Easy 

Task 1
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public abstract class Probes
{
    public string Name { get; set; }
    private static int _counter = 1;

    public abstract void LaunchFromHangar();

    public static int Counter
    {
        get { return _counter; }
        set { _counter = value; }
    }
}

public class Scout : Probes
{
    public Scout()
    {
        Name = $"Reconnaissance Drone #{Probes.Counter}";
        Probes.Counter++;
    }

    public override void LaunchFromHangar()
    {
        Console.WriteLine($"{Name} has been cleared for takeoff.");
    }
}
public class Decoy : Probes
{
    public Decoy()
    {
        Name = $"Decoy Drone #{Probes.Counter}";
        Probes.Counter++;
    }

    public override void LaunchFromHangar()
    {
        Console.WriteLine($"{Name} has been cleared for takeoff.");
    }
}
public class Hunter : Probes
{
    public Hunter()
    {
        Name = $"Hunter Drone #{Probes.Counter}";
        Probes.Counter++;
    }

    public override void LaunchFromHangar()
    {
        Console.WriteLine($"{Name} has been cleared for takeoff.");
    }
}

public class Program
{

    static void Main()
    {
        Scout scout = new Scout();
        Decoy decoy = new Decoy();
        Hunter hunter = new Hunter();

        scout.LaunchFromHangar();
        decoy.LaunchFromHangar();
        hunter.LaunchFromHangar();

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 2
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public abstract class WelcomingRobot
{
    public string Name { get; set; }

    public WelcomingRobot(string name)
    {
        Name = name;
    }

    public abstract void GreetTheCaptain();
}

public class Sintoid : WelcomingRobot
{
    public Sintoid(string name) : base(name) { }

    public override void GreetTheCaptain()
    {
        Console.WriteLine($"Sintoid {Name}, class {this.GetType()}, greets Captain Freeman.");
    }
}
public class Android : WelcomingRobot
{
    public Android(string name) : base(name) { }

    public override void GreetTheCaptain()
    {
        Console.WriteLine($"Andriod {Name}, class {this.GetType()}, greets Captain Freeman.");
    }
}
public class Humanoid : WelcomingRobot
{
    public Humanoid(string name) : base(name) { }

    public override void GreetTheCaptain()
    {
        Console.WriteLine($"Humanoid {Name}, class {this.GetType()}, greets Captain Freeman.");
    }
}

public class Program
{


    static void Main()
    {
        Sintoid sintoid = new Sintoid("G-2ZA");
        Android android = new Android("B-6NO");
        Humanoid humanoid = new Humanoid("L-4Z0");

        sintoid.GreetTheCaptain();
        android.GreetTheCaptain();
        humanoid.GreetTheCaptain();

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Medium

Task 3
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public abstract class ObjectFromSpace
{
    public abstract void FlyingBy();
    public abstract void ThreatenTheSip();
}

public class NotDangerous : ObjectFromSpace
{

    public override void FlyingBy()
    {
        Console.WriteLine("flying by by without causing harm.");
    }
    public override void ThreatenTheSip()
    {
        Console.Write("I am not dangerous, ");
    }
}
public class Dangerous : ObjectFromSpace
{

    public override void FlyingBy()
    {
        Console.WriteLine("I am Flying past.");
    }
    public override void ThreatenTheSip()
    {
        Console.Write("I am dangerous, not and asteroid. ");
    }
}
public class Comet : ObjectFromSpace
{

    public override void FlyingBy()
    {
        Console.WriteLine("threatening the ship with impact.");
    }
    public override void ThreatenTheSip()
    {
        Console.Write("I am a comet, ");
    }
}


public class Program
{


    static void Main()
    {
        NotDangerous notDangerous = new NotDangerous();
        Dangerous dangerous = new Dangerous();
        Comet comet = new Comet();

        notDangerous.ThreatenTheSip();
        notDangerous.FlyingBy();

        dangerous.ThreatenTheSip();
        dangerous.FlyingBy();

        comet.ThreatenTheSip();
        comet.FlyingBy();

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 4
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;
using System.Diagnostics.Metrics;
using static System.Formats.Asn1.AsnWriter;

public abstract class SpaceObject
{
    public abstract void PerformTask();
    public abstract void DisplayType();
}

public abstract class Probes : SpaceObject
{
    public string Name { get; set; }
    private static int _counter = 1;

    public static int Counter
    {
        get { return _counter; }
        set { _counter = value; }
    }

    public override void DisplayType()
    {
        Console.Write($"{Name} ");
    }
    public override void PerformTask()
    {
        Console.WriteLine("has been cleared for takeoff.");
    }
}
public abstract class Robot : SpaceObject
{
    public string Name { get; set; }

    public Robot(string name)
    {
        Name = name;
    }

    public override void PerformTask()
    {
        Console.WriteLine("greets Captain Freeman.");
    }
}

public class Scout : Probes
{
    public Scout()
    {
        Name = $"Reconnaissance Drone #{Probes.Counter}";
        Probes.Counter++;
    }
}
public class Decoy : Probes
{
    public Decoy()
    {
        Name = $"Decoy Drone #{Probes.Counter}";
        Probes.Counter++;
    }
}
public class Hunter : Probes
{
    public Hunter()
    {
        Name = $"Hunter Drone #{Probes.Counter}";
        Probes.Counter++;
    }
}

public class Sintoid : Robot
{
    public Sintoid(string name) : base(name) { }

    public override void DisplayType()
    {
        Console.Write($"Sintoid {Name}, class {this.GetType()}, ");
    }
}
public class Android : Robot
{
    public Android(string name) : base(name) { }

    public override void DisplayType()
    {
        Console.Write($"Android {Name}, class {this.GetType()}, ");
    }
}
public class Humanoid : Robot
{
    public Humanoid(string name) : base(name) { }

    public override void DisplayType()
    {
        Console.Write($"Humanoid {Name}, class {this.GetType()}, ");
    }
}

public class NotDangerous : SpaceObject
{
    public override void DisplayType()
    {
        Console.Write("I am not dangerous, ");
    }
    public override void PerformTask()
    {
        Console.WriteLine("flying by without causing harm.");
    }
}
public class Dangerous : SpaceObject
{
    public override void DisplayType()
    {
        Console.Write("I am dangerous, not and asteroid. ");
    }
    public override void PerformTask()
    {
        Console.WriteLine("I am flying past.");
    }
}
public class Comet : SpaceObject
{
    public override void DisplayType()
    {
        Console.Write("I am a comet, ");
    }
    public override void PerformTask()
    {
        Console.WriteLine("threatening the ship with impact.");
    }
}

public class Program
{


    static void Main()
    {

        Scout scout = new Scout();
        Decoy decoy = new Decoy();
        Hunter hunter = new Hunter();
        DisplayHelper(scout, decoy, hunter);

        Sintoid sintoid = new Sintoid("B-6NO");
        Android android = new Android("L-4Z0");
        Humanoid humanoid = new Humanoid("G-2ZA");
        DisplayHelper(sintoid, android, humanoid);

        NotDangerous notDangerous = new NotDangerous();
        Dangerous dangerous = new Dangerous();
        Comet comet = new Comet();
        DisplayHelper(notDangerous, dangerous, comet);

        Console.ReadKey();
    }

    public static void DisplayHelper(SpaceObject object1, SpaceObject object2, SpaceObject object3)
    {
        object1.DisplayType();
        object1.PerformTask();
        object2.DisplayType();
        object2.PerformTask();
        object3.DisplayType();
        object3.PerformTask();
        Console.WriteLine();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Hard

Task 5
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
