Easy 

Task 1
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public abstract class Probes
{
    public string Name { get; set; }
    private static int _counter = 1;

    public abstract void LaunchFromHangar();

    public static int Counter
    {
        get { return _counter; }
        set { _counter = value; }
    }
}

public class Scout : Probes
{
    public Scout()
    {
        Name = $"Reconnaissance Drone #{Probes.Counter}";
        Probes.Counter++;
    }

    public override void LaunchFromHangar()
    {
        Console.WriteLine($"{Name} has been cleared for takeoff.");
    }
}
public class Decoy : Probes
{
    public Decoy()
    {
        Name = $"Decoy Drone #{Probes.Counter}";
        Probes.Counter++;
    }

    public override void LaunchFromHangar()
    {
        Console.WriteLine($"{Name} has been cleared for takeoff.");
    }
}
public class Hunter : Probes
{
    public Hunter()
    {
        Name = $"Hunter Drone #{Probes.Counter}";
        Probes.Counter++;
    }

    public override void LaunchFromHangar()
    {
        Console.WriteLine($"{Name} has been cleared for takeoff.");
    }
}

public class Program
{

    static void Main()
    {
        Scout scout = new Scout();
        Decoy decoy = new Decoy();
        Hunter hunter = new Hunter();

        scout.LaunchFromHangar();
        decoy.LaunchFromHangar();
        hunter.LaunchFromHangar();

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 2
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public abstract class WelcomingRobot
{
    public string Name { get; set; }

    public WelcomingRobot(string name)
    {
        Name = name;
    }

    public abstract void GreetTheCaptain();
}

public class Sintoid : WelcomingRobot
{
    public Sintoid(string name) : base(name) { }

    public override void GreetTheCaptain()
    {
        Console.WriteLine($"Sintoid {Name}, class {this.GetType()}, greets Captain Freeman.");
    }
}
public class Android : WelcomingRobot
{
    public Android(string name) : base(name) { }

    public override void GreetTheCaptain()
    {
        Console.WriteLine($"Andriod {Name}, class {this.GetType()}, greets Captain Freeman.");
    }
}
public class Humanoid : WelcomingRobot
{
    public Humanoid(string name) : base(name) { }

    public override void GreetTheCaptain()
    {
        Console.WriteLine($"Humanoid {Name}, class {this.GetType()}, greets Captain Freeman.");
    }
}

public class Program
{


    static void Main()
    {
        Sintoid sintoid = new Sintoid("G-2ZA");
        Android android = new Android("B-6NO");
        Humanoid humanoid = new Humanoid("L-4Z0");

        sintoid.GreetTheCaptain();
        android.GreetTheCaptain();
        humanoid.GreetTheCaptain();

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Medium

Task 3
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public abstract class ObjectFromSpace
{
    public abstract void FlyingBy();
    public abstract void ThreatenTheSip();
}

public class NotDangerous : ObjectFromSpace
{

    public override void FlyingBy()
    {
        Console.WriteLine("flying by by without causing harm.");
    }
    public override void ThreatenTheSip()
    {
        Console.Write("I am not dangerous, ");
    }
}
public class Dangerous : ObjectFromSpace
{

    public override void FlyingBy()
    {
        Console.WriteLine("I am Flying past.");
    }
    public override void ThreatenTheSip()
    {
        Console.Write("I am dangerous, not and asteroid. ");
    }
}
public class Comet : ObjectFromSpace
{

    public override void FlyingBy()
    {
        Console.WriteLine("threatening the ship with impact.");
    }
    public override void ThreatenTheSip()
    {
        Console.Write("I am a comet, ");
    }
}


public class Program
{


    static void Main()
    {
        NotDangerous notDangerous = new NotDangerous();
        Dangerous dangerous = new Dangerous();
        Comet comet = new Comet();

        notDangerous.ThreatenTheSip();
        notDangerous.FlyingBy();

        dangerous.ThreatenTheSip();
        dangerous.FlyingBy();

        comet.ThreatenTheSip();
        comet.FlyingBy();

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 4
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;
using System.Diagnostics.Metrics;
using static System.Formats.Asn1.AsnWriter;

public abstract class SpaceObject
{
    public abstract void PerformTask();
    public abstract void DisplayType();
}

public abstract class Probes : SpaceObject
{
    public string Name { get; set; }
    private static int _counter = 1;

    public static int Counter
    {
        get { return _counter; }
        set { _counter = value; }
    }

    public override void DisplayType()
    {
        Console.Write($"{Name} ");
    }
    public override void PerformTask()
    {
        Console.WriteLine("has been cleared for takeoff.");
    }
}
public abstract class Robot : SpaceObject
{
    public string Name { get; set; }

    public Robot(string name)
    {
        Name = name;
    }

    public override void PerformTask()
    {
        Console.WriteLine("greets Captain Freeman.");
    }
}

public class Scout : Probes
{
    public Scout()
    {
        Name = $"Reconnaissance Drone #{Probes.Counter}";
        Probes.Counter++;
    }
}
public class Decoy : Probes
{
    public Decoy()
    {
        Name = $"Decoy Drone #{Probes.Counter}";
        Probes.Counter++;
    }
}
public class Hunter : Probes
{
    public Hunter()
    {
        Name = $"Hunter Drone #{Probes.Counter}";
        Probes.Counter++;
    }
}

public class Sintoid : Robot
{
    public Sintoid(string name) : base(name) { }

    public override void DisplayType()
    {
        Console.Write($"Sintoid {Name}, class {this.GetType()}, ");
    }
}
public class Android : Robot
{
    public Android(string name) : base(name) { }

    public override void DisplayType()
    {
        Console.Write($"Android {Name}, class {this.GetType()}, ");
    }
}
public class Humanoid : Robot
{
    public Humanoid(string name) : base(name) { }

    public override void DisplayType()
    {
        Console.Write($"Humanoid {Name}, class {this.GetType()}, ");
    }
}

public class NotDangerous : SpaceObject
{
    public override void DisplayType()
    {
        Console.Write("I am not dangerous, ");
    }
    public override void PerformTask()
    {
        Console.WriteLine("flying by without causing harm.");
    }
}
public class Dangerous : SpaceObject
{
    public override void DisplayType()
    {
        Console.Write("I am dangerous, not and asteroid. ");
    }
    public override void PerformTask()
    {
        Console.WriteLine("I am flying past.");
    }
}
public class Comet : SpaceObject
{
    public override void DisplayType()
    {
        Console.Write("I am a comet, ");
    }
    public override void PerformTask()
    {
        Console.WriteLine("threatening the ship with impact.");
    }
}

public class Program
{


    static void Main()
    {

        Scout scout = new Scout();
        Decoy decoy = new Decoy();
        Hunter hunter = new Hunter();
        DisplayHelper(scout, decoy, hunter);

        Sintoid sintoid = new Sintoid("B-6NO");
        Android android = new Android("L-4Z0");
        Humanoid humanoid = new Humanoid("G-2ZA");
        DisplayHelper(sintoid, android, humanoid);

        NotDangerous notDangerous = new NotDangerous();
        Dangerous dangerous = new Dangerous();
        Comet comet = new Comet();
        DisplayHelper(notDangerous, dangerous, comet);

        Console.ReadKey();
    }

    public static void DisplayHelper(SpaceObject object1, SpaceObject object2, SpaceObject object3)
    {
        object1.DisplayType();
        object1.PerformTask();
        object2.DisplayType();
        object2.PerformTask();
        object3.DisplayType();
        object3.PerformTask();
        Console.WriteLine();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Hard

Task 5
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public abstract class Resource
{
    public abstract void WhoAreYou();
}

public class Unigel : Resource
{
    public override void WhoAreYou()
    {
        Console.WriteLine("I am Unigel, the material from which everything on 'Proud' is made.");
    }
}
public class Tool : Resource
{
    public override void WhoAreYou()
    {
        Console.WriteLine("I am a Tool, used for various tasks in the engineering compartment.");
    }
}
public class Android : Resource
{
    public override void WhoAreYou()
    {
        Console.WriteLine("I am an Android, designed for technical work.");
    }
}

public class Resources
{
    Random random = new Random();
    public Resource[] ResourceList { get; set; }

    public Resources()
    {
        ResourceList = new Resource[random.Next(50, 201)];
    }
}

public class HandleResources
{
    private Resources _resources;
    private List<Unigel> _unigels;
    private List<Tool> _tools;
    private List<Android> _androids;

    public HandleResources(Resources resources, List<Unigel> unigels, List<Tool> tools, List<Android> androids)
    {
        _resources = resources;
        _unigels = unigels;
        _tools = tools;
        _androids = androids;

    }

    private void FillUpResources()
    {
        for (int i = 0; i < _resources.ResourceList.Length; i++)
        {
            if (i % 3 == 0)
            {
                _resources.ResourceList[i] = new Unigel();
            }
            else if (i % 2 == 0)
            {
                _resources.ResourceList[i] = new Tool();
            }
            else
            {
                _resources.ResourceList[i] = new Android();
            }
        }
    }

    private void SortResources()
    {
        foreach(Resource resource in _resources.ResourceList)
        {
            resource.WhoAreYou();

            if(resource is Unigel)
            {
                _unigels.Add((Unigel)resource);
            }
            else if(resource is Tool)
            {
                _tools.Add((Tool)resource);
            }
            else if (resource is Android)
            {
                _androids.Add((Android)resource);
            }
        }
    }

    private void GetStats()
    {
        Console.WriteLine($"There are {_unigels.Count} Unigel object.");
        Console.WriteLine($"There are {_tools.Count} Tool object.");
        Console.WriteLine($"There are {_androids.Count} Android object.");
    }

    public void HandleLogic()
    {
        FillUpResources();
        SortResources();
        GetStats();
    }

}

public class Program
{
    static void Main()
    {
        Resources resources = new Resources();
        List<Unigel> unigel = new List<Unigel>();
        List<Tool> tool = new List<Tool>();
        List<Android> android = new List<Android>();

        HandleResources resourceHanler = new HandleResources(resources, unigel, tool, android);
        resourceHanler.HandleLogic();


        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 6
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public abstract class HoldElement
{
    public string Description { get; set; }

    public HoldElement(string description)
    {
        Description = description;
    }

    public abstract bool Permeability();
}

public class Passable : HoldElement
{
    public Passable(string description) : base(description) { }

    public override bool Permeability()
    {
        return true;
    }
}
public class Impassable : HoldElement
{
    public Impassable(string description) : base(description) { }

    public override bool Permeability()
    {
        return false;
    }
}

public class Hold
{
    Random random = new Random();
    public HoldElement[,] Field { get; set; }

    public Hold()
    {
        Field = new HoldElement[15, 15];
    }

    public void InitializeGrid()
    {
        for (int i = 0; i < Field.GetLength(0); i++)
        {
            for (int j = 0; j < Field.GetLength(1); j++)
            {
                if (i == 0 && j == 0 || i == Field.GetLength(0) - 1 && j == Field.GetLength(1) - 1)
                {
                    Field[i, j] = new Passable("Door");
                }
                else if( i == 0 || j == 0 || i == Field.GetLength(0) - 1 || j == Field.GetLength(1) - 1)
                {
                    Field[i, j] = new Impassable("Wall");
                }
                else
                {
                    if (random.Next(0, 2) == 0)
                    {
                        Field[i, j] = new Passable("Floor tile");
                    }
                    else
                    {
                        Field[i, j] = new Impassable("Box");
                    }
                }
            }
        }
    }

    public void DisplayGrid()
    {

        for (int i = 0; i < Field.GetLength(0); i++)
        {
            for (int j = 0; j < Field.GetLength (1); j++)
            {
                if (Field[i,j] is Passable)
                {
                    Console.Write(" P ");
                }
                else
                {
                    Console.Write(" I ");
                }
            }
            Console.WriteLine();
        }
    }

    public void GetObjectInfo()
    {
            
        int x_coordinate = -1;
        int y_coordinate = -1;

        Console.WriteLine("Please enter coordinates to get information about the object:");
        try
        {
            Console.Write("Enter x-coordinate: ");
            x_coordinate = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter y-coordinate: ");
            y_coordinate = Convert.ToInt32(Console.ReadLine());

        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }

        if(y_coordinate != -1)
        {
            Console.WriteLine($"Object at ({y_coordinate}, {x_coordinate}): {Field[y_coordinate, x_coordinate].Description}");
            string message = Field[y_coordinate, x_coordinate].Permeability() ? "Yes, you can pass here" : "No, you can't pass here";
            Console.WriteLine($"Permeability: {message}.");
        }

    }
}


public class Program
{
    static void Main()
    {
        Hold grid = new Hold();

        grid.InitializeGrid();
        grid.DisplayGrid();
        grid.GetObjectInfo();

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 7
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
