Easy

Task 1
//////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Cadet
{
    public readonly string FullName;
    private int Age;
    private string HomeStateroom;
    private string ClearanceLevel;

    public Cadet(string name, int age=18, string room="A00", string accesLevel="Level 1")
    {
        FullName = name;
        Age = age;
        HomeStateroom = room;
        ClearanceLevel = accesLevel;
    }

    public int GetAge()
    {
        return Age;
    }

    public void SetAge(int age)
    {
        Age = age;
    }

    public string GetRoom()
    {
        return HomeStateroom;
    }

    public void SetRoom(string room)
    {
        HomeStateroom = room;
    }

    public string GetAccesLevel()
    {
        return ClearanceLevel;
    }

    public void SetAccesLevel(string accesLevel)
    {
        ClearanceLevel = accesLevel;
    }

    public void Greet()
    {
        Console.WriteLine($"Hello, I am Cadet {FullName}, {Age} years old. Welcome aboard!");
    }
}

class Program
{


    static void Main()
    {
        Cadet cadet1 = new Cadet("John Doe", 23, "F13", "Level 2");
        Cadet cadet2 = new Cadet("Qui-Gon Jinn", 35, "A16", "Level 4");
        Cadet cadet3 = new Cadet("Obi-Wan Kenobi", 41, "B23", "Level 3");
        Cadet cadet4 = new Cadet("Yoda", 82, "A63", "Level 6");
        Cadet cadet5 = new Cadet("Vernor Greer", 47, "B14", "Level 3");

        cadet1.Greet();
        cadet2.Greet();
        cadet3.Greet();
        cadet4.Greet();
        cadet5.Greet();

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////

Task 2
//////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Cadet
{
    public readonly string FullName;
    private int Age;
    private string HomeStateroom;
    private string ClearanceLevel;

    public Cadet(string name, int age=18, string room="A00", string accesLevel="Level 1")
    {
        FullName = name;
        Age = age;
        HomeStateroom = room;
        ClearanceLevel = accesLevel;
    }

    public int GetAge()
    {
        return Age;
    }

    public void SetAge(int age)
    {
        Age = age;
    }

    public string GetRoom()
    {
        return HomeStateroom;
    }

    public void SetRoom(string room)
    {
        HomeStateroom = room;
    }

    public string GetAccesLevel()
    {
        return ClearanceLevel;
    }

    public void SetAccesLevel(string accesLevel)
    {
        ClearanceLevel = accesLevel;
    }

    public void Greet()
    {
        Console.WriteLine($"Hello, I am Cadet {FullName}, {Age} years old. Welcome aboard!");
    }
}

class FutureCadet : Cadet
{
    public string ClearenceLevel;
    public FutureCadet(string name, int age = 18, string room = "A00", string accesLevel = "Level 1") : base(name, age, room, accesLevel)
    {
        ClearenceLevel = accesLevel;
    }

}

class Door
{
    private List<string> AllowedClearenceLevels;

    public Door(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels = new List<string>();

        if (allowedClearenceLevels != null )
        {
            foreach (string level in allowedClearenceLevels)
            {
                AllowedClearenceLevels.Add(level);
            }
        }
    }

    public Door()
    {
        AllowedClearenceLevels = new List<string>();
    }


    public bool CanPass(Cadet cadet)
    {
        bool canPass = false;

        if (AllowedClearenceLevels.Count > 0)
        {
            foreach (string level in AllowedClearenceLevels)
            {
                if (cadet.GetType() != typeof(FutureCadet))
                {
                    if (cadet.GetAccesLevel() == level)
                    {
                        canPass = true;
                    }
                }
            }
        }
        else
        {
                canPass = true;
        }

            return canPass;
    }

    public void ChangeAllowedClearences(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels.Clear();

        foreach (string level in allowedClearenceLevels)
        {
            AllowedClearenceLevels.Add(level);
        }
    }
}




class Program
{


    static void Main()
    {
        Door door1 = new Door();
        Door door2 = new Door(new List<string>() {"Level 2", "Level 3"});
        FutureCadet cadet1 = new FutureCadet("John");
        FutureCadet cadet2 = new FutureCadet("Yoda");

        Console.WriteLine($"Can {cadet1.FullName} pass the first door ? {door1.CanPass(cadet1)}");
        Console.WriteLine($"Can {cadet2.FullName} pass the first door ? {door1.CanPass(cadet2)}");
        Console.WriteLine();
        Console.WriteLine($"Can {cadet1.FullName} pass the second door ? {door2.CanPass(cadet1)}");
        Console.WriteLine($"Can {cadet2.FullName} pass the second door ? {door2.CanPass(cadet2)}");

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////

Medium

Task 3
//////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Cadet
{
    public readonly string FullName;
    private int Age;
    private string HomeStateroom;
    private string ClearanceLevel;

    public Cadet(string name, int age=18, string room="A00", string accesLevel="Level 1")
    {
        FullName = name;
        Age = age;
        HomeStateroom = room;
        ClearanceLevel = accesLevel;
    }

    public int GetAge()
    {
        return Age;
    }

    public void SetAge(int age)
    {
        Age = age;
    }

    public string GetRoom()
    {
        return HomeStateroom;
    }

    public void SetRoom(string room)
    {
        HomeStateroom = room;
    }

    public string GetAccesLevel()
    {
        return ClearanceLevel;
    }

    public void SetAccesLevel(string accesLevel)
    {
        ClearanceLevel = accesLevel;
    }

    public void Greet()
    {
        Console.WriteLine($"Hello, I am Cadet {FullName}, {Age} years old. Welcome aboard!");
    }
}

class FutureCadet : Cadet
{
    public string ClearenceLevel;
    public FutureCadet(string name, int age = 18, string room = "A00", string accesLevel = "Level 1") : base(name, age, room, accesLevel)
    {
        ClearenceLevel = accesLevel;
    }

}

class Door
{
    private List<string> AllowedClearenceLevels;

    public Door(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels = new List<string>();

        if (allowedClearenceLevels != null )
        {
            foreach (string level in allowedClearenceLevels)
            {
                AllowedClearenceLevels.Add(level);
            }
        }
    }

    public Door()
    {
        AllowedClearenceLevels = new List<string>();
    }


    public bool CanPass(Cadet cadet)
    {
        bool canPass = false;

        if (AllowedClearenceLevels.Count > 0)
        {
            foreach (string level in AllowedClearenceLevels)
            {
                if (cadet.GetType() != typeof(FutureCadet))
                {
                    if (cadet.GetAccesLevel() == level)
                    {
                        canPass = true;
                    }
                }
            }
        }
        else
        {
                canPass = true;
        }

            return canPass;
    }

    public void ChangeAllowedClearences(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels.Clear();

        foreach (string level in allowedClearenceLevels)
        {
            AllowedClearenceLevels.Add(level);
        }
    }
}

class Engineer
{
    private readonly string Name;
    private int Age;
    private string Departement;
    private string ClearenceLevel;

    public Engineer(string name, int age, string departement, string clearenceLevel)
    {
        Name = name;
        Age = age;
        Departement = departement;
        ClearenceLevel = clearenceLevel;
    }

    public string GetName()
    {
        return Name;
    }
    
    public int GetAge()
    {
        return Age;
    }
    public void SetAge(int age)
    {
        Age = age;
    }
    public string GetDepartement()
    {
        return Departement;
    }
    public void SetDepartement(string departement)
    {
        Departement = departement;
    }
    public string GetClearenceLevel()
    {
        return ClearenceLevel;
    }
    public void SetClearenceLevel(string clearenceLevel)
    {
        ClearenceLevel= clearenceLevel;
    }
    public void Greet()
    {
        Console.WriteLine($"Engineer {Name} greets you!");
    }
    public void ConfigureDoorAccesLevel(List<string> clearenceLevels, Door door)
    {
        Console.WriteLine($"Engineer {Name} is changing the Clearence level for the door");
        door.ChangeAllowedClearences(clearenceLevels);
    }

}


class Program
{


    static void Main()
    {
        Door door1 = new Door();
        FutureCadet cadet1 = new FutureCadet("John");
        FutureCadet cadet2 = new FutureCadet("Yoda");
        Engineer engineer = new Engineer("Mike", 35, "Maintenance", "Level 6");

        Console.WriteLine($"Can {cadet1.FullName} pass the first door ? {door1.CanPass(cadet1)}");
        Console.WriteLine($"Can {cadet2.FullName} pass the first door ? {door1.CanPass(cadet2)}");
        Console.WriteLine();
        engineer.ConfigureDoorAccesLevel(new List<string>() { "Level 5", "Level 6" }, door1);
        Console.WriteLine($"Can {cadet1.FullName} pass the first door ? {door1.CanPass(cadet1)}");
        Console.WriteLine($"Can {cadet2.FullName} pass the first door ? {door1.CanPass(cadet2)}");

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////

Task 4
//////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Cadet
{
    public readonly string FullName;
    private int Age;
    private string HomeStateroom;
    private string ClearanceLevel;

    public Cadet(string name, int age=18, string room="A00", string accesLevel="Level 1")
    {
        FullName = name;
        Age = age;
        HomeStateroom = room;
        ClearanceLevel = accesLevel;
    }

    public int GetAge()
    {
        return Age;
    }

    public void SetAge(int age)
    {
        Age = age;
    }

    public string GetRoom()
    {
        return HomeStateroom;
    }

    public void SetRoom(string room)
    {
        HomeStateroom = room;
    }

    public string GetAccesLevel()
    {
        return ClearanceLevel;
    }

    public void SetAccesLevel(string accesLevel)
    {
        ClearanceLevel = accesLevel;
    }

    public void Greet()
    {
        Console.WriteLine($"Hello, I am Cadet {FullName}, {Age} years old. Welcome aboard!");
    }
}

class FutureCadet : Cadet
{
    public string ClearenceLevel;
    public FutureCadet(string name, int age = 18, string room = "A00", string accesLevel = "Level 1") : base(name, age, room, accesLevel)
    {
        ClearenceLevel = accesLevel;
    }

}

class Door
{
    private List<string> AllowedClearenceLevels;
    private bool IsOpen = false;
    static private bool anyDoorOpen = false;
    private static List<string> intruders = new List<string>();

    public Door(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels = new List<string>();

        if (allowedClearenceLevels != null )
        {
            foreach (string level in allowedClearenceLevels)
            {
                AllowedClearenceLevels.Add(level);
            }
        }
    }

    public Door()
    {
        AllowedClearenceLevels = new List<string>();
    }


    public bool CanPass(Cadet cadet)
    {
        bool canPass = false;

        if (AllowedClearenceLevels.Count > 0)
        {
            foreach (string level in AllowedClearenceLevels)
            {
                if (cadet.GetType() != typeof(FutureCadet))
                {
                    if (cadet.GetAccesLevel() == level)
                    {
                        canPass = true;
                    }
                }
            }
        }
        else
        {
                canPass = true;
        }

            return canPass;
    }

    public void ChangeAllowedClearences(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels.Clear();

        foreach (string level in allowedClearenceLevels)
        {
            AllowedClearenceLevels.Add(level);
        }
    }

    public void Open(Engineer engineer)
    {
        if (!Door.anyDoorOpen)
        {
            IsOpen = true;
            Console.WriteLine($"{engineer.GetName()} Opens the door");
            Door.anyDoorOpen = true;
        }
        else
        {
            LockAllDoors(engineer);
        }
    }

    private void LockAllDoors(Engineer engineer)
    {
        if (engineer.Intruder())
        {
            Console.Write("All doors locked. Intruders detected: ");
            intruders.Add(engineer.GetName());
            for (int i = 0; i < intruders.Count; i++)
            {
                if (i == intruders.Count - 1)
                {
                    Console.Write($"{intruders[i]}");
                }
                else
                {
                    Console.Write($"{intruders[i]}, ");
                }
            }
            Console.WriteLine();
        }
    }

}

class Engineer
{
    private readonly string Name;
    private int Age;
    private string Departement;
    private string ClearenceLevel;
    private bool IsIntruder = false;

    public Engineer(string name, int age, string departement, string clearenceLevel)
    {
        Name = name;
        Age = age;
        Departement = departement;
        ClearenceLevel = clearenceLevel;
        CheckIntruder();
    }

    public string GetName()
    {
        return Name;
    }
    
    public int GetAge()
    {
        return Age;
    }
    public void SetAge(int age)
    {
        Age = age;
    }
    public string GetDepartement()
    {
        return Departement;
    }
    public void SetDepartement(string departement)
    {
        Departement = departement;
    }
    public string GetClearenceLevel()
    {
        return ClearenceLevel;
    }
    public void SetClearenceLevel(string clearenceLevel)
    {
        ClearenceLevel= clearenceLevel;
    }
    public void Greet()
    {
        Console.WriteLine($"Engineer {Name} greets you!");
    }
    public void ConfigureDoorAccesLevel(List<string> clearenceLevels, Door door)
    {
        Console.WriteLine($"Engineer {Name} is changing the Clearence level for the door");
        door.ChangeAllowedClearences(clearenceLevels);
    }
    private void CheckIntruder()
    {
        if (Departement == " ")
        {
            IsIntruder = true;
        }
    }
    public bool Intruder()
    {
        return IsIntruder;
    }

}


class Program
{


    static void Main()
    {
        Door door1 = new Door();
        Door door2 = new Door();
        Door door3 = new Door();
        Door door4 = new Door();
        Door door5 = new Door();
        FutureCadet cadet1 = new FutureCadet("John");
        FutureCadet cadet2 = new FutureCadet("Yoda");
        Engineer engineer = new Engineer("Mike", 35, "Maintenance", "Level 6");

        Engineer fakeEngineer1 = new Engineer(cadet1.FullName, cadet1.GetAge(), " ", cadet1.GetAccesLevel());
        Engineer fakeEngineer2 = new Engineer(cadet2.FullName, cadet2.GetAge(), " ", cadet2.GetAccesLevel());

        fakeEngineer1.Greet();
        door1.Open(fakeEngineer1);
        door2.Open(fakeEngineer1);
        door1.Open(fakeEngineer2);



        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////

Hard
Task 5
//////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Cadet
{
    public readonly string FullName;
    private int Age;
    private string HomeStateroom;
    private string ClearanceLevel;
    private string Clearence;

    public Cadet(string name, int age=18, string room="A00", string accesLevel="Level 1", string clearence = " ")
    {
        FullName = name;
        Age = age;
        HomeStateroom = room;
        ClearanceLevel = accesLevel;
        Clearence = clearence;
    }

    public int GetAge()
    {
        return Age;
    }

    public void SetAge(int age)
    {
        Age = age;
    }

    public string GetRoom()
    {
        return HomeStateroom;
    }

    public void SetRoom(string room)
    {
        HomeStateroom = room;
    }

    public string GetAccesLevel()
    {
        return ClearanceLevel;
    }

    public void SetAccesLevel(string accesLevel)
    {
        ClearanceLevel = accesLevel;
    }

    public void Greet()
    {
        Console.WriteLine($"Hello, I am Cadet {FullName}, {Age} years old. Welcome aboard!");
    }

    public string GetEngineerClearence()
    {
        return Clearence;
    }
}

class FutureCadet : Cadet
{
    public string ClearenceLevel;
    public FutureCadet(string name, int age = 18, string room = "A00", string accesLevel = "Level 1", string clearence = " ") : base(name, age, room, accesLevel, clearence)
    {
        ClearenceLevel = accesLevel;
    }

}

class Door
{
    private List<string> AllowedClearenceLevels;
    private bool IsOpen = false;
    static private bool anyDoorOpen = false;
    private static List<(string, string)> attempts = new List<(string, string)>();

    public Door(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels = new List<string>();

        if (allowedClearenceLevels != null )
        {
            foreach (string level in allowedClearenceLevels)
            {
                AllowedClearenceLevels.Add(level);
            }
        }
    }

    public Door()
    {
        AllowedClearenceLevels = new List<string>();
    }


    public bool CanPass(Cadet cadet)
    {
        bool canPass = false;

        if (AllowedClearenceLevels.Count > 0)
        {
            foreach (string level in AllowedClearenceLevels)
            {
                if (cadet.GetType() != typeof(FutureCadet))
                {
                    if (cadet.GetAccesLevel() == level)
                    {
                        canPass = true;
                    }
                }
            }
        }
        else
        {
                canPass = true;
        }

            return canPass;
    }

    public void ChangeAllowedClearences(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels.Clear();

        foreach (string level in allowedClearenceLevels)
        {
            AllowedClearenceLevels.Add(level);
        }
    }

    public void Open(Cadet cadet)
    {

        if (Door.anyDoorOpen)
        {
            Console.WriteLine("Previous door is currently open, closing it...");
            Door.anyDoorOpen = false;
        }

        if (!Door.anyDoorOpen)
        {
            if (cadet.GetEngineerClearence() != " ")
            {
                Console.WriteLine($"{cadet.FullName} opened the door: Succes");
                Door.anyDoorOpen = true;
                attempts.Add(( cadet.FullName, "succes" ));
            }
            else
            {
                Console.WriteLine($"Acces Denied: {cadet.FullName} is not authorized to open this door.");
                attempts.Add(( cadet.FullName, "failure" ));
            }
        }
    }

    public void LogAttempts()
    {
        foreach ((string, string) attempt in attempts)
        {
            Console.WriteLine($"{attempt.Item1} tried to open the door, with {attempt.Item2}");
        }
    }

}

class Engineer
{
    private readonly string Name;
    private int Age;
    private string Departement;
    private string ClearenceLevel;
    private bool IsIntruder = false;

    public Engineer(string name, int age, string departement, string clearenceLevel)
    {
        Name = name;
        Age = age;
        Departement = departement;
        ClearenceLevel = clearenceLevel;
        CheckIntruder();
    }

    public string GetName()
    {
        return Name;
    }
    
    public int GetAge()
    {
        return Age;
    }
    public void SetAge(int age)
    {
        Age = age;
    }
    public string GetDepartement()
    {
        return Departement;
    }
    public void SetDepartement(string departement)
    {
        Departement = departement;
    }
    public string GetClearenceLevel()
    {
        return ClearenceLevel;
    }
    public void SetClearenceLevel(string clearenceLevel)
    {
        ClearenceLevel= clearenceLevel;
    }
    public void Greet()
    {
        Console.WriteLine($"Engineer {Name} greets you!");
    }
    public void ConfigureDoorAccesLevel(List<string> clearenceLevels, Door door)
    {
        Console.WriteLine($"Engineer {Name} is changing the Clearence level for the door");
        door.ChangeAllowedClearences(clearenceLevels);
    }
    private void CheckIntruder()
    {
        if (Departement == " ")
        {
            IsIntruder = true;
        }
    }
    public bool Intruder()
    {
        return IsIntruder;
    }

}

class NavigationTable
{
    private readonly List<(string, string)> AccesLog = new List<(string, string)>();

    public void Move(string name, string accesLevel)
    {
        if (CheckAcces(name, accesLevel))
        {
            Console.WriteLine($"{name} navigates the ship");
        }
        else
        {
            Console.WriteLine("Acces Denied: Only  the captain can acces the navigation table.");
        }
    }

    private bool CheckAcces(string name, string accesLevel)
    {
        if(accesLevel == "captain")
        {
            AccesLog.Add((name, "succes"));
            return true;
        }
        else
        {
            AccesLog.Add((name, "failure"));
            return false;
        }
    }

    public void CheckLog(string acceslevel)
    {
        if (acceslevel == "captain")
        {
            foreach((string, string) log in AccesLog)
            {
                Console.WriteLine($"{log.Item1} tried to acces the navigation with {log.Item2}");
            }
        }
    }
}

class Program
{


    static void Main()
    {
        List<Door> doors = new List<Door>() { new Door(), new Door(), new Door(), new Door(), new Door()};
        List<Cadet> cadets = new List<Cadet>();

        FutureCadet cadet1 = new FutureCadet("John", clearence: "Engineer");
        FutureCadet cadet2 = new FutureCadet("Yoda");
        FutureCadet cadet3 = new FutureCadet("Anakin");
        FutureCadet cadet4 = new FutureCadet("Chewy");
        FutureCadet cadet5 = new FutureCadet("Han");
        cadets.Add(cadet1);
        cadets.Add(cadet2);
        cadets.Add(cadet3);
        cadets.Add(cadet4);
        cadets.Add(cadet5);
        
        NavigationTable navigation = new NavigationTable();
        
        Engineer engineer = new Engineer("Mike", 35, "Maintenance", "Level 6");

        GoTroughDoor(doors, cadets);

        Console.WriteLine();
        doors[0].LogAttempts();

        Console.WriteLine();
        Navigate(cadets, navigation);


        Console.ReadKey();
    }

    public static void GoTroughDoor(List<Door> doors, List<Cadet> cadets)
    {
        foreach (Door door in doors)
        {
            foreach(Cadet cadet in cadets)
            {
                door.Open(cadet);
            }
        }
    }


    public static void Navigate(List<Cadet> cadets, NavigationTable nav)
    {
        foreach(Cadet cadet in cadets)
        {
            nav.Move(cadet.FullName, cadet.GetAccesLevel());
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////

Task 6
//////////////////////////////////////////////////////////////////////////////////////////////
using System;
using System.Xml.Linq;


class Cadet
{
    public readonly string FullName;
    private int Age;
    private string HomeStateroom;
    private string ClearanceLevel;
    private string Clearence;

    public Cadet(string name, int age=18, string room="A00", string accesLevel="Level 1", string clearence = " ")
    {
        FullName = name;
        Age = age;
        HomeStateroom = room;
        ClearanceLevel = accesLevel;
        Clearence = clearence;
    }

    public int GetAge()
    {
        return Age;
    }

    public void SetAge(int age)
    {
        Age = age;
    }

    public string GetRoom()
    {
        return HomeStateroom;
    }

    public void SetRoom(string room)
    {
        HomeStateroom = room;
    }

    public string GetAccesLevel()
    {
        return ClearanceLevel;
    }

    public void SetAccesLevel(string accesLevel)
    {
        ClearanceLevel = accesLevel;
    }

    public void Greet()
    {
        Console.WriteLine($"Hello, I am Cadet {FullName}, {Age} years old. Welcome aboard!");
    }

    public string GetEngineerClearence()
    {
        return Clearence;
    }
}

class FutureCadet : Cadet
{
    public string ClearenceLevel;
    public FutureCadet(string name, int age = 18, string room = "A00", string accesLevel = "Level 1", string clearence = " ") : base(name, age, room, accesLevel, clearence)
    {
        ClearenceLevel = accesLevel;
    }

}

class Door
{
    private List<string> AllowedClearenceLevels;
    private bool IsOpen = false;
    static private bool anyDoorOpen = false;
    private static List<(string, string)> Log = new List<(string, string)>();

    public Door(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels = new List<string>();

        if (allowedClearenceLevels != null )
        {
            foreach (string level in allowedClearenceLevels)
            {
                AllowedClearenceLevels.Add(level);
            }
        }
    }

    public Door()
    {
        AllowedClearenceLevels = new List<string>();
    }


    public bool CanPass(Cadet cadet)
    {
        bool canPass = false;

        if (AllowedClearenceLevels.Count > 0)
        {
            foreach (string level in AllowedClearenceLevels)
            {
                if (cadet.GetType() != typeof(FutureCadet))
                {
                    if (cadet.GetAccesLevel() == level)
                    {
                        canPass = true;
                    }
                }
            }
        }
        else
        {
                canPass = true;
        }

            return canPass;
    }

    public void ChangeAllowedClearences(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels.Clear();

        foreach (string level in allowedClearenceLevels)
        {
            AllowedClearenceLevels.Add(level);
        }
    }

    public void Open(string name, string acceslevel)
    {

        if (Door.anyDoorOpen)
        {
            Console.WriteLine("Previous door is currently open, closing it...");
            Door.anyDoorOpen = false;
        }

        if (!Door.anyDoorOpen)
        {
            if (acceslevel == "captain" || acceslevel == "engineer" || acceslevel == "chief engineer")
            {
                Console.WriteLine($"{name} opened the door: Succes");
                Door.anyDoorOpen = true;
                Log.Add((name, "succes" ));
            }
            else
            {
                Console.WriteLine($"Acces Denied: {name} is not authorized to open this door.");
                Log.Add((name, "failure" ));
            }
        }
    }

    public void LogAttempts()
    {
        foreach ((string, string) attempt in Log)
        {
            Console.WriteLine($"{attempt.Item1} tried to open the door, with {attempt.Item2}");
        }
    }

}

class Engineer
{
    private readonly string Name;
    private int Age;
    private string Departement;
    private string ClearenceLevel;
    private bool IsIntruder = false;

    public Engineer(string name, int age, string departement, string clearenceLevel = "engineer")
    {
        Name = name;
        Age = age;
        Departement = departement;
        ClearenceLevel = clearenceLevel;
        CheckIntruder();
    }

    public string GetName()
    {
        return Name;
    }
    
    public int GetAge()
    {
        return Age;
    }
    public void SetAge(int age)
    {
        Age = age;
    }
    public string GetDepartement()
    {
        return Departement;
    }
    public void SetDepartement(string departement)
    {
        Departement = departement;
    }
    public string GetClearenceLevel()
    {
        return ClearenceLevel;
    }
    public void SetClearenceLevel(string clearenceLevel)
    {
        ClearenceLevel= clearenceLevel;
    }
    public void Greet()
    {
        Console.WriteLine($"Engineer {Name} greets you!");
    }
    public void ConfigureDoorAccesLevel(List<string> clearenceLevels, Door door)
    {
        Console.WriteLine($"Engineer {Name} is changing the Clearence level for the door");
        door.ChangeAllowedClearences(clearenceLevels);
    }
    private void CheckIntruder()
    {
        if (Departement == " ")
        {
            IsIntruder = true;
        }
    }
    public bool Intruder()
    {
        return IsIntruder;
    }

}

class NavigationTable
{
    private readonly List<(string, string)> AccesLog = new List<(string, string)>();

    public void Move(string name, string accesLevel)
    {
        if (CheckAcces(name, accesLevel))
        {
            Console.WriteLine($"{name} navigates the ship");
        }
        else
        {
            Console.WriteLine("Acces Denied: Only  the captain can acces the navigation table.");
        }
    }

    private bool CheckAcces(string name, string accesLevel)
    {
        if(accesLevel == "captain")
        {
            AccesLog.Add((name, "succes"));
            return true;
        }
        else
        {
            AccesLog.Add((name, "failure"));
            return false;
        }
    }

    public void CheckLog(string acceslevel)
    {
        if (acceslevel == "captain")
        {
            foreach((string, string) log in AccesLog)
            {
                Console.WriteLine($"{log.Item1} tried to acces the navigation with {log.Item2}");
            }
        }
    }
}

class ChiefEngineer : Engineer
{
    public ChiefEngineer(string name, int age, string departement, string clearenceLevel = "chief engineer") : base( name,  age,  departement,  clearenceLevel)
    {

    }
}

class Captain
{
    public readonly string Name;
    private int Age;
    private string ClearenceLevel;

    public Captain(string name, int age, string clearenceLevel = "captain")
    {
        Name = name;
        Age = age;
        ClearenceLevel = clearenceLevel;
    }

    public int GetAge()
    {
        return Age;
    }
    public void SetAge(int age)
    {
        Age = age;
    }
    public string GetClearenceLevel()
    {
        return ClearenceLevel;
    }
}
class Program
{


    static void Main()
    {
        List<Door> doors = new List<Door>() { new Door(), new Door(), new Door(), new Door(), new Door()};
        NavigationTable navigation = new NavigationTable();

        FutureCadet cadet = new FutureCadet("John", clearence: "Cadet");
        Engineer engineer = new Engineer("Mike", 35, "Maintenance");
        ChiefEngineer chiefEngineer = new ChiefEngineer("Bob", 25, "Navigation");
        Captain captain = new Captain("Han", 34);


        GoTroughDoor(doors, cadet);
        GoTroughDoor(doors, engineer);
        GoTroughDoor(doors, chiefEngineer);
        GoTroughDoor(doors, captain);
        Console.WriteLine();
        navigation.Move(cadet.FullName, cadet.GetAccesLevel());
        navigation.Move(engineer.GetName(), engineer.GetClearenceLevel());
        navigation.Move(chiefEngineer.GetName(), chiefEngineer.GetClearenceLevel());
        navigation.Move(captain.Name, captain.GetClearenceLevel());

        Console.ReadKey();
    }

    public static void GoTroughDoor(List<Door> doors, Cadet cadet)
    {
        foreach (Door door in doors)
        {
            door.Open(cadet.FullName, cadet.GetAccesLevel());
        }
    }
    public static void GoTroughDoor(List<Door> doors, Engineer engineer)
    {
        foreach (Door door in doors)
        {
            door.Open(engineer.GetName(), engineer.GetClearenceLevel());
        }
    }
    public static void GoTroughDoor(List<Door> doors, Captain captain)
    {
        foreach (Door door in doors)
        {
            door.Open(captain.Name, captain.GetClearenceLevel());
        }
    }

}
//////////////////////////////////////////////////////////////////////////////////////////////

Task 7
//////////////////////////////////////////////////////////////////////////////////////////////
using System;
using System.Xml.Linq;


class Cadet
{
    public readonly string FullName;
    private int Age;
    private string HomeStateroom;
    private string ClearanceLevel;
    private string Clearence;

    public Cadet(string name, int age=18, string room="A00", string accesLevel="Level 1", string clearence = " ")
    {
        FullName = name;
        Age = age;
        HomeStateroom = room;
        ClearanceLevel = accesLevel;
        Clearence = clearence;
    }

    public int GetAge()
    {
        return Age;
    }

    public void SetAge(int age)
    {
        Age = age;
    }

    public string GetRoom()
    {
        return HomeStateroom;
    }

    public void SetRoom(string room)
    {
        HomeStateroom = room;
    }

    public string GetAccesLevel()
    {
        return ClearanceLevel;
    }

    public void SetAccesLevel(string accesLevel)
    {
        ClearanceLevel = accesLevel;
    }

    public void Greet()
    {
        Console.WriteLine($"Hello, I am Cadet {FullName}, {Age} years old. Welcome aboard!");
    }

    public string GetEngineerClearence()
    {
        return Clearence;
    }
}

class FutureCadet : Cadet
{
    public string ClearenceLevel;
    public FutureCadet(string name, int age = 18, string room = "A00", string accesLevel = "Level 1", string clearence = " ") : base(name, age, room, accesLevel, clearence)
    {
        ClearenceLevel = accesLevel;
    }

}

class Door
{
    private List<string> AllowedClearenceLevels;
    private bool IsOpen = false;
    static private bool anyDoorOpen = false;
    private static List<(string, string)> Log = new List<(string, string)>();

    public Door(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels = new List<string>();

        if (allowedClearenceLevels != null )
        {
            foreach (string level in allowedClearenceLevels)
            {
                AllowedClearenceLevels.Add(level);
            }
        }
    }

    public Door()
    {
        AllowedClearenceLevels = new List<string>();
    }


    public bool CanPass(Cadet cadet)
    {
        bool canPass = false;

        if (AllowedClearenceLevels.Count > 0)
        {
            foreach (string level in AllowedClearenceLevels)
            {
                if (cadet.GetType() != typeof(FutureCadet))
                {
                    if (cadet.GetAccesLevel() == level)
                    {
                        canPass = true;
                    }
                }
            }
        }
        else
        {
                canPass = true;
        }

            return canPass;
    }

    public void ChangeAllowedClearences(List<string> allowedClearenceLevels)
    {
        AllowedClearenceLevels.Clear();

        foreach (string level in allowedClearenceLevels)
        {
            AllowedClearenceLevels.Add(level);
        }
    }

    public void Open(string name, string acceslevel)
    {

        if(name == "Mikhelson")
        {
            Console.WriteLine($"{name} opened the door: Succes");
            Door.anyDoorOpen = true;
            Log.Add((name, "succes"));
            return;
        }

        if (Door.anyDoorOpen)
        {
            Console.WriteLine("Previous door is currently open, closing it...");
            Door.anyDoorOpen = false;
        }

        if (!Door.anyDoorOpen)
        {
            if (acceslevel == "captain" || acceslevel == "engineer" || acceslevel == "chief engineer")
            {
                Console.WriteLine($"{name} opened the door: Succes");
                Door.anyDoorOpen = true;
                Log.Add((name, "succes" ));
            }
            else
            {
                Console.WriteLine($"Acces Denied: {name} is not authorized to open this door.");
                Log.Add((name, "failure" ));
            }
        }
    }

    public void LogAttempts()
    {
        foreach ((string, string) attempt in Log)
        {
            Console.WriteLine($"{attempt.Item1} tried to open the door, with {attempt.Item2}");
        }
    }

}

class Engineer
{
    private readonly string Name;
    private int Age;
    private string Departement;
    private string ClearenceLevel;
    private bool IsIntruder = false;

    public Engineer(string name, int age, string departement, string clearenceLevel = "engineer")
    {
        Name = name;
        Age = age;
        Departement = departement;
        ClearenceLevel = clearenceLevel;
        CheckIntruder();
    }

    public string GetName()
    {
        return Name;
    }
    
    public int GetAge()
    {
        return Age;
    }
    public void SetAge(int age)
    {
        Age = age;
    }
    public string GetDepartement()
    {
        return Departement;
    }
    public void SetDepartement(string departement)
    {
        Departement = departement;
    }
    public string GetClearenceLevel()
    {
        return ClearenceLevel;
    }
    public void SetClearenceLevel(string clearenceLevel)
    {
        ClearenceLevel= clearenceLevel;
    }
    public void Greet()
    {
        Console.WriteLine($"Engineer {Name} greets you!");
    }
    public void ConfigureDoorAccesLevel(List<string> clearenceLevels, Door door)
    {
        Console.WriteLine($"Engineer {Name} is changing the Clearence level for the door");
        door.ChangeAllowedClearences(clearenceLevels);
    }
    private void CheckIntruder()
    {
        if (Departement == " ")
        {
            IsIntruder = true;
        }
    }
    public bool Intruder()
    {
        return IsIntruder;
    }

}

class NavigationTable
{
    private readonly List<(string, string)> AccesLog = new List<(string, string)>();

    public void Move(string name, string accesLevel)
    {
        if (CheckAcces(name, accesLevel))
        {
            Console.WriteLine($"{name} navigates the ship");
        }
        else
        {
            Console.WriteLine("Acces Denied: Only  the captain can acces the navigation table.");
        }
    }

    private bool CheckAcces(string name, string accesLevel)
    {

        if (name == "Mikhelson")
        {
            if (SeniorEngineerMikhelson.AskBypass())
            {
                return true;
            }
        }

        if(accesLevel == "captain")
        {
            AccesLog.Add((name, "succes"));
            return true;
        }
        else
        {
            AccesLog.Add((name, "failure"));
            return false;
        }
    }

    public void CheckLog(string acceslevel)
    {
        if (acceslevel == "captain")
        {
            foreach((string, string) log in AccesLog)
            {
                Console.WriteLine($"{log.Item1} tried to acces the navigation with {log.Item2}");
            }
        }
    }
}

class ChiefEngineer : Engineer
{
    public ChiefEngineer(string name, int age, string departement, string clearenceLevel = "chief engineer") : base( name,  age,  departement,  clearenceLevel)
    {

    }
}

class SeniorEngineerMikhelson : Engineer
{
    public SeniorEngineerMikhelson(string name, int age, string departement, string clearenceLevel = "engineer") : base(name, age, departement, clearenceLevel)
    {

    }

    public static bool AskBypass()
    {
        Console.Write("Senior Engineer Mikhelson, is the situation critical? Do you want to ignore the restrictions?");
        string answer = Console.ReadLine().Trim().ToLower();
        if(answer == "yes" || answer == "y")
        {
            return true;
        }
        else
        {
            return false;
        }
    }

}

class Captain
{
    public readonly string Name;
    private int Age;
    private string ClearenceLevel;

    public Captain(string name, int age, string clearenceLevel = "captain")
    {
        Name = name;
        Age = age;
        ClearenceLevel = clearenceLevel;
    }

    public int GetAge()
    {
        return Age;
    }
    public void SetAge(int age)
    {
        Age = age;
    }
    public string GetClearenceLevel()
    {
        return ClearenceLevel;
    }
}
class Program
{


    static void Main()
    {
        List<Door> doors = new List<Door>() { new Door(), new Door(), new Door(), new Door(), new Door()};
        NavigationTable navigation = new NavigationTable();

        FutureCadet cadet = new FutureCadet("John", clearence: "Cadet");
        Engineer engineer = new Engineer("Mike", 35, "Maintenance");
        ChiefEngineer chiefEngineer = new ChiefEngineer("Bob", 25, "Navigation");
        Captain captain = new Captain("Han", 34);

        SeniorEngineerMikhelson mikhelson = new SeniorEngineerMikhelson("Mikhelson", 65, "Engineer");

        GoTroughDoor(doors, cadet);
        GoTroughDoor(doors, engineer);
        GoTroughDoor(doors, chiefEngineer);
        GoTroughDoor(doors, captain);
        Console.WriteLine();
        navigation.Move(cadet.FullName, cadet.GetAccesLevel());
        navigation.Move(engineer.GetName(), engineer.GetClearenceLevel());
        navigation.Move(chiefEngineer.GetName(), chiefEngineer.GetClearenceLevel());
        navigation.Move(captain.Name, captain.GetClearenceLevel());
        
        Console.WriteLine("\n");
        GoTroughDoor(doors, mikhelson);
        navigation.Move(mikhelson.GetName(), mikhelson.GetClearenceLevel());

        Console.ReadKey();
    }

    public static void GoTroughDoor(List<Door> doors, Cadet cadet)
    {
        foreach (Door door in doors)
        {
            door.Open(cadet.FullName, cadet.GetAccesLevel());
        }
    }
    public static void GoTroughDoor(List<Door> doors, Engineer engineer)
    {
        foreach (Door door in doors)
        {
            door.Open(engineer.GetName(), engineer.GetClearenceLevel());
        }
    }
    public static void GoTroughDoor(List<Door> doors, Captain captain)
    {
        foreach (Door door in doors)
        {
            door.Open(captain.Name, captain.GetClearenceLevel());
        }
    }

}
//////////////////////////////////////////////////////////////////////////////////////////////
