Easy

Task 1
//////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Cadet
{
    public readonly string FullName;
    private int Age;
    private string HomeStateroom;
    private string ClearanceLevel;

    public Cadet(string name, int age=18, string room="A00", string accesLevel="Level 1")
    {
        FullName = name;
        Age = age;
        HomeStateroom = room;
        ClearanceLevel = accesLevel;
    }

    public int GetAge()
    {
        return Age;
    }

    public void SetAge(int age)
    {
        Age = age;
    }

    public string GetRoom()
    {
        return HomeStateroom;
    }

    public void SetRoom(string room)
    {
        HomeStateroom = room;
    }

    public string GetAccesLevel()
    {
        return ClearanceLevel;
    }

    public void SetAccesLevel(string accesLevel)
    {
        ClearanceLevel = accesLevel;
    }

    public void Greet()
    {
        Console.WriteLine($"Hello, I am Cadet {FullName}, {Age} years old. Welcome aboard!");
    }
}

class Program
{


    static void Main()
    {
        Cadet cadet1 = new Cadet("John Doe", 23, "F13", "Level 2");
        Cadet cadet2 = new Cadet("Qui-Gon Jinn", 35, "A16", "Level 4");
        Cadet cadet3 = new Cadet("Obi-Wan Kenobi", 41, "B23", "Level 3");
        Cadet cadet4 = new Cadet("Yoda", 82, "A63", "Level 6");
        Cadet cadet5 = new Cadet("Vernor Greer", 47, "B14", "Level 3");

        cadet1.Greet();
        cadet2.Greet();
        cadet3.Greet();
        cadet4.Greet();
        cadet5.Greet();

        Console.ReadKey();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////

Task 2
//////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////
