Easy

Task 1
///////////////////////////////////////////////////////////////////
using System;

class Program
{

    public class SpaceObject
    {
        string Type;
        string Name;
        double Weight;
        string MainComposition;

        int Distance;


        public SpaceObject(string type, string name, double weight, string mainComposition)
        {
            Type = type;
            Name = name;
            Weight = weight;
            MainComposition = mainComposition;

            Distance = new Random().Next(1, 200);
        }

        public void DescribeMovement()
        {
            Console.WriteLine($"I am the {Name} {Type} and I am flying around a star at a distance of {Distance}");
        }
    }

    static void Main()
    {

        SpaceObject[] spaceObjects = new SpaceObject[5];

        GetUserInput(spaceObjects);

        for (int i = 0; i < spaceObjects.Length; i++)
        {
            spaceObjects[i].DescribeMovement();
        }
        

        Console.ReadKey();
    }


    static void GetUserInput(SpaceObject[] spaceObject)
    {

        for (int i = 0; i < spaceObject.Length; i++)
        {
            string type = "";
            string name = "";
            double weight = 0;
            string composition = "";

            while (type == "")
            {
                Console.Write($"Enter the type of the spaceobject #{i}: ");
                type = Console.ReadLine().Trim();
            }

            while (name == "")
            {
                Console.Write($"Enter the name of the spaceobject #{i}: ");
                name = Console.ReadLine().Trim();
            }

            while (weight == 0)
            {
                Console.Write($"Enter the weight of the spaceobject #{i}: ");
                try
                {
                    weight = Convert.ToDouble(Console.ReadLine().Trim());
                }
                catch (Exception e)
                {
                    Console.WriteLine(e.Message);
                }
            }

            while (composition == "")
            {
                Console.Write("Enter the main composition of the spaceobject: ");
                composition = Console.ReadLine().Trim();
            }

            spaceObject[i] = new SpaceObject(type, name, weight, composition);  
        }  
    }
}
///////////////////////////////////////////////////////////////////

Task 2
///////////////////////////////////////////////////////////////////
using System;

class Program
{

    public class Ship
    {
       public string Name;

        public Ship(string name)
        {
            Name = name;
        }
    }

    public class PirateShipA : Ship
    {
        public int StolenCargo;

        public PirateShipA(string name, int cargo) : base(name)
        {
            StolenCargo = cargo;

        }
    }

    public class PirateShipB : Ship
    {
        public bool HasFakeIdentification;

        public PirateShipB(string name, bool fakeId) : base(name)
        {
            HasFakeIdentification = fakeId;
        }
    }
    static void Main()
    {
        var rand = new Random();
        // creating the list of ships
        Ship[] pirateShips = new Ship[100];

        // Filling up the list with pirateships
        for(int i= 0; i < pirateShips.Length; i++)
        {
            if(rand.Next(0, 2) == 1)
            {
                pirateShips[i] = new PirateShipA($"Pirateship #{i}", rand.Next(1, 100));
            }
            else
            {
                int hasFakeID = rand.Next(0, 2);
                pirateShips[i] = new PirateShipB($"Pirateship #{i}", hasFakeID == 0 ? false : true);
            }
        }

        // displaying the pirateships
        for (int i = 0; i < pirateShips.Length; i++)
        {
            if (pirateShips[i] is PirateShipA ShipA)
            {
                Console.WriteLine($"{ShipA.Name} has {ShipA.StolenCargo} amount of stolen cargo on board.");
            }
            else if (pirateShips[i] is PirateShipB ShipB)
            {
                string message = ShipB.HasFakeIdentification ? "has fake identification system" : "doesn't has fake identification system";
                Console.WriteLine($"{ShipB.Name} {message}.");
            }
        }
        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////////////////

Medium

Task 3
///////////////////////////////////////////////////////////////////
using System;
using static Program.Station;

class Program
{

    public class Station
    {
        string Name;

        public Station(string name)
        {
            Name = name;
        }

        public void Interrogation(string name)
        {
            Console.WriteLine($"{Name} is interrogating ship {name}");
        }
        public void Landing(string type)
        {
            if (type == "Military")
            {
                Console.WriteLine("Landing approved for military personnel");
            }
            else if (type == "Civilian")
            {
                Console.WriteLine("Landing denied for civilian ships");
            }
            else
            {
                Console.WriteLine("Unauthorized space object");
            }
        }

    public class Ship
    {
        public string Name;
        public string Type;

        public Ship(string name, string type)
        {
            Name = name;
            Type = type;
        }
    }

    }
    static void Main()
    {

        Station spaceStation = new Station("Gloriana");
        Ship spaceShip = new Ship("Alpha-1", "Military");

        spaceStation.Interrogation(spaceShip.Name);
        spaceStation.Landing(spaceShip.Type);

        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////////////////

Task 4
///////////////////////////////////////////////////////////////////
using System;

class Program
{
    
    public class Probe
    {
        public string Name;
        public string Position;
        public int HP;

        public Probe(string name, string position, int health)
        {
            Name = name;
            Position = position;
            HP = health;
        }
    }

    public class HunterDrone
    {
        private static Random random = new Random();
        public string Name;

        public HunterDrone(string name)
        {
            Name = name;
        }

        public void HuntAndReturn(List<Probe> probes)
        {
            Probe selectedProbe = probes[random.Next(probes.Count)];

            Console.WriteLine($"{Name} going out for hunting...");
            Console.WriteLine($"Target found: {selectedProbe.Name}, who is {selectedProbe.Position}");
            Console.WriteLine($"Attacking probe with {selectedProbe.HP} amount of health");
            selectedProbe.HP = 0;
            Console.WriteLine($"Target destroyed, drone returning to ship.");

        }
    }

    static void Main()
    {
        // Creating List of probes
        List<Probe> probes = new List<Probe>();

        // Filling up the List with probes
        for (int i = 0; i < 30; i++)
        {
            var rand = new Random();
            string location = rand.Next(0, 2) == 0 ? "on ship" : "elsewhere";
            probes.Add(new Probe($"Probe #{i}", location, rand.Next(1, 201)));
        }

        // Creating drone
        HunterDrone drone = new HunterDrone("B1 battle droid");

        drone.HuntAndReturn(probes);

        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////////////////

Hard

Task 5
///////////////////////////////////////////////////////////////////
using System;

class Program
{

    public class Ship
    {
        public string Name;
        public int Identifier;

        public Ship(string name, int id)
        {
            Name = name;
            Identifier = id;
        }
    }

    public class WarshipsAlpha : Ship
    {
        bool Warship = true;

        public WarshipsAlpha(string name, int id) : base(name, id)
        {
            Name = name + "*Alpha";
        }
    }

    public class WarshipsBeta : Ship
    {
        bool Warship = true;

        public WarshipsBeta(string name, int id) : base (name, id)
        {
            Name = name + "*Beta";
        }
    }

    public class WarshipsGamma : Ship
    {
        bool Warship = true;

        public WarshipsGamma(string name, int id) : base(name, id)
        {
            Name = name + "*Gamma";
        }
    }

    public class CivilianShipsAlpha : Ship
    {
        bool Civilian = true;

        public CivilianShipsAlpha(string name, int id) : base(name, id)
        {
            Name = name + "*Alpha";
        }
    }

    public class CivilianShipsBeta : Ship
    {
        bool Civilian = true;

        public CivilianShipsBeta(string name, int id) : base(name, id)
        {
            Name = name + "*Beta";
        }
    }

    public class Convoys
    {
        List<Ship> convoy = new List<Ship>();

        public void AddShip(Ship ship)
        {
            convoy.Add(ship);
        }

        public void CheckConvoy()
        {
            Console.WriteLine("Reconnaissance Probe is flying by...");

            foreach (Ship ship in convoy)
            {
                string name = ship.Name + "-" + Convert.ToString(ship.Identifier).PadLeft(3, '0');
                Console.WriteLine($"Ship encountered: {name}");
            }
        }
    }

    static void Main()
    {

        var rand = new Random();
        // Creating a convoy
        Convoys convoy = new Convoys();
        // creating a counter for warships and civilianships
        int countWarshipsAplha = 1;
        int countWarshipsBeta = 1;
        int countWarshipsGamma = 1;

        int countCivilianshipsAlpha = 1;
        int countCivilianshipsBeta = 1;

        // adding ships to the convoy
        for (int i = 0; i < 100; i++)
        {
            int chance = rand.Next(0, 5);

            switch (chance)
            {
                case 0: 
                    convoy.AddShip(new WarshipsAlpha($"Warship", countWarshipsAplha));
                    countWarshipsAplha++;
                    break;
                case 1:
                    convoy.AddShip(new WarshipsBeta($"Warship", countWarshipsBeta));
                    countWarshipsBeta++;
                    break;
                case 2:
                    convoy.AddShip(new WarshipsGamma($"Warship", countWarshipsGamma));
                    countWarshipsGamma++;
                    break;
                case 3:
                    convoy.AddShip(new CivilianShipsAlpha($"Civilianship", countCivilianshipsAlpha));
                    countCivilianshipsAlpha++;
                    break;
                case 4:
                    convoy.AddShip(new CivilianShipsBeta($"Civilianship", countCivilianshipsBeta));
                    countCivilianshipsBeta++;
                    break;
                default: 
                    break;
            }


        }

        convoy.CheckConvoy();

        Console.ReadKey();
    }

}
///////////////////////////////////////////////////////////////////

Task 6 
///////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////
