Easy

Task 1
////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main(string[] args)
    {

        if (args.Length == 0)
        {
            Console.WriteLine("No planet entered");
            return;
        }

        Console.WriteLine($"Heading to planet {args[0]}");

        Console.ReadKey();
    }

}
////////////////////////////////////////////////////////////////

Task 2
////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main(string[] args)
    {

        int startingYear = 2024;

        if(args.Length == 0)
        {
            Console.WriteLine("No time entered.");
            return;
        }

        try
        {
            int travelTime = int.Parse(args[0]);
            Console.WriteLine($"Excepted arrival in year {startingYear + travelTime}");
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }
        finally
        {
            Console.WriteLine("Program exits.");
        }

        Console.ReadKey();
    }

}
////////////////////////////////////////////////////////////////

Medium

Task 3
////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main(string[] args)
    {

        int speed;
        int distance;

        if (args.Length < 2)
        {
            Console.WriteLine("Not enough data entered");
            return;
        }

        try
        {
            speed = int.Parse(args[0]);
            distance = int.Parse(args[1]);

            int travelTime = distance / speed;

            Console.WriteLine($"Travel time is {travelTime} hour");

        }
        catch (Exception e)
        {
            Console.WriteLine(e.Message);
        }
        finally
        {
            Console.WriteLine("Program finished.");
        }

        Console.ReadKey();
    }

}
////////////////////////////////////////////////////////////////

Task 4
////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main(string[] args)
    {

        int members;
        int capacity;
        int moduleNeeded;

        if (args.Length > 2)
        {
            Console.WriteLine("Not enough data entered.");
            return;
        }

        try
        {
            members = int.Parse(args[0]);
            capacity = int.Parse(args[1]);
            moduleNeeded = members / capacity;

            if (capacity % members != 0) moduleNeeded++;

            Console.WriteLine($"{moduleNeeded} modul needed");

        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }

        Console.ReadKey();
    }

}
////////////////////////////////////////////////////////////////

Hard

Task 5
////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main(string[] args)
    {

        int speed;
        int time;
        int distance;

        if (args.Length < 3)
        {
            Console.WriteLine("Not enough data entered.");
            return;
        }

        try
        {

            int firstArg = int.Parse(args[0]);
            int secondArg = int.Parse(args[1]);

            if (args[2] == "--speed")
            {
                time = firstArg;
                distance = secondArg;
                speed = distance / time;

                Console.WriteLine($"The speed of the ship is {speed} km/h");
            }
            else if (args[2] == "--time")
            {
                speed = firstArg;
                distance = secondArg;
                time = distance / speed;

                Console.WriteLine($"The travel time is {time} hour");
            }
            else if (args[2] == "--distance")
            {
                speed = firstArg;
                time = secondArg;
                distance = speed * time;

                Console.WriteLine($"Distance traveled {distance} km");
            }
            else
            {
                Console.WriteLine("Wrong flag entered");
            }

        }catch (Exception e)
        {
            Console.WriteLine(e.Message);
        }

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////
