Easy 

Task 1
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Captain
{
    Random random = new Random();
    public readonly string Name;
    private Navigator _navigator;

    public Captain(string name, Navigator navigator)
    {
        Name = name;
        _navigator = navigator;
    }
    private string _generateCoordinates()
    {
        string coordinate = "";
        for (int i = 0; i < 3; i++)
        {
            if ( i == 2)
            {
                coordinate += random.Next(-50, 51);
            }
            else
            {
                coordinate += random.Next(-50, 51) + ", ";
            }
        }

        return coordinate;
    }

    public void GiveOrder()
    {
        string coord = _generateCoordinates();
        Console.WriteLine($"Captain: Move to coordinates ({coord})");
        _navigator.CheckMovement(coord);
    }
}


class Navigator
{
    Random random = new Random();
    private bool _canMove(string coordinates)
    {
        return random.Next(0, 2) == 0 ? true : false;
    }

    public void CheckMovement(string coordinates)
    {
        string canMove = _canMove(coordinates) == true ? "possible" : "not possible";
        Console.WriteLine($"Navigator: Movement to ({coordinates}) is {canMove}");
    }

}
class Program
{

    static void Main()
    {
        Navigator navigator = new Navigator();
        Captain captain = new Captain("Captain", navigator);

        captain.GiveOrder();

        Console.ReadKey();
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 2
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Captain
{
    public readonly string Name;
    private Navigator _navigator;

    public Captain(string name, Navigator navigator)
    {
        Name = name;
        _navigator = navigator;
    }

    public void GiveOrder()
    {
        Coordinates coordinates = new Coordinates();

        Console.WriteLine($"Captain: Move to coordinates ({coordinates.ToString()})");
        _navigator.CheckMovement(coordinates);
    }
}


class Navigator
{
    Random random = new Random();
    private bool _canMove(Coordinates coordinates)
    {
        return random.Next(0, 2) == 0 ? true : false;
    }

    public void CheckMovement(Coordinates coordinates)
    {
        string canMove = _canMove(coordinates) == true ? "possible" : "not possible";
        Console.WriteLine($"Navigator: Movement to ({coordinates.ToString()}) is {canMove}");
    }

}

class Coordinates
{
    Random random = new Random();
    private int _x;
    private int _y;
    private int _z;

    public Coordinates()
    {
        _x = random.Next(-50, 51);
        _y = random.Next(-50, 51);
        _z = random.Next(-50, 50);
    }

    public string ToString()
    {
        return $"{_x}, {_y}, {_z}";
    }

}

class Program
{

    static void Main()
    {
        Navigator navigator = new Navigator();
        Captain captain = new Captain("Captain", navigator);

        captain.GiveOrder();

        Console.ReadKey();
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

Medium

Task 3
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Captain
{
    public readonly string Name;
    private Navigator _navigator;

    public Captain(string name, Navigator navigator)
    {
        Name = name;
        _navigator = navigator;
    }

    public void GiveOrder()
    {
        Coordinates coordinates = new Coordinates();

        Console.WriteLine($"Captain: Move to coordinates ({coordinates.ToString()})");
        _navigator.CheckMovement(coordinates);
    }
}


class Navigator
{
    Random random = new Random();
    private NavigationTable _navigationTable;

    public Navigator(NavigationTable navigationTable)
    {
        _navigationTable = navigationTable;
    }
    private bool _canMove(Coordinates coordinates)
    {
        return random.Next(0, 2) == 0 ? true : false;
    }

    public void CheckMovement(Coordinates coordinates)
    {
        string currentCoordinates = _navigationTable.GetCurrentCoordinates();
        int requiredRotation = _navigationTable.GetRequiredRotation(coordinates);

        string canMove = _canMove(coordinates) == true ? "possible" : "not possible";
        Console.WriteLine($"Navigator: Current position is ({_navigationTable.GetCurrentCoordinates()})");
        Console.WriteLine($"Navigator: Required rotation angle: {requiredRotation} degrees");
        Console.WriteLine($"Navigator: Movement to ({coordinates.ToString()}) is {canMove}");
    }

}

class Coordinates
{
    Random random = new Random();
    private int _x;
    private int _y;
    private int _z;

    public Coordinates()
    {
        _x = random.Next(-50, 51);
        _y = random.Next(-50, 51);
        _z = random.Next(-50, 50);
    }

    public string ToString()
    {
        return $"{_x}, {_y}, {_z}";
    }

}

class NavigationTable
{
    Random random = new Random();
    private string _currentCoordinates;
    private int _currentDirection;

    public NavigationTable()
    {
        string coord = "";

        for (int i = 0; i < 3; i++)
        {
            if (i == 2)
            {
                coord += random.Next(-50, 51);
            }
            else
            {
                coord += random.Next(-50, 51) + ", ";
            }
        }

        _currentCoordinates = coord;
    }
    public string GetCurrentCoordinates()
    {
        return _currentCoordinates;
    }

    public int GetRequiredRotation(Coordinates target)
    {
        _currentDirection = random.Next(1, 361);
        return _currentDirection;
    }

}

class Program
{

    static void Main()
    {
        NavigationTable navigationTable = new NavigationTable();
        Navigator navigator = new Navigator(navigationTable);
        Captain captain = new Captain("Captain", navigator);

        captain.GiveOrder();

        Console.ReadKey();
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 4
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Captain
{
    public readonly string Name;
    private Navigator _navigator;

    public Captain(string name, Navigator navigator)
    {
        Name = name;
        _navigator = navigator;
    }

    public void GiveOrder()
    {
        Coordinates coordinates = new Coordinates();

        Console.WriteLine($"Captain: Move to coordinates ({coordinates.ToString()})");
        _navigator.CheckMovement(coordinates);
    }
}

class Navigator
{
    Random random = new Random();
    private NavigationTable _navigationTable;
    private SeniorEngineer _seniorEngineer;
    private FuelTank _fuelTank;
    private Engine _engine;

    public Navigator(NavigationTable navigationTable, SeniorEngineer seniorEngineer, Engine engine, FuelTank fuelTank)
    {
        _navigationTable = navigationTable;
        _seniorEngineer = seniorEngineer;
        _engine = engine;
        _fuelTank = fuelTank;
    }
    private bool _canMove(Coordinates coordinates)
    {
        return random.Next(0, 2) == 0 ? true : false;
    }

    public void CheckMovement(Coordinates coordinates)
    {
        string currentCoordinates = _navigationTable.GetCurrentCoordinates();
        int requiredRotation = _navigationTable.GetRequiredRotation(coordinates);

        string canMove = _canMove(coordinates) == true ? "possible" : "not possible";

        Console.WriteLine($"Navigator: Current position is ({_navigationTable.GetCurrentCoordinates()})");
        Console.WriteLine($"Navigator: Required rotation angle: {requiredRotation} degrees");
        Console.WriteLine($"Navigator: Movement to ({coordinates.ToString()}) is {canMove}");

        if (canMove == "possible") _seniorEngineer.IsSystemReady(_engine, _fuelTank);
        
    }

}

class Coordinates
{
    Random random = new Random();
    private int _x;
    private int _y;
    private int _z;

    public Coordinates()
    {
        _x = random.Next(-50, 51);
        _y = random.Next(-50, 51);
        _z = random.Next(-50, 50);
    }

    public string ToString()
    {
        return $"{_x}, {_y}, {_z}";
    }

}

class NavigationTable
{
    Random random = new Random();
    private string _currentCoordinates;
    private int _currentDirection;

    public NavigationTable()
    {
        string coord = "";

        for (int i = 0; i < 3; i++)
        {
            if (i == 2)
            {
                coord += random.Next(-50, 51);
            }
            else
            {
                coord += random.Next(-50, 51) + ", ";
            }
        }

        _currentCoordinates = coord;
    }
    public string GetCurrentCoordinates()
    {
        return _currentCoordinates;
    }

    public int GetRequiredRotation(Coordinates target)
    {
        _currentDirection = random.Next(1, 361);
        return _currentDirection;
    }

}

class Engine
{
    Random random = new Random();
    private int _currentDurability;
    private int _durabilityCostPerJump;

    public Engine()
    {
        _currentDurability = random.Next(1, 101);
        _durabilityCostPerJump = random.Next(20, 41);
    }

    public bool CanJump()
    {
        return _currentDurability > _durabilityCostPerJump;
    }
}

class FuelTank
{
    Random random = new Random();
    private int _maxFuelCapacity;
    private int _currentFuel;
    private int _fuelConsumptionPerJump;

    public FuelTank()
    {
        _maxFuelCapacity = 100;
        _currentFuel = random.Next(0, 101);
        _fuelConsumptionPerJump = random.Next(20, 81);
    }

    public bool CanJump()
    {
        return _currentFuel > _fuelConsumptionPerJump;
    }

    public void Refuel(int amount)
    {
        if ( amount > 0) _currentFuel += amount;
    }
}

class SeniorEngineer
{
    public readonly string Name;

    public SeniorEngineer()
    {
        Name = "Mikhelson";

    }

    private bool _checkFuel(FuelTank fuelTank)
    {
        return fuelTank.CanJump();
    }

    private bool _checkEngines(Engine engine)
    {
        return engine.CanJump();
    }

    public void IsSystemReady(Engine engine, FuelTank fuelTank)
    {
        if(_checkFuel(fuelTank))
        {
            Console.WriteLine("Senior Engineer: Fuel check passed.");
            if (_checkEngines(engine))
            {
                Console.WriteLine("Senior Engineer: Engine check passed.");
                Console.WriteLine("Senior Engineer: Movement is possible!");
            }
            else
            {
                Console.WriteLine("Senio Engineer: Engine Durability too low for jump");
                Console.WriteLine("Senior Engineer: Movement is NOT possible.");
            }
        }
        else
        {
            Console.WriteLine("Senior Engineer: Insufficient fuel for jump.");
            Console.WriteLine("Senior Engineer: Movement is NOT possible.");
        }
    }
}
class Program
{

    static void Main()
    {
        NavigationTable navigationTable = new NavigationTable();
        Engine engine = new Engine();
        FuelTank fuelTank = new FuelTank();
        SeniorEngineer engineer = new SeniorEngineer();
        Navigator navigator = new Navigator(navigationTable, engineer, engine, fuelTank);
        Captain captain = new Captain("Captain", navigator);

        captain.GiveOrder();
        

        Console.ReadKey();
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

Hard
Task 5
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

class Coordinates
{
    private int _x;
    private int _y;
    private int _z;

    public void InitCoordinates(int x, int y, int z)
    {
        _x = x;
        _y = y;
        _z = z;
    }
    public string GetCoordinates()
    {
        return $"{_x}, {_y}, {_z}";
    }

}

class NavigationTable
{
    Random random = new Random();
    private string currentCoordinates;
    private int currentDirection;

    public NavigationTable()
    {
        string coord = "";

        for (int i = 0; i < 3; i++)
        {
            if (i == 2)
            {
                coord += random.Next(-50, 51);
            }
            else
            {
                coord += random.Next(-50, 51) + ", ";
            }
        }

        currentCoordinates = coord;
    }
    private void CalculateRequeredRotation()
    {
        currentDirection = random.Next(1, 361);
    }
    public string GetCurrentCoordinates()
    {
        return currentCoordinates;
    }
    public int GetRequiredRotation()
    {
        CalculateRequeredRotation();
        return currentDirection;
    }
}

class Captain
{
    Random random = new Random();
    public readonly string Name;
    private Coordinates _coordinates;
    private NavigationTable _table;
    private SeniorEngineer _engineer;

    public Captain(string name, Coordinates coordinates, NavigationTable table, SeniorEngineer engineer)
    {
        Name = name;
        _coordinates = coordinates;
        _table = table;
        _engineer = engineer;
    }

    private void GenerateRandomCoordinates()
    {
        _coordinates.InitCoordinates(random.Next(-50,51), random.Next(-50, 51), random.Next(-50, 51));
    }
    public void GiveOrderToMove(Navigator navigator)
    {
        GenerateRandomCoordinates();
        Console.WriteLine($"Captain: Orders the navigator to move to coordinates ({_coordinates.GetCoordinates()})");
        navigator.ReceiveOrder(_coordinates, _table, _engineer);
    }

}

class Navigator
{
    Random random = new Random();

    private bool CanMoveToCorodinates(Coordinates destination, NavigationTable table)
    {
        return random.Next(0, 2) == 0;
    }

    public void ReceiveOrder(Coordinates destination, NavigationTable table, SeniorEngineer engineer)
    {
        Console.WriteLine($"Navigator: Order received, checking if movement is possible to ({destination.GetCoordinates()})");
        if (CanMoveToCorodinates(destination,table)) {
            Console.WriteLine("Navigator: Movement is possible, need to check engine and fuel level for depart.");
            engineer.CheckMovementPossibility();
        }
        else
        {
            Console.WriteLine($"Navigator: Movement is not possible to ({destination.GetCoordinates()})");
            Console.WriteLine($"Navigator: Rotation {table.GetRequiredRotation()} angle is not possible.");
        }
    }

}

class SeniorEngineer
{
    public readonly string Name;
    private FuelTank _fuelTankLevel;
    private Engine _engineDurability;

    public SeniorEngineer(FuelTank fuelTankLevel, Engine engineDurability)
    {
        Name = "Mikhelson";
        _fuelTankLevel = fuelTankLevel;
        _engineDurability = engineDurability;
    }

    private bool _checkFuelLevel()
    {
        return _fuelTankLevel.CanJump();
    }

    private bool _checkEngineDurability()
    {
        return _engineDurability.CanJump();
    }

    public void CheckMovementPossibility()
    {
        if (_checkFuelLevel())
        {
            Console.WriteLine("Senior Engineer: Fuel check passed.");
            if (_checkEngineDurability())
            {
                Console.WriteLine("Senior Engineer: Engine check passed.");
                Console.WriteLine("Senior Engineer: Movement is possible!");
            }
            else
            {
                Console.WriteLine("Senio Engineer: Engine Durability too low for jump");
                Console.WriteLine("Senior Engineer: Movement is NOT possible.");
            }
        }
        else
        {
            Console.WriteLine("Senior Engineer: Insufficient fuel for jump.");
            Console.WriteLine("Senior Engineer: Movement is NOT possible.");
        }
    }
}

class FuelTank
{
    Random random = new Random();
    private int _maxFuel;
    private int _currentFuel;
    private int _consumptionPerJump;

    public FuelTank()
    {
        _maxFuel = 100;
        _currentFuel = random.Next(20, 101);
        _consumptionPerJump = random.Next(20, 71);
    }

    public bool CanJump()
    {
        return _currentFuel > _consumptionPerJump;
    }

    public void Refuel(int amount)
    {
        if (amount > 0) _currentFuel += amount;
    }
}

class Engine
{
    Random random = new Random();
    private int _durability;
    private int _durabilityCostPerJump;

    public Engine()
    {
        _durability = random.Next(10, 101);
        _durabilityCostPerJump = random.Next(20, 41);
    }

    public bool CanJump()
    {
        return _durability > _durabilityCostPerJump;
    }
}

class Program
{

    static void Main()
    {
        Engine engine = new Engine();
        FuelTank fuel = new FuelTank();
        SeniorEngineer engineer = new SeniorEngineer(fuel, engine);
        Coordinates coordinates = new Coordinates();
        NavigationTable navigationTable = new NavigationTable();
        Navigator navigator = new Navigator();
        Captain captain = new Captain("Captain", coordinates, navigationTable, engineer);

        for (int i = 0; i < 5; i++)
        {
            captain.GiveOrderToMove(navigator);
            Console.WriteLine();
        }

        Console.ReadKey();
    }

    
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 6
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

class Coordinates
{
    private int _x;
    private int _y;
    private int _z;

    public void InitCoordinates(int x, int y, int z)
    {
        _x = x;
        _y = y;
        _z = z;
    }
    public string GetCoordinates()
    {
        return $"{_x}, {_y}, {_z}";
    }

}

class NavigationTable
{
    Random random = new Random();
    private string currentCoordinates;
    private int currentDirection;

    public NavigationTable()
    {
        string coord = "";

        for (int i = 0; i < 3; i++)
        {
            if (i == 2)
            {
                coord += random.Next(-50, 51);
            }
            else
            {
                coord += random.Next(-50, 51) + ", ";
            }
        }

        currentCoordinates = coord;
    }
    private void CalculateRequeredRotation()
    {
        currentDirection = random.Next(1, 361);
    }
    public string GetCurrentCoordinates()
    {
        return currentCoordinates;
    }
    public int GetRequiredRotation()
    {
        CalculateRequeredRotation();
        return currentDirection;
    }
}

class Captain
{
    Random random = new Random();
    public readonly string Name;
    private Coordinates _coordinates;
    private NavigationTable _table;
    private SeniorEngineer _engineer;
    private Ship _ship;

    public Captain(string name, Coordinates coordinates, NavigationTable table, SeniorEngineer engineer, Ship ship)
    {
        Name = name;
        _coordinates = coordinates;
        _table = table;
        _engineer = engineer;
        _ship = ship;
    }

    private void GenerateRandomCoordinates()
    {
        _coordinates.InitCoordinates(random.Next(-50,51), random.Next(-50, 51), random.Next(-50, 51));
    }
    public void GiveOrderToMove(Navigator navigator)
    {
        GenerateRandomCoordinates();
        Console.WriteLine($"Captain: Orders the navigator to move to coordinates ({_coordinates.GetCoordinates()})");
        
        if (navigator.ReceiveOrder(_coordinates, _table, _engineer) == 0)
        {
            Console.WriteLine("Jump was succesful.");
            ReceiveReports();
        }

    }
    public void ReceiveReports()
    {
        _ship.ArriveAtPont();
    }

}

class Navigator
{
    Random random = new Random();

    private bool CanMoveToCorodinates(Coordinates destination, NavigationTable table)
    {
        return random.Next(0, 2) == 0;
    }

    public int ReceiveOrder(Coordinates destination, NavigationTable table, SeniorEngineer engineer)
    {
        Console.WriteLine($"Navigator: Order received, checking if movement is possible to ({destination.GetCoordinates()})");
        if (CanMoveToCorodinates(destination,table)) {
            Console.WriteLine("Navigator: Movement is possible, need to check engine and fuel level for depart.");
            if (engineer.CheckMovementPossibility() == 0)
            {
                return 0;
            }
            else
            {
                return -1;
            }
        }
        else
        {
            Console.WriteLine($"Navigator: Movement is not possible to ({destination.GetCoordinates()})");
            Console.WriteLine($"Navigator: Rotation {table.GetRequiredRotation()} angle is not possible.");
            return -1;
        }
    }

    private void DiagnoseNavigationTable()
    {
        Console.WriteLine("Navigator: Checking the navigation table.");
        if (random.Next(0, 2) == 0)
        {
            Console.WriteLine("Navigator: Navigation table in good condition");
        }
        else
        {
            Console.WriteLine("Navigator: Navigation table in bad condition, repair needed");
        }
    }

    public void ProvideNavigatorReport()
    {
        DiagnoseNavigationTable();
    }

}

class SeniorEngineer
{
    public readonly string Name;
    private FuelTank _fuelTankLevel;
    private Engine _engineDurability;

    public SeniorEngineer(FuelTank fuelTankLevel, Engine engineDurability)
    {
        Name = "Mikhelson";
        _fuelTankLevel = fuelTankLevel;
        _engineDurability = engineDurability;
    }

    private bool _checkFuelLevel()
    {
        return _fuelTankLevel.CanJump();
    }

    private bool _checkEngineDurability()
    {
        return _engineDurability.CanJump();
    }

    public int CheckMovementPossibility()
    {
        if (_checkFuelLevel())
        {
            Console.WriteLine("Senior Engineer: Fuel check passed.");
            if (_checkEngineDurability())
            {
                Console.WriteLine("Senior Engineer: Engine check passed.");
                Console.WriteLine("Senior Engineer: Movement is possible!");
                return 0;
            }
            else
            {
                Console.WriteLine("Senio Engineer: Engine Durability too low for jump");
                Console.WriteLine("Senior Engineer: Movement is NOT possible.");
                return -1;
            }
        }
        else
        {
            Console.WriteLine("Senior Engineer: Insufficient fuel for jump.");
            Console.WriteLine("Senior Engineer: Movement is NOT possible.");
            return -1;
        }
    }

    private void DiagnoseFuelTank()
    {
        Console.WriteLine("Engineer: Checking the fuel");
        if (_fuelTankLevel.CanJump())
        {
            Console.WriteLine("Engineer: Fuel is OK.");
            Console.WriteLine("Engineer: Ready for another jump");
        }
        else
        {
            Console.WriteLine("Engineer: Fuel level low, need to refuel");
        }
    }

    private void DiagnoseEngines()
    {
        Console.WriteLine("Engineer: Checking the engine");
        if (_engineDurability.CanJump())
        {
            Console.WriteLine("Engineer: Engine in good condition");
            Console.WriteLine("Engineer: Ready for another jump");
        }
        else
        {
            Console.WriteLine("Engineer: Engine in bad condition, repair needed");
        }
    }

    public void ProvideEngineerReport()
    {
        DiagnoseFuelTank();
        DiagnoseEngines();
    }

}

class FuelTank
{
    Random random = new Random();
    private int _maxFuel;
    private int _currentFuel;
    private int _consumptionPerJump;

    public FuelTank()
    {
        _maxFuel = 100;
        _currentFuel = random.Next(20, 101);
        _consumptionPerJump = random.Next(20, 71);
    }

    public bool CanJump()
    {
        return _currentFuel > _consumptionPerJump;
    }

    public void Refuel(int amount)
    {
        if (amount > 0) _currentFuel += amount;
    }

}

class Engine
{
    Random random = new Random();
    private int _durability;
    private int _durabilityCostPerJump;

    public Engine()
    {
        _durability = random.Next(10, 101);
        _durabilityCostPerJump = random.Next(20, 41);
    }

    public bool CanJump()
    {
        return _durability > _durabilityCostPerJump;
    }
}

class Ship
{
    private string _name;
    private Engine _engine;
    private FuelTank _fuelTank;
    private NavigationTable _navigationTable;
    private SeniorEngineer _engineer;
    private Navigator _navigator;
        
    public Ship(string name, Engine engine, FuelTank fuelTank, NavigationTable navigationTable, SeniorEngineer engineer, Navigator navigator)
    {
        _name = name;
        _engine = engine;
        _fuelTank = fuelTank;
        _navigationTable = navigationTable;
        _engineer = engineer;
        _navigator = navigator;
    }

    private void Diagnose()
    {
        string engineCondition = _engine.CanJump() ? "good" : "bad";
        string fuelCondition = _fuelTank.CanJump() ? "good" : "bad";
        Console.WriteLine("Ship: Self-diagnosis started...");
        Console.WriteLine($"Ship: Engine in {engineCondition} condition");
        Console.WriteLine($"Ship: Fuel in {fuelCondition} condition");
    }

    public void ArriveAtPont()
    {
        Console.WriteLine("Arrived at destination, starting the diagnostic of the ship");
        Diagnose();
        _engineer.ProvideEngineerReport();
        _navigator.ProvideNavigatorReport();
    }
}

class Program
{

    static void Main()
    {
        Engine engine = new Engine();
        FuelTank fuel = new FuelTank();
        SeniorEngineer engineer = new SeniorEngineer(fuel, engine);
        Coordinates coordinates = new Coordinates();
        NavigationTable navigationTable = new NavigationTable();
        Navigator navigator = new Navigator();
        Ship ship = new Ship("ship", engine, fuel, navigationTable, engineer, navigator);
        Captain captain = new Captain("Captain", coordinates, navigationTable, engineer, ship);

        for (int i = 0; i < 10; i++)
        {
            captain.GiveOrderToMove(navigator);
            Console.WriteLine();
        }

        Console.ReadKey();
    }

    
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
