Easy

Task 1
/////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {
        string[] resources = new string[] { "food packets", "water bottles", "first-aid kit" };

        HandleIndexError(resources, 3);

        Console.ReadKey();
    }

    static void HandleIndexError(string[] list, int index)
    {
        try
        {
            Console.WriteLine($"Selected resource: {list[index]}");
        }
        catch(IndexOutOfRangeException ex)
        {
            Console.WriteLine(ex.Message);
        }
    }
}
/////////////////////////////////////////////////////////////////////

Task 2
/////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {

        int distance = 1000;
        int speed = 0;

        int time = CalculateTravelTime(distance, speed);

        Console.ReadKey();
    }

    static int CalculateTravelTime(int distance, int speed)
    {
        try
        {
            return distance / speed;
        }
        catch(DivideByZeroException)
        {
            Console.WriteLine("Speed is zero, can not calculate travel time");
            return 0;
        }
    }
}
/////////////////////////////////////////////////////////////////////

Medium

Task 3
/////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {
        string[] resources = new string[] { "food", "water", "firstaid" };

        int index = 3;

        try
        {
            CheckResourceIndex(resources, index);
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }
        finally
        {
            Console.WriteLine("Resource checked");
        }


        Console.ReadKey();
    }

    static void CheckResourceIndex(string[] resources, int index)
    {
        if (index >= resources.Length)
        {
            throw new Exception("Resource index not in the list");
        }
    }

}
/////////////////////////////////////////////////////////////////////

Task 4
/////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {
        int distance = 60000;
        int speed = 0;
        int traveltime;

        try
        {
            if (speed == 0)
            {
                throw new Exception("Cannot calculate traveltime with zero speed");
            }
            else
            {
                traveltime = distance / speed;
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }
        finally
        {
            Console.WriteLine("Program finished");
        }


        Console.ReadKey();
    }

}
/////////////////////////////////////////////////////////////////////

Hard

Task 5
/////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {

        string[] resources = new string[] { "food", "water", "firstaid" };

        int index = 3;

        try
        {
            CheckIndex(resources, index);
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }
        finally
        {
            Console.WriteLine("Resource checked");
        }


        Console.ReadKey();
    }

    static void CheckIndex(string[] resource, int index)
    {
        if (index >= resource.Length)
        {
            throw new CompartmentNumberException("Compartment does not exist");
        }
    }

}

public class CompartmentNumberException : Exception
{
    public CompartmentNumberException(string message) : base(message)
    {

    }
}
/////////////////////////////////////////////////////////////////////

Task 6
/////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {
        int distance = 60000;
        int speed = 0;
        int traveltime;

        try
        {
            if (speed == 0)
            {
                throw new ZeroSpeedException("Cannot calculate traveltime with zero speed");
            }
            else
            {
                traveltime = distance / speed;
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }
        finally
        {
            Console.WriteLine("Program finished");
        }


        Console.ReadKey();
    }

}

public class ZeroSpeedException : Exception
{
    public ZeroSpeedException(string message) : base(message)
    {

    }
}
/////////////////////////////////////////////////////////////////////
