Easy

Task 1
////////////////////////////////////////////
using System;

class Program
{

    class BlackLuck
    {
        Random random = new Random();
        int Points;
        string Name;

        public BlackLuck(string name)
        {
            Name = name;
        }


        public void RollDice()
        {
            Console.WriteLine($"{Name} starts the rolling the dices.");
            for (int i = 0; i < 3; i++)
            {
                int currentPoints = 0;

                for (int j = 0; j < 4; j++)
                {
                    currentPoints += random.Next(1, 7);
                }
                Console.WriteLine($"The result of the throw is {currentPoints}");

                if (currentPoints > Points)
                {
                    Points = currentPoints;
                }
            }
            Console.WriteLine($"The best throw of three is {Points} points\n");
        }

        public static void CheckWinner(BlackLuck a, BlackLuck b)
        {

            while (a.Points == b.Points)
            {
                Console.WriteLine("The points are the same! Reroll follows.\n");
                a.RollDice();
                b.RollDice();
            }

            string winner = a.Points > b.Points ? a.Name : b.Name;
            int points = a.Points > b.Points ? a.Points : b.Points;

            Console.WriteLine(new string('-', 51));
            Console.WriteLine($"The winner is {winner} with {points} amount of points.");
            Console.WriteLine(new string('-', 51));

        }

        public static void Introduction(BlackLuck a, BlackLuck b)
        {
            Console.WriteLine(new string('-', 51));
            Console.WriteLine();
            Console.WriteLine("Blackluck\n".PadLeft(30, ' '));
            Console.WriteLine($"We present our two player: {a.Name} and {b.Name}");
            Console.WriteLine("Let the game begin!");
            Console.WriteLine();
            Console.WriteLine(new string('-', 51));
            Console.WriteLine();
        }
    }

    static void Main()
    {

        BlackLuck vasquez = new BlackLuck("Vasquez");
        BlackLuck captain = new BlackLuck("Captain");

        BlackLuck.Introduction(vasquez, captain);

        vasquez.RollDice();
        captain.RollDice();

        BlackLuck.CheckWinner(vasquez, captain);

        Console.ReadKey();
    }
}
////////////////////////////////////////////

Task 2
////////////////////////////////////////////
using System;

class Program
{

    class Dice
    {
        public static int NumberFellOut()
        {
            var random = new Random();

            return random.Next(1, 7);
        }
    }

    class Cup
    {
        public int NumberOfDice;

        public Cup(int numberOfDice)
        {
            NumberOfDice = numberOfDice;
        }

        public int ShakeGlass()
        {
            int sumOfDice = 0;
            
            for (int i = 0; i < NumberOfDice; i++)
            {
                sumOfDice += Dice.NumberFellOut();
            }

            return sumOfDice;
        }
    }

    static void Main()
    {
        Cup glassCup = new Cup(4);

        int result = glassCup.ShakeGlass();

        Console.WriteLine($"The result of the shake is {result}");

        Console.ReadKey();
    }
}
////////////////////////////////////////////

Medium

Task 3
////////////////////////////////////////////
using System;

class Program
{

    class Dice
    {
        public static int NumberFellOut()
        {
            var random = new Random();

            return random.Next(1, 7);
        }
    }

    class Cup
    {
        int NumberOfDice;

        public Cup(int numberOfDice)
        {
            NumberOfDice = numberOfDice;
        }

        public int ShakeGlass()
        {
            int sumOfPoints = 0;

            for (int i = 0; i < NumberOfDice; i++)
            {
                sumOfPoints += Dice.NumberFellOut();
            }

            return sumOfPoints;

        }
    }

    class DicePlayer
    {
        List<int> RollQue = new List<int>();
        string Name;
        int NumberOfDice;
        Cup GlassWithDice;

        public DicePlayer(string name, int numberOfDice)
        {
            Name = name;
            NumberOfDice = numberOfDice;
            GlassWithDice = new Cup(numberOfDice);
        }

        public void ShakeGlass(int times)
        {
            for (int i = 0; i < times; i++)
            {
                int currentRoll = GlassWithDice.ShakeGlass();
                RollQue.Add(currentRoll);
                Console.WriteLine($"{Name} rolled: {currentRoll}");
            }
        }

    }

    static void Main()
    {
        DicePlayer vasquez = new DicePlayer("Vasquez", 4);
        DicePlayer miller = new DicePlayer("Miller", 4);

        Console.WriteLine("Player 1's rolls:");
        vasquez.ShakeGlass(3);
        Console.WriteLine("\nPlayer 2's rolls:");
        miller.ShakeGlass(3);

        Console.ReadKey();
    }
}
////////////////////////////////////////////

Task 4
////////////////////////////////////////////
using System;
using System.Xml.Linq;

class Program
{

    class Dice
    {
        public static int NumberFellOut()
        {
            var random = new Random();

            return random.Next(1, 7);
        }
    }

    class Cup
    {
        int NumberOfDice;

        public Cup(int numberOfDice)
        {
            NumberOfDice = numberOfDice;
        }

        public int ShakeGlass()
        {
            int sumOfPoints = 0;

            for (int i = 0; i < NumberOfDice; i++)
            {
                sumOfPoints += Dice.NumberFellOut();
            }

            return sumOfPoints;

        }
    }

    class DicePlayer
    {
        List<int> RollQue;
        string Name;
        int NumberOfDice;
        Cup GlassWithDice;

        public DicePlayer(string name, int numberOfDice)
        {
            RollQue = new List<int>();
            Name = name;
            NumberOfDice = numberOfDice;
            GlassWithDice = new Cup(numberOfDice);
        }

        public void ShakeGlass(int times)
        {
            for (int i = 0; i < times; i++)
            {
                int currentRoll = GlassWithDice.ShakeGlass();
                RollQue.Add(currentRoll);
                Console.WriteLine($"{Name} rolled: {currentRoll}");
            }
        }

    }

    class ComputerPlayer : DicePlayer
    {
        Random random = new Random();
        public ComputerPlayer(string name, int numberOfDice) : base(name, numberOfDice) { }

        public void ShakeGlass()
        {
            int numberOfShake = random.Next(1, 6);
            Console.WriteLine($"The comupter will shake the glass {numberOfShake} times");
            base.ShakeGlass(numberOfShake);
        }

    }

    static void Main()
    {

        DicePlayer player1 = new DicePlayer("Vasquez", 3);
        ComputerPlayer player2 = new ComputerPlayer("Computer", 3);

        Console.WriteLine("Player 1's rolls:");
        player1.ShakeGlass(3);
        Console.WriteLine("\nComputer's rolls:");
        player2.ShakeGlass();

        Console.ReadKey();
    }
}
////////////////////////////////////////////

Hard

Task 5
////////////////////////////////////////////
using System;
using System.Text;

class Program
{
    // Class for Dice
    class Dice
    {

        public static int NumberFellOut()
        {
            Random random = new Random();

            return random.Next(1, 7);
        }
    }

    // Class for Cup
    class Cup
    {
        int NumberOfDice;

        public int ShakeGlass(int times)
        {
            int sumOfPoints = 0;

            for (int i = 0; i < times; i++)
            {
                sumOfPoints += Dice.NumberFellOut();
            }

            return sumOfPoints;
        }
    }

    // Class for Diceplayer
    class DicePlayer
    {
        string Name;
        Cup DiceCup;

        public DicePlayer(string name)
        {
            Name = name;
            DiceCup = new Cup();
        }

        public int ShakeGlass(int times)
        {
            return DiceCup.ShakeGlass(times);
        }
    }

    // Class for the computer
    class ComputerPlayer : DicePlayer
    {
        public ComputerPlayer(string name = "Computer") : base(name) { }

        public int ShakeGlass()
        {
            Random random = new Random();
            int result = base.ShakeGlass(random.Next(1, 6));
            return result;
        }
    }

    //Class for Round
    class Round
    {
        public static (int, int) SimulateRound(DicePlayer Player1, ComputerPlayer Player2, int times, int currentRound)
        {
            int currentPlayerScore = Player1.ShakeGlass(times);
            int currentComputerScore = Player2.ShakeGlass();
            string round;

            if (currentRound == 0)
            {
                round = "1st round";
            }
            else if (currentRound == 1)
            {
                round = "2nd round";
            }
            else
            {
                round = "3rd round";
            }

            Console.WriteLine($"\nRound {currentRound+1} begins:");
            Console.WriteLine("Player 1 shakes the glass.");
            Console.WriteLine($"Player 1 rolls the dice, result: {currentPlayerScore}");
            Console.WriteLine("Computer Player shakes the glass.");
            Console.WriteLine($"Computer player rolls the dice, result: {currentComputerScore}");

            string message;
            
            if (currentPlayerScore > currentComputerScore)
            {
                message = $"Player 1 won the {round} with a score of {currentPlayerScore} vs {currentComputerScore}";
            }
            else if (currentComputerScore > currentPlayerScore)
            {
                message = $"Player 2 won the {round} with a score of {currentComputerScore} vs {currentPlayerScore}";
            }
            else
            {
                message = $"It's a tie with score {currentComputerScore}";
            }

                Console.WriteLine(message);

            return (currentPlayerScore, currentComputerScore);
        }
    }

    // Class for the Game
    class Game
    {

        public static void SimulateGame(DicePlayer Player1, ComputerPlayer Player2, int times)
        {
            int player1Score = 0;
            int computerScore = 0;

            for (int i = 0; i < 3; i++)
            {
                int currentPlayerScore = 0;
                int currentComputerScore = 0;

                (currentPlayerScore, currentComputerScore) = Round.SimulateRound(Player1, Player2, times, i);

                player1Score += currentPlayerScore;
                computerScore += currentComputerScore;
            }

            Console.WriteLine("\nGame Over");
            string message;

            if (player1Score > computerScore)
            {
                message = $"Player 1 won the game with a score {player1Score} vs {computerScore}";
            }
            else if (computerScore > player1Score)
            {
                message = $"Player 2 won the game with a score {computerScore} vs {player1Score}";
            }
            else
            {
                message = $"It's a tie with {computerScore} points";
            }
            
            Console.WriteLine(message);
        }
    }
      
    static void Main()
    {

        DicePlayer player1 = new DicePlayer("Vasquez");
        ComputerPlayer player2 = new ComputerPlayer();

        Game.SimulateGame(player1, player2, 3);


        Console.ReadKey();
    }
}
////////////////////////////////////////////

Task 6
////////////////////////////////////////////

////////////////////////////////////////////
