Easy

Task 1
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Book
{
    public string Title { get; set; }
    public string Author { get; set; }
    public string CourseOfStudy { get; set; }

    public Book(string title, string author, string courseOfStudy)
    {
        Title = title;
        Author = author;
        CourseOfStudy = courseOfStudy;
    }
}


class Library
{
    public List<Book> books = new List<Book>();

    public Book this[string author]
    {
        get
        {
            return books.FirstOrDefault(book => book.Author == author);
        }
        set
        {
            books.Add(value);
        }
    }
}

class Program
{

    static void Main()
    {
        Library library = new Library();

        library["Anne Lamott"] = new Book("Bird by bird", "Anne Lamott", "Birds");
        library["Umberto Eco"] = new Book("How to Write a Thesis", "Umberto Eco", "Thesis");
        library["Wayne C. Booth"] = new Book("The Craft of Research", "Wayne C. Booth", "Research");


        foreach (Book book in library.books)
        {
            Console.WriteLine(library[book.Author].Title);
        }

        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 2
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;


class Book
{
    public string Title { get; set; }
    public string Author { get; set; }
    public string CourseOfStudy { get; set; }

    public Book(string title, string author, string courseOfStudy)
    {
        Title = title;
        Author = author;
        CourseOfStudy = courseOfStudy;
    }

    public override string ToString()
    {
        return $"Title: {Title}, Author: {Author}, Course of study: {CourseOfStudy}";
    }
}


class Library
{
    public List<Book> books = new List<Book>();

    public Book this[string author]
    {
        get
        {
            return books.FirstOrDefault(book => book.Author == author);
        }
        set
        {
            books.Add(value);
        }
    }
    public List<Book> this[string courseOfStudy, int dummy]
    {
        get
        {
            return books.Where(book => book.CourseOfStudy == courseOfStudy).ToList();
        }
    }
}

 class HandleLibrary
{
    private Library _library;

    public HandleLibrary(Library library)
    {
        _library = library;
        PopulateLibrary();
    }

    private void PopulateLibrary()
    {
        _library["1"] = new Book("The Art of War", " Sun Tzu", "Military Strategy");
        _library["2"] = new Book("Introduction to C#", " John Doe", "Software Engineering");
        _library["3"] = new Book("Data Structures and Algorithms", "Jane Smith", "Computer Science");
        _library["4"] = new Book("Introduction to Psychology", "Dr. Amy Brown", "Psychology");
        _library["5"] = new Book("Advanced Military Tactics", "General Lee", "Military Strategy");
        _library["6"] = new Book("Mastering C#", "Robert Green", "Software Engineering");
        _library["7"] = new Book("Database Management", "Alex Johnson", "Computer Science");
        _library["8"] = new Book("Theories of Personality", "Dr. Rachel White", "Psychology");
    }

    public void SearchForStudy(string courseOfStudy)
    {
        Console.WriteLine($"Books for {courseOfStudy}");
        foreach (Book book in _library[courseOfStudy, 1])
        {
            Console.WriteLine(book.ToString());
        }
    }

}

class Program
{

    static void Main()
    {
        Library library = new Library();

        HandleLibrary Library = new HandleLibrary(library);

        Library.SearchForStudy("Software Engineering");




        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Medium

Task 3
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

class Cadet
{
    public string Name { get; set; }
    public int SumGrade { get; set; }

    public Cadet(string name, int sumGrade)
    {
        Name = name;
        SumGrade = sumGrade;
    }
}

class GradeBook
{
    public List<Cadet> Cadets = new List<Cadet>();

    public int this[string name]
    {
        get
        {
            return Cadets.FirstOrDefault(cadet => cadet.Name == name).SumGrade;
        }
        set
        {
            Cadets.FirstOrDefault(cadet => cadet.Name == name).SumGrade = value;
        }
    }

    public void AddCadet(Cadet cadet)
    {
        if(Cadets.Count < 20) Cadets.Add(cadet);
    }
}


class HandleGradeBook
{
    private Random random = new Random();
    private GradeBook _gradebook;

    public HandleGradeBook(GradeBook gradebook)
    {
        _gradebook = gradebook;
        AddCadets();
    }

    private void AddCadets()
    {
        for(int i = 0; i < 30; i++)
        {
        _gradebook.AddCadet(new Cadet($"Cadet #{i}", random.Next(30, 101)));
        }
    }

    public void DisplayCadets()
    {
        foreach(Cadet cadet in _gradebook.Cadets)
        {
            Console.WriteLine($"Name: {cadet.Name}, SumGrade {_gradebook[cadet.Name]}");
        }
    }

    public void UpdateGrades()
    {
        Console.WriteLine("\nUpdating grades...\n");
        foreach(Cadet cadet in _gradebook.Cadets)
        {
            _gradebook[cadet.Name] = random.Next(0, 101);
        }
    }

}

class Program
{
    static void Main()
    {
        GradeBook gradebook = new GradeBook();
        HandleGradeBook GradeBook = new HandleGradeBook(gradebook);

        GradeBook.DisplayCadets();
        GradeBook.UpdateGrades();
        GradeBook.DisplayCadets();


        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 4
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

class Cadet
{
    public string Name { get; set; }
    public int Points { get; set; }

    public Cadet(string name, int points)
    {
        Name = name;
        Points = points;
    }
}

class Product
{
    public string Name { get; set; }
    public int Price { get; set; }

    public Product(string name, int price)
    {
        Name = name;
        Price = price;
    }
}

class Category
{
    public string Name { get; set; }
    public Dictionary<string, Product> Products = new Dictionary<string, Product>();

    public Category(string name) { Name = name; }

    public Product this[string name]
    {
        get
        {
            Product searchedProduct;

            Products.TryGetValue(name, out searchedProduct);
            return searchedProduct;
        }
        set
        {
            Products[name] = value;
        }
    }

    public void AddProduct(Product product)
    {
        Products.Add(product.Name, product);
    }

    public void DisplayProducts()
    {
        foreach(KeyValuePair<string, Product> product in Products)
        {
            Console.WriteLine($"Product: {product.Key}, Price: {product.Value.Price}");
        }
    }
}

class Store
{
    public Dictionary<string, Category> Items = new Dictionary<string, Category>();

    public Category this[string name]
    {
        get
        {
            Category category1;
            Items.TryGetValue(name, out category1);
            return category1;

        }
        set
        {
            Items[name] = value;
        }
    }

    public void AddCategory(Category category)
    {
        Items.Add(category.Name, category);
    }

    public void DisplayProducts()
    {
        Console.WriteLine("Welcome to the shop");
        foreach(KeyValuePair<string, Category> products in Items)
        {
            Console.WriteLine($"Category: {products.Key}");
            products.Value.DisplayProducts();
        }
    }
}









class HandlePurchase
{
    private Category _sweets = new Category("Sweets");
    private Category _snacks = new Category("Snacks");
    private Category _drinks = new Category("Drinks");

    private Store _store;
    private Cadet _cadet;


    public HandlePurchase(Cadet cadet, Store store)
    {
        _cadet = cadet;
        _store = store;

        CreateProducts();
        PopulateStore();

    }
    public void CreateProducts()
    {
        _sweets.AddProduct(new Product("Candy", 10));
        _sweets.AddProduct(new Product("Chocolate", 15));

        _snacks.AddProduct(new Product("Chips", 5));
        _snacks.AddProduct(new Product("Cookies", 8));

        _drinks.AddProduct(new Product("Soda", 12));
        _drinks.AddProduct(new Product("Juice", 7));
    }

    public void PopulateStore()
    {
        _store.AddCategory(_sweets);
        _store.AddCategory(_drinks);
        _store.AddCategory(_snacks);
    }

    public void BuyItems()
    {
        string category;
        string item;

        _store.DisplayProducts();
        Console.WriteLine("\nPlease enter the category and the name of the desired product or Q to quit");

        while (true)
        {
            Console.Write("Category: ");
            category = Console.ReadLine().Trim();

            if (category.ToLower() == "q") return;

            if (_store.Items.ContainsKey(category)) break;
            Console.WriteLine("Category not found please enter a correct category.");

        }
        while (true)
        {
            Console.Write("Product: ");
            item = Console.ReadLine().Trim();

            if (item == "Q" || item == "q") return;

            if (_store[category].Products.ContainsKey(item)) break;
            Console.WriteLine("Product not found please enter a correct product.");
        }

        if (_store[category][item].Price < _cadet.Points)
        {
            _cadet.Points -= _store[category][item].Price;
            Console.WriteLine($"Purchase Completed, remaining points: {_cadet.Points}");
        }
        else Console.WriteLine("You don't have enough point to buy this product.");

    }

}


class Program
{
    static void Main()
    {
        Cadet cadet = new Cadet("John Doe", 80);
        Store store = new Store();

        HandlePurchase purchase = new HandlePurchase(cadet, store);

        purchase.BuyItems();

        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 5
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

class Cadet
{
    public string Name { get; set; }
    public int Points { get; set; }

    public Cadet(string name, int points)
    {
        Name = name;
        Points = points;
    }
}

class Product
{
    public string Name { get; set; }
    public int Price { get; set; }

    public Product(string name, int price)
    {
        Name = name;
        Price = price;
    }
}

class Category
{
    public string Name { get; set; }
    public Dictionary<string, Product> Products = new Dictionary<string, Product>();

    public Category(string name) { Name = name; }

    public Product this[string name]
    {
        get
        {
            Product searchedProduct;

            Products.TryGetValue(name, out searchedProduct);
            return searchedProduct;
        }
        set
        {
            Products[name] = value;
        }
    }

    public void AddProduct(Product product)
    {
        Products.Add(product.Name, product);
    }

    public void DisplayProducts()
    {
        foreach(KeyValuePair<string, Product> product in Products)
        {
            Console.WriteLine($"Product: {product.Key}, Price: {product.Value.Price}");
        }
    }
}

class Store
{
    public Dictionary<string, Category> Items = new Dictionary<string, Category>();

    public Category this[string name]
    {
        get
        {
            Category category1;
            Items.TryGetValue(name, out category1);
            return category1;

        }
        set
        {
            Items[name] = value;
        }
    }

    public int this[string command, int dummy]
    {
        get
        {
            List<string> result = new List<string>();

            if (command == "Show Products")
            {
                foreach(KeyValuePair<string, Category> category in Items)
                {
                    foreach( KeyValuePair<string, Product> product in category.Value.Products)
                    {
                        Console.WriteLine(product.Key);
                    }
                }
            }
            else if (command == "Show Categories")
            {
                foreach(KeyValuePair<string, Category> category in Items)
                {
                    Console.WriteLine(category.Key);
                }
            }
            return 0;
        }
    }


    public void AddCategory(Category category)
    {
        Items.Add(category.Name, category);
    }

    public void DisplayProducts()
    {
        Console.WriteLine("Welcome to the shop");
        foreach(KeyValuePair<string, Category> products in Items)
        {
            Console.WriteLine($"Category: {products.Key}");
            products.Value.DisplayProducts();
        }
    }
}

class Command
{
    public string Name { get; set; }
    public string Description { get; set; }

    public Command(string name, string description)
    {
        Name = name;
        Description = description;
    }
}

class SecretCommands
{
    public Dictionary<string, Command> Commands = new Dictionary<string, Command>();

    public string this[string command]
    {
        get
        {
            Command commandOut;
            Commands.TryGetValue(command, out commandOut);
            return commandOut.Description;
        }
    }

    public void AddCommand(Command command)
    {
        Commands.Add(command.Name, command);
    }
}




class HandlePurchase
{
    private Category _sweets = new Category("Sweets");
    private Category _snacks = new Category("Snacks");
    private Category _drinks = new Category("Drinks");

    private Store _store;
    private Cadet _cadet;


    public HandlePurchase(Cadet cadet, Store store)
    {
        _cadet = cadet;
        _store = store;

        CreateProducts();
        PopulateStore();

    }
    public void CreateProducts()
    {
        _sweets.AddProduct(new Product("Candy", 10));
        _sweets.AddProduct(new Product("Chocolate", 15));

        _snacks.AddProduct(new Product("Chips", 5));
        _snacks.AddProduct(new Product("Cookies", 8));

        _drinks.AddProduct(new Product("Soda", 12));
        _drinks.AddProduct(new Product("Juice", 7));
    }

    public void PopulateStore()
    {
        _store.AddCategory(_sweets);
        _store.AddCategory(_drinks);
        _store.AddCategory(_snacks);
    }

    public void BuyItems()
    {
        string category;
        string item;

        _store.DisplayProducts();
        Console.WriteLine("\nPlease enter the category and the name of the desired product or Q to quit");

        while (true)
        {
            Console.Write("Category: ");
            category = Console.ReadLine().Trim();

            if (category.ToLower() == "q") return;

            if (_store.Items.ContainsKey(category)) break;
            Console.WriteLine("Category not found please enter a correct category.");

        }
        while (true)
        {
            Console.Write("Product: ");
            item = Console.ReadLine().Trim();

            if (item == "Q" || item == "q") return;

            if (_store[category].Products.ContainsKey(item)) break;
            Console.WriteLine("Product not found please enter a correct product.");
        }

        if (_store[category][item].Price < _cadet.Points)
        {
            _cadet.Points -= _store[category][item].Price;
            Console.WriteLine($"Purchase Completed, remaining points: {_cadet.Points}");
        }
        else Console.WriteLine("You don't have enough point to buy this product.");

    }

}
class HandleSecretCommands
{
    SecretCommands _secretCommands;
    Store _store;

    public HandleSecretCommands( SecretCommands secretCommands, Store store)
    {
        _secretCommands = secretCommands;
        _store = store;
        AddPreDefCommands();
    }

    private void AddPreDefCommands()
    {
        _secretCommands.AddCommand(new Command("Show Categories", "Displays all available products in the store"));
        _secretCommands.AddCommand(new Command("Show Products", "Displays all available product categories"));
    }
    private void DisplaySecretCommands()
    {
        Console.WriteLine("Available commands: ");
        foreach(KeyValuePair<string, Command> command in _secretCommands.Commands)
        {
            Console.WriteLine($"{command.Key} - { command.Value.Description }");
        }
    }

    public void Run()
    {
        string command;

        DisplaySecretCommands();

        
        while (true)
        {
            Console.Write("Enter the command or Q/q to quit: ");
            command = Console.ReadLine().Trim();

            if (command.ToLower() == "q") return;

            if (_secretCommands.Commands.ContainsKey(command)) break;
            Console.WriteLine("Command not found please enter a correct command.");
        }

        int dummy = _store[command, 1];
    }

}

class Program
{
    static void Main()
    {
        Cadet cadet = new Cadet("helper", 10);
        Store store = new Store();
        HandlePurchase purchase = new HandlePurchase(cadet, store);


        SecretCommands secretCommands = new SecretCommands();
        HandleSecretCommands commands = new HandleSecretCommands(secretCommands, store);

        commands.Run();


        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Hard

Task 6
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
