Easy

Task 1
/////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public class Trophy
{
    Random random = new Random();
    public int Length { get; set; }
    public int Height { get; set; }
    public int Width { get; set; }
    public int Mass { get; set; }
    public string Type { get; set; }

    public Trophy(int length, int height, int width, int mass, string type)
    {
        Length = length;
        Height = height;
        Width = width;
        Mass = mass;
        Type = type;
    }

    private int CalculateVolume()
    {
        return Length * Height * Width;
    }
    private int CalculateCost()
    {
        return Mass * CalculateVolume() * random.Next(1, 11);
    }
    public void DisplayInfo()
    {
        Console.WriteLine($"Trophy: {Type}");
        Console.WriteLine($"Mass: {Mass} kg");
        Console.WriteLine($"Volume: {CalculateVolume()} cubic unit");
        Console.WriteLine($"Cost: {CalculateCost()} credits");
        Console.WriteLine($"Trade Allowed: {(IsTradeAllowed() ? "Yes" : "No") }\n");
    }
    public virtual bool IsTradeAllowed()
    {
        return false;
    }
}

public class SellableTrophy : Trophy
{

    public SellableTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return true;
    }
}

public class ProhibitedTrophy : Trophy
{
    public ProhibitedTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return false;
    }
}



public class Program
{
    static void Main()
    {
        Trophy cheese = new SellableTrophy(2, 3, 5, 21, "Cheese");
        Trophy phone = new SellableTrophy(2, 5, 2, 11, "Phone");
        Trophy calculator = new SellableTrophy(4, 6, 2, 21, "Calculator");
        Trophy bomb = new ProhibitedTrophy(3, 3, 3, 10, "Bomb");
        Trophy timemachine = new ProhibitedTrophy(20, 13, 50, 130, "Timemachine");
        Trophy gun = new ProhibitedTrophy(7, 4, 3, 20, "Gun");

        cheese.DisplayInfo();
        phone.DisplayInfo();
        calculator.DisplayInfo();

        bomb.DisplayInfo();
        timemachine.DisplayInfo();
        gun.DisplayInfo();

        Console.ReadKey();
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////

Task 2
/////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public class Trophy
{
    Random random = new Random();
    public int Length { get; set; }
    public int Height { get; set; }
    public int Width { get; set; }
    public int Mass { get; set; }
    public string Type { get; set; }
    public static double SumOfPrices { get; set; }
    public static double SumOfSellablePrices { get; set; }


    public Trophy(int length, int height, int width, int mass, string type)
    {
        Length = length;
        Height = height;
        Width = width;
        Mass = mass;
        Type = type;
    }

    public int CalculateVolume()
    {
        return Length * Height * Width;
    }
    public virtual double CalculateCost()
    {
        return Mass * CalculateVolume() * random.Next(1, 11);
    }
    public void DisplayInfo()
    {
        Console.WriteLine($"Trophy: {Type}");
        Console.WriteLine($"Mass: {Mass} kg");
        Console.WriteLine($"Volume: {CalculateVolume()} cubic unit");
        Console.WriteLine($"Cost: {CalculateCost()} credits");
        Console.WriteLine($"Trade Allowed: {(IsTradeAllowed() ? "Yes" : "No") }\n");
    }
    public virtual bool IsTradeAllowed()
    {
        return false;
    }
}

public class SellableTrophy : Trophy
{

    public SellableTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return true;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 0.8, 2);
    }
}

public class ProhibitedTrophy : Trophy
{
    public ProhibitedTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return false;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 3, 2);
    }
}



public class Program
{
    static void Main()
    {
        Trophy[] trophies =
        {
            new SellableTrophy(2, 3, 5, 21, "Cheese"),
            new SellableTrophy(2, 5, 2, 11, "Phone"),
            new SellableTrophy(4, 6, 2, 21, "Calculator"),
            new ProhibitedTrophy(3, 3, 3, 10, "Bomb"),
            new ProhibitedTrophy(20, 13, 50, 130, "Timemachine"),
            new ProhibitedTrophy(7, 4, 3, 20, "Gun")
        };

        Helper(trophies);
        Console.WriteLine($"The sum of all trophies is: {Trophy.SumOfPrices} credit");
        Console.WriteLine($"The sum of the sellable trophies is {Trophy.SumOfSellablePrices} credit, so the crew's share is {Trophy.SumOfSellablePrices / 2} credit");

        Console.ReadKey();
    }

    public static void Helper(Trophy[] trophys)
    {
        foreach (Trophy t in trophys)
        {
            t.DisplayInfo();
            Trophy.SumOfPrices += t.CalculateCost();

            if(t is SellableTrophy)
            {
                Trophy.SumOfSellablePrices += t.CalculateCost();
            }
        }
    }
};
/////////////////////////////////////////////////////////////////////////////////////////////////////

Medium 

Task 3
/////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public class Trophy
{
    Random random = new Random();
    public int Length { get; set; }
    public int Height { get; set; }
    public int Width { get; set; }
    public int Mass { get; set; }
    public string Type { get; set; }
    public static double SumOfPrices { get; set; }
    public static double SumOfSellablePrices { get; set; }


    public Trophy(int length, int height, int width, int mass, string type)
    {
        Length = length;
        Height = height;
        Width = width;
        Mass = mass;
        Type = type;
    }

    public int CalculateVolume()
    {
        return Length * Height * Width;
    }
    public virtual double CalculateCost()
    {
        return Mass * CalculateVolume() * random.Next(1, 11);
    }
    public void DisplayInfo()
    {
        Console.WriteLine($"Trophy: {Type}");
        Console.WriteLine($"Mass: {Mass} kg");
        Console.WriteLine($"Volume: {CalculateVolume()} cubic unit");
        Console.WriteLine($"Cost: {CalculateCost()} credits");
        Console.WriteLine($"Trade Allowed: {(IsTradeAllowed() ? "Yes" : "No") }\n");
    }
    public virtual bool IsTradeAllowed()
    {
        return false;
    }
}

public class SellableTrophy : Trophy
{

    public SellableTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return true;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 0.8, 2);
    }
}

public class ProhibitedTrophy : Trophy
{
    public ProhibitedTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return false;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 3, 2);
    }
}

public class CrewMember
{
    public static double TotalShareValue {  get; set; }
    public static int CrewShare { get; set; }
    public string Name { get; }
    public string Position { get; set; }
    public double BaseShares { get; set; }

    public CrewMember(string name)
    {
        Name = name;
        Position = "Crewmember";
        BaseShares = 1;
    }

    public virtual double CalculateTotalShares()
    {
        return 0;
    }
}

public class Captain : CrewMember
{
    public int AdditionalEarningpercentage { get; }
    public int AdditionalShare { get; set; }
    public Captain(string name) : base(name)
    {
        Position = "Captain";
        BaseShares = 5;
        AdditionalEarningpercentage = 20;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }

}
public class HeadOfBoardingParty : CrewMember
{
    public HeadOfBoardingParty(string name) : base(name)
    {
        Position = "Head of Boarding Party";
        BaseShares = 4;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class ChiefEngineer : CrewMember
{
    public ChiefEngineer(string name) : base(name)
    {
        Position = "Chief Engineer";
        BaseShares = 4;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Navigator : CrewMember
{
    public Navigator(string name) : base(name)
    {
        Position = "Navigator";
        BaseShares = 3;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Engineer : CrewMember
{
    public Engineer(string name) : base(name)
    {
        Position = "Engineer";
        BaseShares = 2;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Trainee : CrewMember
{
    public Trainee(string name) : base(name)
    {
        Position = "Trainee";
        BaseShares = 1.5;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class RobotCrewMember : CrewMember
{
    public RobotCrewMember(string name) : base(name)
    {
        Position = "Robot Crew Member";
        BaseShares = 0;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}



public class Program
{
    static void Main()
    {
        Trophy[] trophies =
        {
            new SellableTrophy(2, 3, 5, 21, "Cheese"),
            new SellableTrophy(2, 5, 2, 11, "Phone"),
            new SellableTrophy(4, 6, 2, 21, "Calculator"),
            new ProhibitedTrophy(3, 3, 3, 10, "Bomb"),
            new ProhibitedTrophy(20, 13, 50, 130, "Timemachine"),
            new ProhibitedTrophy(7, 4, 3, 20, "Gun")
        };

        Captain captain = new Captain("Captain");

        List<CrewMember> crewMembers = new List<CrewMember>()
        {
            captain,
            new HeadOfBoardingParty("Head Of Boarding Party"),
            new ChiefEngineer("Chief Engineer"),
            new Navigator("Navigator"),
            new Engineer("Engineer"),
            new Trainee("Trainee")
        };

        FillUpRobots(crewMembers);


        TrophyInfo(trophies);

        int totalCredit = (int) Math.Floor(Trophy.SumOfPrices);
        int totalSellableCredit = (int) Math.Floor(Trophy.SumOfSellablePrices);
        CrewMember.CrewShare = totalSellableCredit / 2;

        Console.WriteLine($"Total Loot Value: {totalCredit} credits");
        Console.WriteLine($"Total Sellable Loot Value: {totalSellableCredit} credits");
        Console.WriteLine($"Total Crew Earnings : {CrewMember.CrewShare} credits");

        captain.AdditionalShare = (int) Math.Floor(CrewMember.CrewShare * 0.2 );
        Console.WriteLine($"Captains extra share for the ship expenses: {captain.AdditionalShare} credits");

        CrewMember.CrewShare = (int) Math.Floor(CrewMember.CrewShare - CrewMember.CrewShare * 0.2);
        Console.WriteLine($"Total Crew Earnings after Captain {captain.AdditionalEarningpercentage}% share : {CrewMember.CrewShare} credits");
        Console.WriteLine();

        CalculateShares(crewMembers);




        Console.ReadKey();
    }

    public static void TrophyInfo(Trophy[] trophys)
    {
        foreach (Trophy t in trophys)
        {
            //t.DisplayInfo();
            Trophy.SumOfPrices += t.CalculateCost();

            if(t is SellableTrophy)
            {
                Trophy.SumOfSellablePrices += t.CalculateCost();
            }
        }
    }

    public static void FillUpRobots(List<CrewMember> members)
    {
        for (int i = 0; i < 20; i++)
        {
            members.Add(new RobotCrewMember($"Robot #{i}"));
        }
    }

    public static void CalculateShares(List<CrewMember> members)
    {
        foreach(CrewMember member in members)
        {
            CrewMember.TotalShareValue += member.BaseShares;
        }

        Console.WriteLine("Crew Shares:");

        foreach(CrewMember member in members)
        {
            Console.Write($"{member.Name}: {member.CalculateTotalShares()} ");
            Console.WriteLine($"({Math.Floor(member.CalculateTotalShares() / CrewMember.CrewShare * 100)}%)");
            
        }
    }

};
/////////////////////////////////////////////////////////////////////////////////////////////////////

Task 4
/////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////
