Easy

Task 1
/////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public class Trophy
{
    Random random = new Random();
    public int Length { get; set; }
    public int Height { get; set; }
    public int Width { get; set; }
    public int Mass { get; set; }
    public string Type { get; set; }

    public Trophy(int length, int height, int width, int mass, string type)
    {
        Length = length;
        Height = height;
        Width = width;
        Mass = mass;
        Type = type;
    }

    private int CalculateVolume()
    {
        return Length * Height * Width;
    }
    private int CalculateCost()
    {
        return Mass * CalculateVolume() * random.Next(1, 11);
    }
    public void DisplayInfo()
    {
        Console.WriteLine($"Trophy: {Type}");
        Console.WriteLine($"Mass: {Mass} kg");
        Console.WriteLine($"Volume: {CalculateVolume()} cubic unit");
        Console.WriteLine($"Cost: {CalculateCost()} credits");
        Console.WriteLine($"Trade Allowed: {(IsTradeAllowed() ? "Yes" : "No") }\n");
    }
    public virtual bool IsTradeAllowed()
    {
        return false;
    }
}

public class SellableTrophy : Trophy
{

    public SellableTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return true;
    }
}

public class ProhibitedTrophy : Trophy
{
    public ProhibitedTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return false;
    }
}



public class Program
{
    static void Main()
    {
        Trophy cheese = new SellableTrophy(2, 3, 5, 21, "Cheese");
        Trophy phone = new SellableTrophy(2, 5, 2, 11, "Phone");
        Trophy calculator = new SellableTrophy(4, 6, 2, 21, "Calculator");
        Trophy bomb = new ProhibitedTrophy(3, 3, 3, 10, "Bomb");
        Trophy timemachine = new ProhibitedTrophy(20, 13, 50, 130, "Timemachine");
        Trophy gun = new ProhibitedTrophy(7, 4, 3, 20, "Gun");

        cheese.DisplayInfo();
        phone.DisplayInfo();
        calculator.DisplayInfo();

        bomb.DisplayInfo();
        timemachine.DisplayInfo();
        gun.DisplayInfo();

        Console.ReadKey();
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////

Task 2
/////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public class Trophy
{
    Random random = new Random();
    public int Length { get; set; }
    public int Height { get; set; }
    public int Width { get; set; }
    public int Mass { get; set; }
    public string Type { get; set; }
    public static double SumOfPrices { get; set; }
    public static double SumOfSellablePrices { get; set; }


    public Trophy(int length, int height, int width, int mass, string type)
    {
        Length = length;
        Height = height;
        Width = width;
        Mass = mass;
        Type = type;
    }

    public int CalculateVolume()
    {
        return Length * Height * Width;
    }
    public virtual double CalculateCost()
    {
        return Mass * CalculateVolume() * random.Next(1, 11);
    }
    public void DisplayInfo()
    {
        Console.WriteLine($"Trophy: {Type}");
        Console.WriteLine($"Mass: {Mass} kg");
        Console.WriteLine($"Volume: {CalculateVolume()} cubic unit");
        Console.WriteLine($"Cost: {CalculateCost()} credits");
        Console.WriteLine($"Trade Allowed: {(IsTradeAllowed() ? "Yes" : "No") }\n");
    }
    public virtual bool IsTradeAllowed()
    {
        return false;
    }
}

public class SellableTrophy : Trophy
{

    public SellableTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return true;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 0.8, 2);
    }
}

public class ProhibitedTrophy : Trophy
{
    public ProhibitedTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return false;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 3, 2);
    }
}



public class Program
{
    static void Main()
    {
        Trophy[] trophies =
        {
            new SellableTrophy(2, 3, 5, 21, "Cheese"),
            new SellableTrophy(2, 5, 2, 11, "Phone"),
            new SellableTrophy(4, 6, 2, 21, "Calculator"),
            new ProhibitedTrophy(3, 3, 3, 10, "Bomb"),
            new ProhibitedTrophy(20, 13, 50, 130, "Timemachine"),
            new ProhibitedTrophy(7, 4, 3, 20, "Gun")
        };

        Helper(trophies);
        Console.WriteLine($"The sum of all trophies is: {Trophy.SumOfPrices} credit");
        Console.WriteLine($"The sum of the sellable trophies is {Trophy.SumOfSellablePrices} credit, so the crew's share is {Trophy.SumOfSellablePrices / 2} credit");

        Console.ReadKey();
    }

    public static void Helper(Trophy[] trophys)
    {
        foreach (Trophy t in trophys)
        {
            t.DisplayInfo();
            Trophy.SumOfPrices += t.CalculateCost();

            if(t is SellableTrophy)
            {
                Trophy.SumOfSellablePrices += t.CalculateCost();
            }
        }
    }
};
/////////////////////////////////////////////////////////////////////////////////////////////////////

Medium 

Task 3
/////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public class Trophy
{
    Random random = new Random();
    public int Length { get; set; }
    public int Height { get; set; }
    public int Width { get; set; }
    public int Mass { get; set; }
    public string Type { get; set; }
    public static double SumOfPrices { get; set; }
    public static double SumOfSellablePrices { get; set; }


    public Trophy(int length, int height, int width, int mass, string type)
    {
        Length = length;
        Height = height;
        Width = width;
        Mass = mass;
        Type = type;
    }

    public int CalculateVolume()
    {
        return Length * Height * Width;
    }
    public virtual double CalculateCost()
    {
        return Mass * CalculateVolume() * random.Next(1, 11);
    }
    public void DisplayInfo()
    {
        Console.WriteLine($"Trophy: {Type}");
        Console.WriteLine($"Mass: {Mass} kg");
        Console.WriteLine($"Volume: {CalculateVolume()} cubic unit");
        Console.WriteLine($"Cost: {CalculateCost()} credits");
        Console.WriteLine($"Trade Allowed: {(IsTradeAllowed() ? "Yes" : "No") }\n");
    }
    public virtual bool IsTradeAllowed()
    {
        return false;
    }
}

public class SellableTrophy : Trophy
{

    public SellableTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return true;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 0.8, 2);
    }
}

public class ProhibitedTrophy : Trophy
{
    public ProhibitedTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return false;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 3, 2);
    }
}

public class CrewMember
{
    public static double TotalShareValue {  get; set; }
    public static int CrewShare { get; set; }
    public string Name { get; }
    public string Position { get; set; }
    public double BaseShares { get; set; }

    public CrewMember(string name)
    {
        Name = name;
        Position = "Crewmember";
        BaseShares = 1;
    }

    public virtual double CalculateTotalShares()
    {
        return 0;
    }
}

public class Captain : CrewMember
{
    public int AdditionalEarningpercentage { get; }
    public int AdditionalShare { get; set; }
    public Captain(string name) : base(name)
    {
        Position = "Captain";
        BaseShares = 5;
        AdditionalEarningpercentage = 20;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }

}
public class HeadOfBoardingParty : CrewMember
{
    public HeadOfBoardingParty(string name) : base(name)
    {
        Position = "Head of Boarding Party";
        BaseShares = 4;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class ChiefEngineer : CrewMember
{
    public ChiefEngineer(string name) : base(name)
    {
        Position = "Chief Engineer";
        BaseShares = 4;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Navigator : CrewMember
{
    public Navigator(string name) : base(name)
    {
        Position = "Navigator";
        BaseShares = 3;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Engineer : CrewMember
{
    public Engineer(string name) : base(name)
    {
        Position = "Engineer";
        BaseShares = 2;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Trainee : CrewMember
{
    public Trainee(string name) : base(name)
    {
        Position = "Trainee";
        BaseShares = 1.5;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class RobotCrewMember : CrewMember
{
    public RobotCrewMember(string name) : base(name)
    {
        Position = "Robot Crew Member";
        BaseShares = 0;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}



public class Program
{
    static void Main()
    {
        Trophy[] trophies =
        {
            new SellableTrophy(2, 3, 5, 21, "Cheese"),
            new SellableTrophy(2, 5, 2, 11, "Phone"),
            new SellableTrophy(4, 6, 2, 21, "Calculator"),
            new ProhibitedTrophy(3, 3, 3, 10, "Bomb"),
            new ProhibitedTrophy(20, 13, 50, 130, "Timemachine"),
            new ProhibitedTrophy(7, 4, 3, 20, "Gun")
        };

        Captain captain = new Captain("Captain");

        List<CrewMember> crewMembers = new List<CrewMember>()
        {
            captain,
            new HeadOfBoardingParty("Head Of Boarding Party"),
            new ChiefEngineer("Chief Engineer"),
            new Navigator("Navigator"),
            new Engineer("Engineer"),
            new Trainee("Trainee")
        };

        FillUpRobots(crewMembers);


        TrophyInfo(trophies);

        int totalCredit = (int) Math.Floor(Trophy.SumOfPrices);
        int totalSellableCredit = (int) Math.Floor(Trophy.SumOfSellablePrices);
        CrewMember.CrewShare = totalSellableCredit / 2;

        Console.WriteLine($"Total Loot Value: {totalCredit} credits");
        Console.WriteLine($"Total Sellable Loot Value: {totalSellableCredit} credits");
        Console.WriteLine($"Total Crew Earnings : {CrewMember.CrewShare} credits");

        captain.AdditionalShare = (int) Math.Floor(CrewMember.CrewShare * 0.2 );
        Console.WriteLine($"Captains extra share for the ship expenses: {captain.AdditionalShare} credits");

        CrewMember.CrewShare = (int) Math.Floor(CrewMember.CrewShare - CrewMember.CrewShare * 0.2);
        Console.WriteLine($"Total Crew Earnings after Captain {captain.AdditionalEarningpercentage}% share : {CrewMember.CrewShare} credits");
        Console.WriteLine();

        CalculateShares(crewMembers);




        Console.ReadKey();
    }

    public static void TrophyInfo(Trophy[] trophys)
    {
        foreach (Trophy t in trophys)
        {
            //t.DisplayInfo();
            Trophy.SumOfPrices += t.CalculateCost();

            if(t is SellableTrophy)
            {
                Trophy.SumOfSellablePrices += t.CalculateCost();
            }
        }
    }

    public static void FillUpRobots(List<CrewMember> members)
    {
        for (int i = 0; i < 20; i++)
        {
            members.Add(new RobotCrewMember($"Robot #{i}"));
        }
    }

    public static void CalculateShares(List<CrewMember> members)
    {
        foreach(CrewMember member in members)
        {
            CrewMember.TotalShareValue += member.BaseShares;
        }

        Console.WriteLine("Crew Shares:");

        foreach(CrewMember member in members)
        {
            Console.Write($"{member.Name}: {member.CalculateTotalShares()} ");
            Console.WriteLine($"({Math.Floor(member.CalculateTotalShares() / CrewMember.CrewShare * 100)}%)");
            
        }
    }

};
/////////////////////////////////////////////////////////////////////////////////////////////////////

Task 4
/////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public class Trophy
{
    Random random = new Random();
    public int Length { get; set; }
    public int Height { get; set; }
    public int Width { get; set; }
    public int Mass { get; set; }
    public string Type { get; set; }
    public static double SumOfPrices { get; set; }
    public static double SumOfSellablePrices { get; set; }


    public Trophy(int length, int height, int width, int mass, string type)
    {
        Length = length;
        Height = height;
        Width = width;
        Mass = mass;
        Type = type;
    }

    public int CalculateVolume()
    {
        return Length * Height * Width;
    }
    public virtual double CalculateCost()
    {
        return Mass * CalculateVolume() * random.Next(1, 11);
    }
    public void DisplayInfo()
    {
        Console.WriteLine($"Trophy: {Type}");
        Console.WriteLine($"Mass: {Mass} kg");
        Console.WriteLine($"Volume: {CalculateVolume()} cubic unit");
        Console.WriteLine($"Cost: {CalculateCost()} credits");
        Console.WriteLine($"Trade Allowed: {(IsTradeAllowed() ? "Yes" : "No") }\n");
    }
    public virtual bool IsTradeAllowed()
    {
        return false;
    }
}

public class SellableTrophy : Trophy
{

    public SellableTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return true;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 0.8, 2);
    }
}

public class ProhibitedTrophy : Trophy
{
    public ProhibitedTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return false;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 3, 2);
    }
}

public class CrewMember
{
    public static double TotalShareValue {  get; set; }
    public static int CrewShare { get; set; }
    public string Name { get; }
    public string Position { get; set; }
    public double BaseShares { get; set; }

    public CrewMember(string name)
    {
        Name = name;
        Position = "Crewmember";
        BaseShares = 1;
    }

    public virtual double CalculateTotalShares()
    {
        return 0;
    }
}
public class Captain : CrewMember
{
    public int AdditionalEarningpercentage { get; }
    public int AdditionalShare { get; set; }
    public Captain(string name) : base(name)
    {
        Position = "Captain";
        BaseShares = 5;
        AdditionalEarningpercentage = 20;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);
        return earning;
    }

}
public class HeadOfBoardingParty : CrewMember
{
    public HeadOfBoardingParty(string name) : base(name)
    {
        Position = "Head of Boarding Party";
        BaseShares = 4;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class ChiefEngineer : CrewMember
{
    public ChiefEngineer(string name) : base(name)
    {
        Position = "Chief Engineer";
        BaseShares = 4;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Navigator : CrewMember
{
    public Navigator(string name) : base(name)
    {
        Position = "Navigator";
        BaseShares = 3;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Engineer : CrewMember
{
    public Engineer(string name) : base(name)
    {
        Position = "Engineer";
        BaseShares = 2;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Trainee : CrewMember
{
    public Trainee(string name) : base(name)
    {
        Position = "Trainee";
        BaseShares = 1.5;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class RobotCrewMember : CrewMember
{
    public RobotCrewMember(string name) : base(name)
    {
        Position = "Robot Crew Member";
        BaseShares = 0;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class TrophyStorage
{
    public List<Trophy> trophies { get; }

    public TrophyStorage()
    {
        trophies = new List<Trophy>();
    }

    public void AddTrophy(Trophy trophy)
    {
        trophies.Add(trophy);
    }
}

public class Program
{
    static void Main()
    {
        Captain captain = new Captain("Captain");

        List<CrewMember> crewMembers = new List<CrewMember>()
        {
            captain,
            new HeadOfBoardingParty("Head Of Boarding Party"),
            new ChiefEngineer("Chief Engineer"),
            new Navigator("Navigator"),
            new Engineer("Engineer"),
            new Trainee("Trainee")
        };

        FillUpRobots(crewMembers);

        TrophyStorage trophyStorage = new TrophyStorage();
        GenerateTrophies(trophyStorage);

        TrophyInfo(trophyStorage);

        CalculateTotal(captain);

        CalculateShares(crewMembers);




        Console.ReadKey();
    }

    public static void GenerateTrophies( TrophyStorage trophyStorage)
    {
        Random random = new Random();

        for (int i = 0; i < 100; i++)
        {
            if (i < 20)
            {
                trophyStorage.trophies.Add(new ProhibitedTrophy(random.Next(1, 6), random.Next(1, 6), random.Next(1, 6), random.Next(5, 21), $"Trophy #{i}"));
            }
            else
            {
                trophyStorage.trophies.Add(new SellableTrophy(random.Next(1, 6), random.Next(1, 6), random.Next(1, 6), random.Next(5, 21), $"Trophy #{i}"));
            }
        }
    }

    public static void TrophyInfo(TrophyStorage trophyStorage)
    {
        foreach (Trophy t in trophyStorage.trophies)
        {
            //t.DisplayInfo();
            Trophy.SumOfPrices += t.CalculateCost();

            if(t is SellableTrophy)
            {
                Trophy.SumOfSellablePrices += t.CalculateCost();
            }
        }
    }

    public static void FillUpRobots(List<CrewMember> members)
    {
        for (int i = 0; i < 20; i++)
        {
            members.Add(new RobotCrewMember($"Robot #{i+1}"));
        }
    }

    public static void CalculateShares(List<CrewMember> members)
    {
        foreach(CrewMember member in members)
        {
            CrewMember.TotalShareValue += member.BaseShares;
        }

        Console.WriteLine("Crew Shares:");

        foreach(CrewMember member in members)
        {
            if (member is Captain)
            {
                Console.Write($"{member.Name}: {member.CalculateTotalShares() - 1000} credits ");
                Console.WriteLine($"({Math.Floor(member.CalculateTotalShares() / CrewMember.CrewShare * 100)}%)");
            }
            else
            {
                Console.Write($"{member.Name}: {member.CalculateTotalShares()} ");
                Console.WriteLine($"({Math.Floor(member.CalculateTotalShares() / CrewMember.CrewShare * 100)}%)");
            }
        }

        Console.WriteLine("\nCaptain paid 1000 credits for repairs and medical expenses.");
    }

    public static void CalculateTotal(Captain captain)
    {
        int totalCredit = (int)Math.Floor(Trophy.SumOfPrices);
        int totalSellableCredit = (int)Math.Floor(Trophy.SumOfSellablePrices);
        CrewMember.CrewShare = totalSellableCredit / 2;

        Console.WriteLine($"Total Loot Value: {totalCredit} credits");
        Console.WriteLine($"Total Sellable Loot Value: {totalSellableCredit} credits");
        Console.WriteLine($"Total Crew Earnings : {CrewMember.CrewShare} credits");

        captain.AdditionalShare = (int)Math.Floor(CrewMember.CrewShare * 0.2);
        Console.WriteLine($"Captains extra share for the ship expenses: {captain.AdditionalShare} credits");

        CrewMember.CrewShare = (int)Math.Floor(CrewMember.CrewShare - CrewMember.CrewShare * 0.2);
        Console.WriteLine($"Total Crew Earnings after Captain {captain.AdditionalEarningpercentage}% share : {CrewMember.CrewShare} credits");
        Console.WriteLine();
    }
};
/////////////////////////////////////////////////////////////////////////////////////////////////////

Hard

Tak 5
/////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

public class Trophy
{
    Random random = new Random();
    public int Length { get; set; }
    public int Height { get; set; }
    public int Width { get; set; }
    public int Mass { get; set; }
    public string Type { get; set; }
    public static double MerchantRevenue { get; set; }
    public static double QuartermasterRevenue { get; set; }


    public Trophy(int length, int height, int width, int mass, string type)
    {
        Length = length;
        Height = height;
        Width = width;
        Mass = mass;
        Type = type;
    }

    public int CalculateVolume()
    {
        return Length * Height * Width;
    }
    public virtual double CalculateCost()
    {
        return Mass * CalculateVolume() * random.Next(1, 11);
    }
    public void DisplayInfo()
    {
        Console.WriteLine($"Trophy: {Type}");
        Console.WriteLine($"Mass: {Mass} kg");
        Console.WriteLine($"Volume: {CalculateVolume()} cubic unit");
        Console.WriteLine($"Cost: {CalculateCost()} credits");
        Console.WriteLine($"Trade Allowed: {(IsTradeAllowed() ? "Yes" : "No") }\n");
    }
    public virtual bool IsTradeAllowed()
    {
        return false;
    }
}
public class SellableTrophy : Trophy
{

    public SellableTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return true;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 0.8, 2);
    }
}
public class ProhibitedTrophy : Trophy
{
    public ProhibitedTrophy(int length, int height, int width, int mass, string type) : base(length, height, width, mass, type) { }

    public override bool IsTradeAllowed()
    {
        return false;
    }
    public override double CalculateCost()
    {
        return Math.Round((double)Mass * CalculateVolume() * 3, 2);
    }
}

public class Reasonable
{
    public string Name { get; set; }
    public int Age { get; set; }

    public Reasonable(string name, int age)
    {
        Name = name;
        Age = age;
    }

    public virtual void DisplayInfo() { }
}
public class CrewMember : Reasonable
{
    public static double TotalShareValue {  get; set; }
    public static int CrewShare { get; set; }
    public string Position { get; set; }
    public double BaseShares { get; set; }

    public CrewMember(string name, int age) : base(name, age)
    {
        Position = "Crewmember";
        BaseShares = 1;
    }

    public virtual double CalculateTotalShares()
    {
        return 0;
    }
}
public class Captain : CrewMember
{
    public int AdditionalEarningpercentage { get; }
    public int AdditionalShare { get; set; }
    public Captain(string name, int age) : base(name, age)
    {
        Position = "Captain";
        BaseShares = 5;
        AdditionalEarningpercentage = 20;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);
        return earning;
    }

}
public class HeadOfBoardingParty : CrewMember
{
    public HeadOfBoardingParty(string name, int age) : base(name, age)
    {
        Position = "Head of Boarding Party";
        BaseShares = 4;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class ChiefEngineer : CrewMember
{
    public ChiefEngineer(string name, int age) : base(name, age)
    {
        Position = "Chief Engineer";
        BaseShares = 4;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Navigator : CrewMember
{
    public Navigator(string name, int age) : base(name, age)
    {
        Position = "Navigator";
        BaseShares = 3;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Engineer : CrewMember
{
    public Engineer(string name, int age) : base(name, age)
    {
        Position = "Engineer";
        BaseShares = 2;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class Trainee : CrewMember
{
    public Trainee(string name, int age) : base(name, age)
    {
        Position = "Trainee";
        BaseShares = 1.5;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class RobotCrewMember : CrewMember
{
    public RobotCrewMember(string name) : base(name, 0)
    {
        Position = "Robot Crew Member";
        BaseShares = 0;
    }

    public override double CalculateTotalShares()
    {
        double earning = Math.Floor(CrewShare / TotalShareValue * BaseShares);

        return earning;
    }
}
public class TrophyStorage
{
    public List<Trophy> trophies { get; }

    public TrophyStorage()
    {
        trophies = new List<Trophy>();
    }

    public void AddTrophy(Trophy trophy)
    {
        trophies.Add(trophy);
    }
    public void RemoveTrophy(Trophy trophy)
    {
        trophies.Remove(trophy);
    }
}

public class Merchant
{
    Random random = new Random();
    public string Name { get; set; }
    public int Age { get; set; }
    public List<string> AcceptedTrophyTypes { get; }
    public double AllowedCoefficient { get; }
    public double ProhibitedCoefficient { get; }

    public Merchant(string name, int age, string[] acceptedTrophys)
    {
        Name = name;
        Age = age;
        AcceptedTrophyTypes = new List<string>();
        AllowedCoefficient = random.NextDouble() * (1.1 - 0.85) + 0.85;
        ProhibitedCoefficient = random.Next(4, 9);

        foreach (string trophy in acceptedTrophys)
        {
            AcceptedTrophyTypes.Add(trophy);
        }
    }

    private double CalculatePurchasePrice(Trophy trophy)
    {
        double credits = 0;

        if (AcceptedTrophyTypes.Contains(trophy.Type))
        {
            if (trophy is SellableTrophy)
            {
                credits += trophy.CalculateCost() * AllowedCoefficient;
            }
            else
            {
                credits += trophy.CalculateCost() * ProhibitedCoefficient;
            }
        }

        return credits;
    }
    public void HandleTrophys(TrophyStorage storage)
    {
        double credits = 0;

        for (int i = storage.trophies.Count - 1; i >= 0; i--)
        {
            if (CalculatePurchasePrice(storage.trophies[i]) != 0)
            {
                credits += CalculatePurchasePrice(storage.trophies[i]);
                storage.trophies.Remove(storage.trophies[i]);
            }
        }

        Trophy.MerchantRevenue = credits;
    }
}

public class QuarterMaster
{
    public string Name { get; }
    public double SellableRate { get; }
    public double ProhibitedRate { get; }

    public QuarterMaster()
    {
        Name = "Quartermaster";
        SellableRate = 0.5;
        ProhibitedRate = 2;
    }

    public void CalculateTotalPrice(TrophyStorage storage)
    {
        double credits = 0;
        for (int i = storage.trophies.Count-1; i >= 0; i--)
        {
            if (storage.trophies[i] is SellableTrophy)
            {
                credits += storage.trophies[i].CalculateCost() * SellableRate;
            }
            else
            {
                credits += storage.trophies[i].CalculateCost() * ProhibitedRate;
            }
            storage.trophies.Remove(storage.trophies[i]);
        }
        Trophy.QuartermasterRevenue = credits;
    }
}


public class Program
{
    static void Main()
    {
        Captain captain = new Captain("Captain", 35);

        List<CrewMember> crewMembers = new List<CrewMember>()
        {
            captain,
            new HeadOfBoardingParty("Head Of Boarding Party", 46),
            new ChiefEngineer("Chief Engineer", 55),
            new Navigator("Navigator", 48),
            new Engineer("Engineer", 28),
            new Trainee("Trainee", 23)
        };

        FillUpRobots(crewMembers);

        Merchant merchant1 = CreateMerchant("Trader A", 24);
        Merchant merchant2 = CreateMerchant("Trader B", 35);
        Merchant merchant3 = CreateMerchant("Trader C", 81);
        Merchant merchant4 = CreateMerchant("Trader D", 52);
        Merchant merchant5 = CreateMerchant("Trader E", 36);
        QuarterMaster quartermaster = new QuarterMaster();

        // creating the storage
        TrophyStorage OriginalStorage = new TrophyStorage();
        GenerateTrophies(OriginalStorage);
        // creating copys of the storage for comparison
        TrophyStorage storage1 = new TrophyStorage();
        storage1.trophies.AddRange(OriginalStorage.trophies);
        TrophyStorage storage2 = new TrophyStorage();
        storage2.trophies.AddRange(OriginalStorage.trophies);
        TrophyStorage storage3 = new TrophyStorage();
        storage3.trophies.AddRange(OriginalStorage.trophies);
        TrophyStorage storage4 = new TrophyStorage();
        storage4.trophies.AddRange(OriginalStorage.trophies);
        TrophyStorage storage5 = new TrophyStorage();
        storage5.trophies.AddRange(OriginalStorage.trophies);



        CalculateLoop(storage1, crewMembers, captain, merchant1, quartermaster);
        Console.WriteLine();
        CalculateLoop(storage2, crewMembers, captain, merchant2, quartermaster);
        Console.WriteLine();
        CalculateLoop(storage3, crewMembers, captain, merchant3, quartermaster);
        Console.WriteLine();
        CalculateLoop(storage4, crewMembers, captain, merchant4, quartermaster);
        Console.WriteLine();
        CalculateLoop(storage5, crewMembers, captain, merchant5, quartermaster);



        Console.ReadKey();
    }

    public static void GenerateTrophies( TrophyStorage trophyStorage)
    {
        Random random = new Random();

        for (int i = 0; i < 100; i++)
        {
            if (i < 20)
            {
                trophyStorage.trophies.Add(new ProhibitedTrophy(random.Next(1, 6), random.Next(1, 6), random.Next(1, 6), random.Next(5, 21), $"Trophy #{i}"));
            }
            else
            {
                trophyStorage.trophies.Add(new SellableTrophy(random.Next(1, 6), random.Next(1, 6), random.Next(1, 6), random.Next(5, 21), $"Trophy #{i}"));
            }
        }
    }
    public static void FillUpRobots(List<CrewMember> members)
    {
        for (int i = 0; i < 20; i++)
        {
            members.Add(new RobotCrewMember($"Robot #{i+1}"));
        }
    }
    public static void CalculateShares(List<CrewMember> members)
    {
        foreach(CrewMember member in members)
        {
            CrewMember.TotalShareValue += member.BaseShares;
        }

        Console.WriteLine("Crew Shares:");

        foreach(CrewMember member in members)
        {
            if (member is Captain)
            {
                Console.Write($"{member.Name}: {member.CalculateTotalShares() - 1000} credits ");
                Console.WriteLine($"({Math.Floor(member.CalculateTotalShares() / CrewMember.CrewShare * 100)}%)");
            }
            else
            {
                Console.Write($"{member.Name}: {member.CalculateTotalShares()} ");
                Console.WriteLine($"({Math.Floor(member.CalculateTotalShares() / CrewMember.CrewShare * 100)}%)");
            }
        }

        Console.WriteLine("\nCaptain paid 1000 credits for repairs and medical expenses.");
    }
    public static void CalculateTotal(Captain captain, Merchant merchant)
    {
        int totalCredit = (int)Math.Floor(Trophy.MerchantRevenue) + (int)Math.Floor(Trophy.QuartermasterRevenue);
        CrewMember.CrewShare = totalCredit / 2;

        Console.Write($"{merchant.Name} - Merchant Revenue: {Math.Floor(Math.Round(Trophy.MerchantRevenue, 2))}, ");
        Console.Write($"Quartermaster Revenue: {Math.Floor(Math.Round(Trophy.QuartermasterRevenue, 2))}, ");
        Console.WriteLine($"Crew Earnings: {CrewMember.CrewShare}");

        captain.AdditionalShare = (int)Math.Floor(CrewMember.CrewShare * 0.2);
        Console.WriteLine($"Captains extra share for the ship expenses: {captain.AdditionalShare} credits");

        CrewMember.CrewShare = (int)Math.Floor(CrewMember.CrewShare - CrewMember.CrewShare * 0.2);
        Console.WriteLine($"Total Crew Earnings after Captain {captain.AdditionalEarningpercentage}% share : {CrewMember.CrewShare} credits");
        Console.WriteLine();
    }
    public static void CalculateLoop(TrophyStorage storage, List<CrewMember> members, Captain captain, Merchant merchant, QuarterMaster quartermaster)
    {
        merchant.HandleTrophys(storage);
        quartermaster.CalculateTotalPrice(storage);
        CalculateTotal(captain, merchant);
        CalculateShares(members);
    }

    public static Merchant CreateMerchant(string name, int age)
    {
        Random random = new Random();
        List<int> numberHelper = new List<int>();

        string[] accepted = new string[20];

        for (int i = 0; i < 20; i++)
        {
            int number = random.Next(0, 100);

            while (numberHelper.Contains(number))
            {
                number = random.Next(0, 100);
            }
            numberHelper.Add(number);

            accepted[i] = $"Trophy #{number}";
        }

        return new Merchant(name, age, accepted);
    }

};
/////////////////////////////////////////////////////////////////////////////////////////////////////
