Easy

Task 1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

interface ICalculateDistance
{
    void GetDistance(double startX, double startY);
    void GetDistance((double, double) coordinates);
    void GetDistance(string coordinates);
}

public class Point : ICalculateDistance
{
    public double X {  get; set; }
    public double Y { get; set; }

    public Point(double endX, double endY)
    {
        X = endX; 
        Y = endY;
    }
    public Point ((double, double) coordinates)
    {
        X = coordinates.Item1;
        Y = coordinates.Item2;
    }
    public Point (string coordinates)
    {
        X = Convert.ToDouble(coordinates.Split(",")[0]);
        Y = Convert.ToDouble(coordinates.Split(",")[1]);
    }

    public void GetDistance(double startX, double startY)
    {
        double distance = Math.Sqrt(
            Math.Pow((X - startX), 2) +
            Math.Pow((Y - startY), 2)
            );

        Console.WriteLine($"The distance is {distance}");
    }
    public void GetDistance((double, double) coordinates)
    {
        double startX = coordinates.Item1;
        double startY = coordinates.Item2;

        double distance = Math.Sqrt(
            Math.Pow((X - startX), 2) +
            Math.Pow((Y - startY), 2)
            );

        Console.WriteLine($"The distance is {distance}");
    }
    public void GetDistance(string coordinates)
    {
        double startX = Convert.ToDouble(coordinates.Split(",")[0]);
        double startY = Convert.ToDouble(coordinates.Split(",")[1]);

        double distance = Math.Sqrt(
            Math.Pow((X - startX), 2) +
            Math.Pow((Y - startY), 2)
            );

        Console.WriteLine($"The distance is {distance}");
    }

}



public class Program
{

    static void Main()
    {

        Point distance = new Point(5, 5);

        distance.GetDistance("10, 10");
        Console.WriteLine();
        distance.GetDistance((10, 10));
        Console.WriteLine();
        distance.GetDistance(10, 10);

        Console.ReadKey();
    }

}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task 2
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
