Easy 

Task 1 
////////////////////////////////////////////////////////////////////////////////////////
using System;


public class Fuel
{
    private string name;
    private int toxicity;

    public Fuel(string name, int toxicity)
    {
        this.name = name;
        this.toxicity = toxicity;
    }
    public string Name
    {
        get { return name; }
    }

    public int Toxicity
    {
        get { return toxicity; }
    }
}
public class Program
{


    static void Main()
    {
        Fuel diesel = new Fuel("Diesel", 2);
        Fuel gasoline = new Fuel("Gasoline", 1);
        Fuel ethanol = new Fuel("Ethanol", 3);
        Fuel biodiesel = new Fuel("Biodiesel", 8);
        Fuel hydrogen = new Fuel("Hydrogen", 2);

        Console.WriteLine($"Fuel: {diesel.Name}, Toxicity: {diesel.Toxicity}");
        Console.WriteLine($"Fuel: {gasoline.Name}, Toxicity: {gasoline.Toxicity}");
        Console.WriteLine($"Fuel: {ethanol.Name}, Toxicity: {ethanol.Toxicity}");
        Console.WriteLine($"Fuel: {biodiesel.Name}, Toxicity: {biodiesel.Toxicity}");
        Console.WriteLine($"Fuel: {hydrogen.Name}, Toxicity: {hydrogen.Toxicity}");

        //diesel.Toxicity = 3;

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////////////////////////////

Task 2
////////////////////////////////////////////////////////////////////////////////////////
using System;
using System.Security;

public class Fuel
{
    private string name;
    private int toxicity;

    public Fuel(string name, int toxicity)
    {
        this.name = name;
        this.toxicity = toxicity;
    }

    public string Name {  get { return name; } }
    public int Toxicity { get { return toxicity; } }
}

public class FuelBarrel
{
    Random random = new Random();
    private string name;
    private int toxicity;
    private int capacity;
    private int currentVolume;

    public FuelBarrel(string name, int toxicity, int capacity, int currentVolume)
    {
        this.name = name;
        this.toxicity= toxicity;
        this.capacity = capacity;
        this.currentVolume = currentVolume;
    }

    public FuelBarrel(string name)
    {
        this.name = name;
        this.toxicity = random.Next(1, 11);
        this.capacity = random.Next(80, 151);
        this.currentVolume = random.Next(0, 71);
    }

    public int CurrentVolume { get { return currentVolume; } }
    public double FullnessPercentage { 
        get 
        {
            double value = Convert.ToDouble(CurrentVolume) / Convert.ToDouble(capacity) * 100;
            return (Math.Round(value, 2));
        }
    }

    public void TryFillBarrel(Fuel fuel, int amount)
    {
        
        if( fuel.Name == name)
        {
            if (currentVolume+amount < capacity)
            {
                Console.WriteLine($"[SUCCES] {amount}L of {fuel.Name} added to the barrel. Current fullnes: {FullnessPercentage}%");
            }
            else if (currentVolume == capacity)
            {
                Console.WriteLine("[ALERT] Barrel is full, can not add any more. Filling aborted.");
            }
            else
            {
                Console.WriteLine($"[ALERT] Sensor detected incorrect amount of fuel");
                Console.WriteLine($"{capacity - CurrentVolume}L added to the Barrel, {amount - (capacity - CurrentVolume)}L remaining");
                currentVolume = capacity;
            }
        }
        else
        {
            Console.WriteLine($"[ALERT] Sensor detected incorrect fuel ({fuel.Name}) in {name} barrel. Filling aborted.");
        }
    }
}

public class Progam
{


    public static void Main()
    {
        FuelBarrel[] barrels = new FuelBarrel[] { new FuelBarrel("Diesel"), new FuelBarrel("Gasoline"), new FuelBarrel("Ethanol"), new FuelBarrel("LPG"), new FuelBarrel("Hydrogen"), new FuelBarrel("Petrol"), new FuelBarrel("Biodiesel") };
        Fuel[] fuels = new Fuel[] { new Fuel("Gasoline", 1), new Fuel("Petrol", 3), new Fuel("Ethanol", 3) };

        Test(barrels, fuels);

        Console.ReadKey();
    }

    public static void Test(FuelBarrel[] barrels, Fuel[] fuels)
    {
        Random random = new Random();

        Console.WriteLine("=== STARTING FUEL TEST ===\n");
        for (int i = 0; i < barrels.Length; i++)
        {
            foreach(Fuel fuel in fuels)
            {
                int amount = random.Next(10, 51);
                Console.WriteLine($"[TEST] Trying to fill Barrel-{i} with {fuel.Name} ({amount})L");
                barrels[i].TryFillBarrel(fuel, amount);
                Console.WriteLine();
            }
        }
        Console.WriteLine("=== FUEL TEST COMPLETED ===");
    }
}
////////////////////////////////////////////////////////////////////////////////////////

Medium

Task 3
////////////////////////////////////////////////////////////////////////////////////////
using System;
using System.Security;

public class Fuel
{
    private string name;
    private int toxicity;

    public Fuel(string name, int toxicity)
    {
        this.name = name;
        this.toxicity = toxicity;
    }

    public string Name {  get { return name; } }
    public int Toxicity { get { return toxicity; } }
}

public class FuelBarrel
{
    Random random = new Random();
    private string name;
    private int toxicity;
    private int capacity;
    private int currentVolume;

    public FuelBarrel(string name, int toxicity, int capacity, int currentVolume)
    {
        this.name = name;
        this.toxicity= toxicity;
        this.capacity = capacity;
        this.currentVolume = currentVolume;
    }

    public FuelBarrel(string name)
    {
        this.name = name;
        this.toxicity = random.Next(1, 11);
        this.capacity = random.Next(80, 151);
        this.currentVolume = random.Next(0, 71);
    }

    public int CurrentVolume { get { return currentVolume; } }
    public double FullnessPercentage { 
        get 
        {
            double value = Convert.ToDouble(CurrentVolume) / Convert.ToDouble(capacity) * 100;
            return (Math.Round(value, 2));
        }
    }

    public string Name
    {
        get { return name; }
    }

    public void TryFillBarrel(Fuel fuel, int amount)
    {
        
        if( fuel.Name == name)
        {
            if (currentVolume+amount < capacity)
            {
                Console.WriteLine($"[SUCCES] {amount}L of {fuel.Name} added to the barrel. Current fullnes: {FullnessPercentage}%");
            }
            else if (currentVolume == capacity)
            {
                Console.WriteLine("[ALERT] Barrel is full, can not add any more. Filling aborted.");
            }
            else
            {
                Console.WriteLine($"[ALERT] Sensor detected incorrect amount of fuel");
                Console.WriteLine($"{capacity - CurrentVolume}L added to the Barrel, {amount - (capacity - CurrentVolume)}L remaining");
                currentVolume = capacity;
            }
        }
        else
        {
            Console.WriteLine($"[ALERT] Sensor detected incorrect fuel ({fuel.Name}) in {name} barrel. Filling aborted.");
        }
    }

    public void ExtractFuel(int amount)
    {
        if (currentVolume < amount)
        {
            currentVolume -= amount;
        }
        else
        {
            Console.WriteLine($"[ALERT] Not enough fuel in barrel, {currentVolume} amount removed from the barrel.");
            currentVolume = 0;
        }
    }
}

public class FuelTank
{
    public readonly string fuelName;
    public int capacity;
    private int currentVolume;
    public FuelTank(string fuelName)
    {
        this.fuelName = fuelName;
        this.capacity = 10000;
    }

    public int CurrentVolume
    {
        get { return currentVolume; }
    }

    public void TryFillFromBarrel(FuelBarrel barrel, int amount)
    {
        if (barrel.Name == fuelName)
        {
            if(amount+CurrentVolume > capacity)
            {
                Console.WriteLine($"[ALERT] Too much {barrel.Name} fuel in barrel. Fueltank filled to max");
                Console.WriteLine($"[ALERT] {amount-(capacity-CurrentVolume)}L {barrel.Name} remaining.");
                currentVolume = capacity;
            }
            else
            {
                currentVolume += amount;
                Console.WriteLine($"[SUCCES] {amount}L of {barrel.Name} added to the {fuelName} tank. Current volume: {CurrentVolume}L");
            }

        }
        else
        {
            Console.WriteLine($"[ALERT] Incompatible fuel detected! Cannot add {barrel.Name} to {fuelName} tank.");
        }
    }
}

public class Ship
{
    private FuelTank _tank1;
    private FuelTank _tank2;

    public Ship(FuelTank tank1, FuelTank tank2)
    {
        _tank1 = tank1;
        _tank2 = tank2;
    }

    public void FillTanks(FuelBarrel barrel, int amount)
    {
        _tank1.TryFillFromBarrel(barrel, amount);
        _tank2.TryFillFromBarrel(barrel, amount);
    }
}

public class Progam
{


    public static void Main()
    {
        FuelBarrel[] barrels = new FuelBarrel[] { new FuelBarrel("Diesel"), new FuelBarrel("Gasoline"), new FuelBarrel("Ethanol"), new FuelBarrel("LPG") };
        Ship ship = new Ship(new FuelTank("Ethanol"), new FuelTank("LPG"));

        Test(barrels, ship);
        Console.WriteLine();
        Test(barrels, ship);

        Console.ReadKey();
    }

    public static void Test(FuelBarrel[] barrels, Ship ship)
    {
        Random random = new Random();

        Console.WriteLine("=== STARTING FUEL TRANSFER ===\n");
        for (int i = 0; i < barrels.Length; i++)
        {
            ship.FillTanks(barrels[i], random.Next(4000, 6001));
            Console.WriteLine();
        }
        Console.WriteLine("=== FUEL TRANSFER COMPLETED ===");
    }
}
////////////////////////////////////////////////////////////////////////////////////////

Task 4
////////////////////////////////////////////////////////////////////////////////////////
using System;
using System.Security;

public class Fuel
{
    private string name;
    private int toxicity;

    public Fuel(string name, int toxicity)
    {
        this.name = name;
        this.toxicity = toxicity;
    }

    public string Name {  get { return name; } }
    public int Toxicity { get { return toxicity; } }
}

public class FuelBarrel
{
    Random random = new Random();
    private string name;
    private int toxicity;
    private int capacity;
    private int currentVolume;

    public FuelBarrel(string name, int toxicity, int capacity, int currentVolume)
    {
        this.name = name;
        this.toxicity= toxicity;
        this.capacity = capacity;
        this.currentVolume = currentVolume;
    }

    public FuelBarrel(string name)
    {
        this.name = name;
        this.toxicity = random.Next(1, 11);
        this.capacity = random.Next(80, 151);
        this.currentVolume = random.Next(0, 71);
    }

    public int CurrentVolume { get { return currentVolume; } }
    public double FullnessPercentage { 
        get 
        {
            double value = Convert.ToDouble(CurrentVolume) / Convert.ToDouble(capacity) * 100;
            return (Math.Round(value, 2));
        }
    }

    public string Name
    {
        get { return name; }
    }

    public void TryFillBarrel(Fuel fuel, int amount)
    {
        
        if( fuel.Name == name)
        {
            if (currentVolume+amount < capacity)
            {
                Console.WriteLine($"[SUCCES] {amount}L of {fuel.Name} added to the barrel. Current fullnes: {FullnessPercentage}%");
            }
            else if (currentVolume == capacity)
            {
                Console.WriteLine("[ALERT] Barrel is full, can not add any more. Filling aborted.");
            }
            else
            {
                Console.WriteLine($"[ALERT] Sensor detected incorrect amount of fuel");
                Console.WriteLine($"{capacity - CurrentVolume}L added to the Barrel, {amount - (capacity - CurrentVolume)}L remaining");
                currentVolume = capacity;
            }
        }
        else
        {
            Console.WriteLine($"[ALERT] Sensor detected incorrect fuel ({fuel.Name}) in {name} barrel. Filling aborted.");
        }
    }

    public void ExtractFuel(int amount)
    {
        if (currentVolume < amount)
        {
            currentVolume -= amount;
        }
        else
        {
            Console.WriteLine($"[ALERT] Not enough fuel in barrel, {currentVolume} amount removed from the barrel.");
            currentVolume = 0;
        }
    }
}

public class FuelTank
{
    public readonly string fuelName;
    public int capacity;
    private int currentVolume;
    public FuelTank(string fuelName)
    {
        this.fuelName = fuelName;
        this.capacity = 10000;
    }

    public int CurrentVolume
    {
        get { return currentVolume; }
    }

    public void TryFillFromBarrel(FuelBarrel barrel, int amount)
    {
        if (barrel.Name == fuelName)
        {
            if(amount+CurrentVolume > capacity)
            {
                Console.WriteLine($"[ALERT] Too much {barrel.Name} fuel in barrel. Fueltank filled to max");
                Console.WriteLine($"[ALERT] {amount-(capacity-CurrentVolume)}L {barrel.Name} remaining.");
                currentVolume = capacity;
                DrawTank();
            }
            else
            {
                currentVolume += amount;
                Console.WriteLine($"[SUCCES] {amount}L of {barrel.Name} added to the {fuelName} tank. Current volume: {CurrentVolume}L");
                DrawTank();
            }

        }
        else
        {
            Console.WriteLine($"[ALERT] Incompatible fuel detected! Cannot add {barrel.Name} to {fuelName} tank.");
        }
    }

    private void DrawTank()
    {
        double percentage = (double)CurrentVolume / capacity * 100;
        FuelDisplay.Display(percentage);
    }
}

public class Ship
{
    private FuelTank _tank1;
    private FuelTank _tank2;

    public Ship(FuelTank tank1, FuelTank tank2)
    {
        _tank1 = tank1;
        _tank2 = tank2;
    }

    public void FillTanks(FuelBarrel barrel, int amount)
    {
        _tank1.TryFillFromBarrel(barrel, amount);
        _tank2.TryFillFromBarrel(barrel, amount);
    }
}

public class FuelDisplay
{
    public static void Display(double percentage)
    {
        string topBorder = "|----------|";
        string empty = "|          |";
        string filled = "|0000000000|";
        string bottomBorder = "|__________|";
        int levels = 3;

        Console.WriteLine(topBorder);
        for (int i = 0; i < levels; i++)
        {
            if (i == 0 && percentage > 60) Console.WriteLine(filled);
            if (i == 0 && percentage < 60) Console.WriteLine(empty);

            if (i == 1 && percentage > 30) Console.WriteLine(filled);
            if (i == 1 && percentage < 30) Console.WriteLine(empty);

            if (i == 2 && percentage > 0) Console.WriteLine(filled);
            if (i == 2 && percentage == 0) Console.WriteLine(empty);
        }
        Console.WriteLine(bottomBorder);

    }
}

public class Progam
{


    public static void Main()
    {
        FuelBarrel[] barrels = new FuelBarrel[] { new FuelBarrel("Diesel"), new FuelBarrel("Gasoline"), new FuelBarrel("Ethanol"), new FuelBarrel("LPG") };
        Ship ship = new Ship(new FuelTank("Ethanol"), new FuelTank("LPG"));

        Test(barrels, ship);
        Console.WriteLine();
        Test(barrels, ship);

        Console.ReadKey();
    }

    public static void Test(FuelBarrel[] barrels, Ship ship)
    {
        Random random = new Random();

        Console.WriteLine("=== STARTING FUEL TRANSFER ===\n");
        for (int i = 0; i < barrels.Length; i++)
        {
            ship.FillTanks(barrels[i], random.Next(4000, 6001));
            Console.WriteLine();
        }
        Console.WriteLine("=== FUEL TRANSFER COMPLETED ===");
    }
}
////////////////////////////////////////////////////////////////////////////////////////

Hard 

Task 5
////////////////////////////////////////////////////////////////////////////////////////
using System;

public class Fuel
{
    private string fuelType;

    public Fuel(string fuelType)
    {
        this.fuelType = fuelType;
    }

    public string FuelType
    {
        get { return fuelType; }
    }
}

public class FuelBarrel
{
    private string name;
    private int capacity;
    private int currentVolume;

    public FuelBarrel(string name)
    {
        this.name = name;
        capacity = 200;
        currentVolume = 200;
    }

    public string Name
    {
        get { return name; }
    }
    public int Capacity
    {
        get { return capacity; }
    }
    public int CurrentVolume
    {
        get { return currentVolume; }
    }

    public int ExtractFuel(int amount)
    {
        if (amount <= 0)
        {
            return 0;
        }
        else if (amount > CurrentVolume)
        {
            int currently = CurrentVolume;
            currentVolume = 0;
            return currently;
        }
        else
        {
            int currently = CurrentVolume;
            currentVolume -= amount;
            return currently;
        }
    }
}

public class FuelTank
{
    private string fuelName;
    private int capacity;
    private int currentVolume;
    private bool isFull;

    public FuelTank(string fuelName)
    {
        this.fuelName = fuelName;
        capacity = 10000;
        currentVolume = 0;
        isFull = false;
    }

    public string FuelName
    {
        get { return fuelName; }
    }
    public int Capacity
    {
        get { return capacity; }
    }
    public int CurrentVolume
    {
        get { return currentVolume; }
    }
    public bool IsFull
    {
        get { return isFull; }
    }

    public void TryFillFromBarrel(FuelBarrel barrel)
    {
        if (isFull)
        {
            return;
        }

        if(barrel.Name == fuelName)
        {
            Console.WriteLine($"[ATTEMPT] Filling from {barrel.Name} barrel...");
            int amount = barrel.ExtractFuel(barrel.Capacity);

            if (amount+CurrentVolume > capacity)
            {
                Console.WriteLine($"[FULL] {fuelName} tank is full.");
                currentVolume = capacity;
                Console.WriteLine($"{amount - (capacity - currentVolume)}L remaining in the barrel.");
                isFull = true;
            }
            else
            {
                currentVolume += amount;
                Console.WriteLine($"[SUCCES] {amount}L of {barrel.Name} added to {fuelName} tank. Current: {CurrentVolume}L.");
                if (CurrentVolume == capacity) isFull = true;
            }

        }
        else
        {
            Console.WriteLine($"[WARNING] Cannot add {barrel.Name} to {fuelName} tank.");
        }
    }

    public void DrawTank(int currentCapacity, int capacity)
    {
        FuelDisplay.Draw(currentCapacity, capacity);
    }
}

public class FuelDisplay
{
    public static void Draw(int currentCapacity, int capacity)
    {
        double percentage = 0;

        if (currentCapacity != 0)
        {
            percentage = (double) currentCapacity / capacity * 100;
        }


        string topBorder = "|----------|";
        string empty = "|          |";
        string filled = "|0000000000|";
        string bottomBorder = "|__________|";
        int levels = 3;

        Console.WriteLine(topBorder);
        for (int i = 0; i < levels; i++)
        {
            if (i == 0 && percentage == 100) Console.WriteLine(filled);
            if (i == 0 && percentage < 100) Console.WriteLine(empty);

            if (i == 1 && percentage > 30) Console.WriteLine(filled);
            if (i == 1 && percentage < 30) Console.WriteLine(empty);

            if (i == 2 && percentage > 0) Console.WriteLine(filled);
            if (i == 2 && percentage == 0) Console.WriteLine(empty);
        }
        Console.WriteLine(bottomBorder);

    }
}

public class TankStatus
{
    FuelTank oxidizer;
    FuelTank fuel;

    public TankStatus(FuelTank tank1, FuelTank tank2)
    {
        this.oxidizer = tank1;
        this.fuel = tank2;
    }

    public bool OxidizerFull
    {
        get { return oxidizer.IsFull; }
    }
    public bool FuelFull
    {
        get { return fuel.IsFull; }
    }

    public int CheckFullnes()
    {
        if(OxidizerFull && FuelFull)
        {
            Console.WriteLine("Tanks are Full");
            Console.WriteLine();
            Console.WriteLine(oxidizer.FuelName);
            Console.WriteLine();
            oxidizer.DrawTank(oxidizer.CurrentVolume, oxidizer.Capacity);
            Console.WriteLine();
            Console.WriteLine(fuel.FuelName);
            fuel.DrawTank(fuel.CurrentVolume, fuel.Capacity);
            return 0;
        }
        else
        {
            Console.WriteLine("Tanks are not full yet.");
            Console.WriteLine();
            Console.WriteLine(oxidizer.FuelName);
            Console.WriteLine();
            oxidizer.DrawTank(oxidizer.CurrentVolume, oxidizer.Capacity);
            Console.WriteLine();
            Console.WriteLine(fuel.FuelName);
            fuel.DrawTank(fuel.CurrentVolume, fuel.Capacity);
            return -1;
        }
    }
}

public class Ship
{
    FuelTank oxidizerTank;
    FuelTank fuelTank;
    TankStatus status;

    public Ship(FuelTank oxidizer, FuelTank fuel, TankStatus status)
    {
        oxidizerTank = oxidizer;
        fuelTank = fuel;
        this.status = status;
    }

    public void TryFillTanks(List<FuelBarrel> barrels)
    {
        foreach(FuelBarrel barrel in barrels)
        {
            oxidizerTank.TryFillFromBarrel(barrel);
            fuelTank.TryFillFromBarrel(barrel);
            if (status.CheckFullnes() == 0) return;
        }
    }
}

public class Program
{


    public static void Main()
    {
        List<FuelBarrel> barrels = new List<FuelBarrel>();
        for (int i = 0; i < 100; i++)
        {
            barrels.Add(new FuelBarrel(i % 2 == 0 ? "Liquid Oxygen" : "RP-1"));
        }

        FuelTank oxidizer = new FuelTank("Liquid Oxygen");
        FuelTank fuel = new FuelTank("RP-1");

        Ship ship = new Ship(oxidizer, fuel, new TankStatus(oxidizer, fuel));

        ship.TryFillTanks(barrels);

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////////////////////////////

Task 6
////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////
