Easy

Task 1

////////////////////////////////////////////////////////////////
using System;

public class ShipEngine
{
    public int x;
    public int y;

    public ShipEngine(int startX = 5, int startY = 5)
    {
        this.x = startX;
        this.y = startY;
    }

    public int Move(string direction, AsteroidField field)
    {
        int currentX = this.x;
        int currentY = this.y;

        switch (direction)
        {
            case "W":
                this.y -= 1;
                break;
            case "S":
                this.y += 1;
                break;
            case "D":
                this.x += 1;
                break;
            case "A":
                this.x -= 1;
                break;
            default:
                break;
        }

        if (!field.IsValidMove(x, y))
        {
            this.x = currentX;
            this.y = currentY;
            return -1;
        }

        return 0;

    }
}

public class AsteroidField
{
    Random random = new Random();
    int[,] field = new int[10, 10];

    public AsteroidField()
    {
        for (int i = 0; i < field.GetLength(0); i++)
        {
            for (int j = 0; j < field.GetLength(1); j++)
            {
                if (random.Next(1, 10) == 1)
                {
                    field[i, j] = 1;
                }
                else
                {
                    field[i, j] = 0;
                }
            }
        }
    }

    public void PrintField(ShipEngine ship)
    {
        for (int i = 0; i < field.GetLength(0); i++)
        {
            for (int j = 0; j < field.GetLength(1); j++)
            {
                if (i == ship.y && j == ship.x)
                {
                    Console.Write("S ");
                }
                else if (field[i, j] == 0)
                {
                    Console.Write(". ");
                }
                else
                {
                    Console.Write("X ");
                }
            }
            Console.WriteLine();
        }
    }

    public bool IsValidMove(int x, int y)
    {
        if (field[y, x] == 0)
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    public bool IsAtEdge(int x, int y)
    {
        if (x == 0 || x == field.GetLength(1) - 1 || y == 0 || y == field.GetLength(0) - 1)
        {
            Console.WriteLine("The ship has reached the edge of the asteroid field!");
            return true;
        }
        else
        {
            return false;
        }
    }

}

public class GameEngine
{
    ShipEngine ship;
    AsteroidField grid;
    string input;
    int availableMoves;

    public GameEngine()
    {
        ship = new ShipEngine();
        grid = new AsteroidField();
        availableMoves = 10;

        Console.Clear();
        while (true)
        {
            Console.WriteLine();
            grid.PrintField(ship);

            if (grid.IsAtEdge(ship.x, ship.y)) break;

            Console.Write("Enter the direction \"WASD\", q/Q to quit: ");
            input = Console.ReadLine().Trim().ToUpper();

            if (input == "Q") break;

            if (ship.Move(input, grid) == 0)
            {
                availableMoves -= 1;
                Console.Clear();
            }
            else
            {
                Console.Clear();
                Console.WriteLine("Movement blocked! Asteroid detected.");
            }

            if (availableMoves == 0)
            {
                Console.WriteLine("The ship could not reach the edge of the asteroid field.");
                break;
            }

        }
    }


}


class Program
{

    static void Main()
    {

        GameEngine game = new GameEngine();

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////

Task 2
////////////////////////////////////////////////////////////////
using System;

public class ShipEngine
{
    public int x;
    public int y;

    public ShipEngine(int startX = 5, int startY = 5)
    {
        this.x = startX;
        this.y = startY;
    }

    public int Move(string direction, AsteroidField field)
    {
        int currentX = this.x;
        int currentY = this.y;

        switch (direction)
        {
            case "W":
                this.y -= 1;
                break;
            case "S":
                this.y += 1;
                break;
            case "D":
                this.x += 1;
                break;
            case "A":
                this.x -= 1;
                break;
            case "Q":
                this.x -= 1;
                this.y -= 1;
                break;
            case "E":
                this.x += 1;
                this.y -= 1;
                break;
            case "Z":
                this.x -= 1;
                this.y += 1;
                break;
            case "C":
                this.x += 1;
                this.y += 1;
                break;
            default:
                break;
        }

        if (!field.IsValidMove(x, y))
        {
            this.x = currentX;
            this.y = currentY;
            return -1;
        }

        return 0;

    }
}

public class AsteroidField
{
    Random random = new Random();
    int[,] field = new int[10, 10];

    public AsteroidField()
    {
        for (int i = 0; i < field.GetLength(0); i++)
        {
            for (int j = 0; j < field.GetLength(1); j++)
            {
                if (random.Next(1, 15) == 1)
                {
                    field[i, j] = 1;
                }
                else
                {
                    field[i, j] = 0;
                }
            }
        }
    }

    public void PrintField(ShipEngine ship)
    {
        for (int i = 0; i < field.GetLength(0); i++)
        {
            for (int j = 0; j < field.GetLength(1); j++)
            {
                if (i == ship.y && j == ship.x)
                {
                    Console.Write("S ");
                }
                else if (field[i, j] == 0)
                {
                    Console.Write(". ");
                }
                else
                {
                    Console.Write("X ");
                }
            }
            Console.WriteLine();
        }
    }

    public bool IsValidMove(int x, int y)
    {
        if (field[y, x] == 0)
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    public bool IsAtEdge(int x, int y)
    {
        if (x == 0 || x == field.GetLength(1) - 1 || y == 0 || y == field.GetLength(0) - 1)
        {
            Console.WriteLine("The ship has reached the edge of the asteroid field!");
            return true;
        }
        else
        {
            return false;
        }
    }

}

public class GameEngine
{
    ShipEngine ship;
    AsteroidField grid;
    string input;
    int availableMoves;

    public GameEngine()
    {
        ship = new ShipEngine();
        grid = new AsteroidField();
        availableMoves = 10;

        Console.Clear();
        while (true)
        {
            Console.WriteLine();
            grid.PrintField(ship);

            if (grid.IsAtEdge(ship.x, ship.y)) break;

            Console.Write("\nEnter the direction \"WASD\" for linear, or \"QEZC\" for diagonal movement, x/X to quit: ");
            input = Console.ReadLine().Trim().ToUpper();

            if (input == "X") break;

            if (ship.Move(input, grid) == 0)
            {
                availableMoves -= 1;
                Console.Clear();
            }
            else
            {
                Console.Clear();
                Console.WriteLine("Movement blocked! Asteroid detected.");
            }

            if (availableMoves == 0)
            {
                Console.WriteLine("The ship could not reach the edge of the asteroid field.");
                break;
            }

        }
    }


}


class Program
{

    static void Main()
    {

        GameEngine game = new GameEngine();

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////

Medium

Task 3
////////////////////////////////////////////////////////////////
using System;

public class BaseEngine
{
    public void Move(ref int x, ref int y, string direction)
    {
        switch (direction)
        {
            case "W":
                y -= 1;
                break;
            case "S":
                y += 1;
                break;
            case "D":
                x += 1;
                break;
            case "A":
                x -= 1;
                break;
            default:
                break;
        }
    }
}

public class AdvancedEngine : BaseEngine
{
   public void Move(ref int x, ref int y, string direction)
    {
        switch (direction)
        {
            case "W":
                y -= 1;
                break;
            case "S":
                y += 1;
                break;
            case "D":
                x += 1;
                break;
            case "A":
                x -= 1;
                break;
            case "Q":
                x -= 1;
                y -= 1;
                break;
            case "E":
                x += 1;
                y -= 1;
                break;
            case "Z":
                x -= 1;
                y += 1;
                break;
            case "C":
                x += 1;
                y += 1;
                break;
            default:
                break;
        }
    }
}

public class PropulsionSystem
{
    int Speed;

    public PropulsionSystem(int speed = 1)
    {
        Speed = speed;
    }

    public void AdjustSpeed(int speedChange)
    {
        if (Speed + speedChange < 0)
        {
            Speed = 0;
        }
        else
        {
            Speed += speedChange;
        }
    }
}
public class AsteroidField
{
    int[,] field = new int[10,10];

    public AsteroidField()
    {
        for (int i = 0; i < field.GetLength(0); i++)
        {
            for (int j = 0; j < field.GetLength(1); j++)
            {
                if(i == 3 && j == 3)
                {
                    field[i, j] = 1;
                }
                else if (i == 7 && j == 7)
                {
                    field[i, j] = 1;
                }
                else
                {
                    field[i, j] = 0;
                }
            }
        }
    }

    public void PrintField(Ship ship)
    {
        for (int i = 0; i < field.GetLength(0); i++)
        {
            for (int j = 0; j < field.GetLength(1); j++)
            {
                if (i == ship.y && j == ship.x)
                {
                    Console.Write("S ");
                }
                else if (field[i, j] == 0)
                {
                    Console.Write(". ");
                }
                else
                {
                    Console.Write("X ");
                }
            }
            Console.WriteLine();
        }
    }

    public bool IsValidMove(int x, int y)
    {
        if (field[y, x] == 0)
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    public bool IsAtEdge(int x, int y)
    {
        if (x == 0 || x == field.GetLength(1)-1 || y == 0 || y == field.GetLength(0)-1)
        {
            Console.WriteLine("The ship has reached the edge of the asteroid field!");
            return true;
        }
        else
        {
            return false;
        }
    }

}

public class Ship
{
    public int x;
    public int y;
    AdvancedEngine Engine;

    public Ship()
    {
        this.x = 5;
        this.y = 5;
        Engine = new AdvancedEngine();
    }

    public bool Move(string direction, AsteroidField field)
    {
        int checkX = this.x;
        int checkY = this.y;

        switch (direction)
        {
            case "W":
                checkY = y - 1;
                break;
            case "S":
                checkY = y + 1;
                break;
            case "D":
                checkX = x + 1;
                break;
            case "A":
                checkX = x - 1;
                break;
            case "Q":
                checkX = x - 1;
                checkY = y - 1;
                break;
            case "E":
                checkX = x + 1;
                checkY = y - 1;
                break;
            case "Z":
                checkX = x - 1;
                checkY = y + 1;
                break;
            case "C":
                checkX = x + 1;
                checkY = y + 1;
                break;
            default:
                break;
        }

        if (field.IsValidMove(checkX, checkY))
        {
            Engine.Move(ref x, ref y, direction);
            return true;
        }
        else
        {
            return false;
        }
    }

}

public class ShipController
{
    public static string ProcessUserInput(string input)
    {
        return input.Trim().ToUpper();
    }
}

public class GameEngine
{
    AsteroidField grid;
    Ship ship;
    PropulsionSystem propulsion;
    ShipController controller;
    string input;
    int availableMoves;

    public GameEngine()
    {
        grid = new AsteroidField();
        ship = new Ship();
        propulsion = new PropulsionSystem();
        controller = new ShipController();
        availableMoves = 10;

        while (true)
        {
            Console.WriteLine();
            grid.PrintField(ship);

            if (grid.IsAtEdge(ship.x, ship.y)) break;

            Console.Write("\nEnter the direction \"WASD\" for linear, or \"QEZC\" for diagonal movement, P to quit: ");
            input = Console.ReadLine();

            if (ShipController.ProcessUserInput(input) == "P") break;

            if ( ship.Move(ShipController.ProcessUserInput(input), grid ))
            {
                availableMoves -= 1;
                Console.Clear();
            }
            else
            {
                Console.Clear();
                Console.WriteLine("Movement blocked! Asteroid detected.");

            }

            if (availableMoves == 0)
            {
                Console.WriteLine("The ship could not reach the edge of the asteroid field.");
                break;
            }

        }
    }

}
class Program
{

    static void Main()
    {
        GameEngine engine = new GameEngine();

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////

Task 4
////////////////////////////////////////////////////////////////
using System;

public class BaseEngine
{
    public void Move(ref int x, ref int y, string direction)
    {
        switch (direction)
        {
            case "W":
                y -= 1;
                break;
            case "S":
                y += 1;
                break;
            case "D":
                x += 1;
                break;
            case "A":
                x -= 1;
                break;
            default:
                break;
        }
    }
}

public class TurboEngine : BaseEngine
{
    public void Move(ref int x, ref int y, string direction)
    {
        switch (direction)
        {
            case "W":
                y -= 1;
                break;
            case "S":
                y += 1;
                break;
            case "D":
                x += 1;
                break;
            case "A":
                x -= 1;
                break;
            case "Q":
                x -= 1;
                y -= 1;
                break;
            case "E":
                x += 1;
                y -= 1;
                break;
            case "Z":
                x -= 1;
                y += 1;
                break;
            case "C":
                x += 1;
                y += 1;
                break;
            default:
                break;
        }
    }
}

public class PropulsionSystem
{
    int Speed;

    public PropulsionSystem(int speed = 1)
    {
        Speed = speed;
    }

    public void AdjustSpeed(int speedChange)
    {
        if (Speed + speedChange < 0)
        {
            Speed = 0;
        }
        else
        {
            Speed += speedChange;
        }
    }
}
public class AsteroidField
{
    int[,] field = new int[10, 10];

    public AsteroidField()
    {
        for (int i = 0; i < field.GetLength(0); i++)
        {
            for (int j = 0; j < field.GetLength(1); j++)
            {
                if (i == 3 && j == 3)
                {
                    field[i, j] = 1;
                }
                else if (i == 7 && j == 7)
                {
                    field[i, j] = 1;
                }
                else
                {
                    field[i, j] = 0;
                }
            }
        }
    }

    public void PrintField(Ship ship)
    {
        for (int i = 0; i < field.GetLength(0); i++)
        {
            for (int j = 0; j < field.GetLength(1); j++)
            {
                if (i == ship.y && j == ship.x)
                {
                    Console.Write("S ");
                }
                else if (field[i, j] == 0)
                {
                    Console.Write(". ");
                }
                else
                {
                    Console.Write("X ");
                }
            }
            Console.WriteLine();
        }
    }

    public bool IsValidMove(int x, int y)
    {
        if (field[y, x] == 0)
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    public bool IsAtEdge(int x, int y)
    {

        if (x == 0 || x == field.GetLength(1) - 1 || y == 0 || y == field.GetLength(0) - 1)
        {
                Console.WriteLine("The ship has reached the edge of the asteroid field!");

            return true;
        }
        else
        {
            return false;
        }
    }

    public void CanReachEdge(int startX, int startY)
    {
        Random random = new Random();
        bool canReachEdge = false;

        for (int i = 5; i > 0; i--)
        {
            int counter = 100;
            int possibleMoves = 10;

            int prevCoordX = startX;
            int prevCoordY = startY;

            int coordX = startX;
            int coordY = startY;

            while (counter > 0)
            {
                int direction = random.Next(0, 8);

                switch (direction)
                {
                    case 0:
                        coordY -= 1;
                        break;
                    case 1:
                        coordY += 1;
                        break;
                    case 2:
                        coordX += 1;
                        break;
                    case 3:
                        coordX -= 1;
                        break;
                    case 4:
                        coordX -= 1;
                        coordY -= 1;
                        break;
                    case 5:
                        coordX += 1;
                        coordY -= 1;
                        break;
                    case 6:
                        coordX -= 1;
                        coordY += 1;
                        break;
                    case 7:
                        coordX += 1;
                        coordY += 1;
                        break;
                    default:
                        break;
                }


                if (IsValidMove(coordX, coordY))
                {
                    possibleMoves--;
                    prevCoordX = coordX;
                    prevCoordY = coordY;
                }
                else
                {
                    coordX = prevCoordX;
                    coordY = prevCoordY;
                }

                counter--;

                if (IsAtEdge(coordX, coordY))
                {
                    canReachEdge = true;
                    break;
                }

                if (possibleMoves == 0)
                {
                    break;
                }

            }
        }

        if (canReachEdge)
        {
            Console.Clear();
            Console.WriteLine("The ship can reach an edge of the asteroid field!");
        }
        else
        {
            Console.WriteLine("The ship cannot reach the edge of the asteroid field.");
        }

    }

}

public class Ship
{
    public int x;
    public int y;
    TurboEngine Engine;

    public Ship()
    {
        this.x = 5;
        this.y = 5;
        Engine = new TurboEngine();
    }

    public bool Move(string direction, AsteroidField field)
    {
        int checkX = this.x;
        int checkY = this.y;

        switch (direction)
        {
            case "W":
                checkY = y - 1;
                break;
            case "S":
                checkY = y + 1;
                break;
            case "D":
                checkX = x + 1;
                break;
            case "A":
                checkX = x - 1;
                break;
            case "Q":
                checkX = x - 1;
                checkY = y - 1;
                break;
            case "E":
                checkX = x + 1;
                checkY = y - 1;
                break;
            case "Z":
                checkX = x - 1;
                checkY = y + 1;
                break;
            case "C":
                checkX = x + 1;
                checkY = y + 1;
                break;
            default:
                break;
        }

        if (field.IsValidMove(checkX, checkY))
        {
            Engine.Move(ref x, ref y, direction);
            return true;
        }
        else
        {
            return false;
        }
    }

}

public class ShipController
{
    public static string ProcessUserInput(string input)
    {
        return input.Trim().ToUpper();
    }
}

public class GameEngine
{
    AsteroidField grid;
    Ship ship;
    PropulsionSystem propulsion;
    ShipController controller;
    string input;
    int availableMoves;

    public GameEngine()
    {
        grid = new AsteroidField();
        ship = new Ship();
        propulsion = new PropulsionSystem();
        controller = new ShipController();
        availableMoves = 10;

        grid.CanReachEdge(ship.x, ship.y);
        Console.WriteLine();

        while (true)
        {
            Console.WriteLine();
            grid.PrintField(ship);

            if (grid.IsAtEdge(ship.x, ship.y)) break;

            Console.Write("\nEnter the direction \"WASD\" for linear, or \"QEZC\" for diagonal movement, P to quit: ");
            input = Console.ReadLine();

            if (ShipController.ProcessUserInput(input) == "P") break;

            if (ship.Move(ShipController.ProcessUserInput(input), grid))
            {
                availableMoves -= 1;
                Console.Clear();
            }
            else
            {
                Console.Clear();
                Console.WriteLine("Movement blocked! Asteroid detected.");

            }

            if (availableMoves == 0)
            {
                Console.WriteLine("The ship could not reach the edge of the asteroid field.");
                break;
            }

        }
    }

}
class Program
{

    static void Main()
    {
        GameEngine engine = new GameEngine();

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////
