Easy 

Task 1
///////////////////////////////////////////////////////
using System;

class Program
{
    class SeniorEngineerMikhelson
    {
        string Name;
        string Position;

        public SeniorEngineerMikhelson(string name, string position)
        {
            Name = name;
            Position = position;
        }

        public void ShowAngelicPatience()
        {
            Console.WriteLine($"{Name} demonstrate angelic patience.");
        }

        public void PerformAMiracle()
        {
            Console.WriteLine($"{Name} performs a miracle.");
        }

        public void PerformAMiracle(string oversomeone)
        {
            Console.WriteLine($"{Name} performs a miracle over {oversomeone}.");
        }
    }


    static void Main()
    {

        SeniorEngineerMikhelson mikhelson = new SeniorEngineerMikhelson("Mikhelson", "Senior Engineer");
        SeniorEngineerMikhelson john = new SeniorEngineerMikhelson("John", "Senior Engineer");

        mikhelson.ShowAngelicPantience();
        mikhelson.PerformAMiracle();
        mikhelson.PerformAMiracle("John");
        Console.WriteLine();
        john.ShowAngelicPantience();
        john.PerformAMiracle();
        john.PerformAMiracle("Mikhelson");

        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////

Task 2
///////////////////////////////////////////////////////
using System;

class Program
{
    class SeniorEngineerMikhelson
    {
        string Name;
        string Position;

        public SeniorEngineerMikhelson(string name, string position)
        {
            Name = name;
            Position = position;
        }

        public void ShowAngelicPatience()
        {
            DisplayInformation("ShowAngelicPantience");
            Console.WriteLine($"{Name} demonstrate angelic patience.");
        }

        public void PerformAMiracle()
        {
            DisplayInformation("PerformAMiracle");

            Console.WriteLine($"{Name} performs a miracle.");
        }

        public void PerformAMiracle(string oversomeone)
        {
            DisplayInformation("PerformAMiracle");
            Console.WriteLine($"{Name} performs a miracle over {oversomeone}.");
        }

        public static void DisplayInformation(string methodName)
        {
            Console.WriteLine($"Author: John, Running method: {methodName}:");
        }
    }


    static void Main()
    {

        SeniorEngineerMikhelson mikhelson = new SeniorEngineerMikhelson("Mikhelson", "Senior Engineer");
        SeniorEngineerMikhelson john = new SeniorEngineerMikhelson("John", "Senior Engineer");

        mikhelson.ShowAngelicPatience();
        mikhelson.PerformAMiracle();
        mikhelson.PerformAMiracle("John");
        Console.WriteLine();
        john.ShowAngelicPatience();
        john.PerformAMiracle();
        john.PerformAMiracle("Mikhelson");

        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////

Medium

Task 3
///////////////////////////////////////////////////////
using System;

class Program
{

    class SeniorEngineer
    {
        string Name;
        public int Age;

        public SeniorEngineer(string name, int age)
        {
            Name = name;
            Age = age;
        }

        public static void ValidateAge(int minAge, int maxAge, int age)
        {
            if (age > minAge && age <= maxAge)
            {
                Console.WriteLine("The candidate's age meets the conditions.");
            }
            else
            {
                Console.WriteLine("The candidate's age doesn't meet the conditions.");
            }
        }
    }

    static void Main()
    {

        SeniorEngineer engineer1 = new SeniorEngineer("Mikhelson", 45);
        SeniorEngineer engineer2 = new SeniorEngineer("John", 79);
        SeniorEngineer engineer3 = new SeniorEngineer("Ridley", 33);

        SeniorEngineer.ValidateAge(35, 75, engineer1.Age);
        SeniorEngineer.ValidateAge(35, 75, engineer2.Age);
        SeniorEngineer.ValidateAge(35, 75, engineer3.Age);

        Console.ReadKey();
    }
}
///////////////////////////////////////////////////////

Task 4
///////////////////////////////////////////////////////

///////////////////////////////////////////////////////
