Unit 14 Lists

Easy Task 1
////////////////////////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {

        List<string> planets = new List<string> { "Mercury", "Venus", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune" };

        int indexOfMars = planets.IndexOf("Mars");


        planets.Insert(indexOfMars, "Earth");

        foreach (string planet in planets)
        {
            Console.WriteLine($"{planet} ");
        }


        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////////////////////////////

Easy Task 2
////////////////////////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {
        List<string> planets_first = new List<string> { "Mercury", "Venus", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune", "Pluto" };
        List<string> planets_second = new List<string> { "Mercury", "Venus", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune", "Pluto" };

        planets_first.Remove("Pluto");

        planets_second.RemoveAt(planets_second.IndexOf("Pluto"));

        foreach (string planet in planets_first)
        {
            Console.Write($"{planet} ");
        }
        Console.WriteLine();

        foreach ( string planet in planets_second)
        {
            Console.Write($"{planet} ");
        }

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////////////////////////////

Medium Task 3
////////////////////////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {

        List<string> ships = new List<string> { "Enterprise", "Kyushu", "Phoenix", "Pasteur" };

        Console.WriteLine($"Ship names before inspection: ");
        foreach (string name in ships)
        {
            Console.Write($"{name} ");
        }

        Console.WriteLine();

        if (ships[1] == "Kyushu")
        {
            ships[1] = "Stargazer";
        }

        Console.WriteLine($"Ship names after inspection: ");
        foreach (string name in ships)
        {
            Console.Write($"{name} ");
        }

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////////////////////////////

Medium Task 4
////////////////////////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {
        List<string> ships = new List<string>();

        int emptyPlaces = 5;

        while (emptyPlaces > 0)
        {

            if (ships.Count > 0)
            {
                Console.Write($"Currently parking ships: ");
                foreach (string name in ships)
                {
                    Console.Write($"{name} ");
                }
                Console.WriteLine();
            }

            Console.Write("Parking ship name: ");
            ships.Add(Console.ReadLine());

            emptyPlaces--;

            if (emptyPlaces > 0)
            {
                Console.WriteLine($"Empty places left: {emptyPlaces}\n");
            }

        }

        Console.WriteLine("\nThe station can no longer accept ships");

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////////////////////////////

Hard Task 5
////////////////////////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {

        List<string> planets = new List<string> { "Mercury", "Venus", "Jupiter", "Mars", "Earth", "Saturn", "Uranus", "Neptune" };

        char wantsToChange = 'y';
        bool changingPlanets = false;

        while(wantsToChange == 'y')
        {
            Console.WriteLine("Planets in order: ");
            foreach (string planet in planets)
            {
                Console.Write($" {planet} ");
            }
            Console.WriteLine();

            Console.Write("Is each planet in correct place (Y/N) ?");
            wantsToChange = Convert.ToChar(Console.ReadLine().Trim().ToLower());

            if(wantsToChange == 'y')
            {
                continue;
            }

            Console.WriteLine("Hallo");


        }

        Console.ReadKey();
    }
}
////////////////////////////////////////////////////////////////////////////////////////
